Command: make -j 18 flash
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target _project_elf_src
[  0%] [34m[1mPerforming build step for 'bootloader'[0m
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  2%] Built target bootloader_ld_in_preprocess
[  2%] Built target _project_elf_src
[ 10%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 19%] Built target __idf_esp_common
[  4%] Built target __idf_esp_adc
[ 28%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_driver_i2s
[ 30%] Built target __idf_esp_system
[  5%] Built target __idf_esp-tls
[ 38%] Built target __idf_efuse
[  5%] Built target __idf_http_parser
[ 57%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_gdbstub
[ 60%] Built target __idf_esp_hal_wdt
[  6%] Built target __idf_esp_wifi
[ 62%] Built target __idf_esp_hal_timg
[  6%] Built target __idf_esp_coex
[ 63%] Built target __idf_esp_bootloader_format
[ 65%] Built target __idf_spi_flash
[ 14%] Built target __idf_wpa_supplicant
[ 71%] Built target __idf_hal
[ 73%] Built target __idf_micro-ecc
[ 15%] Built target __idf_esp_netif
[ 93%] Built target __idf_soc
[ 95%] Built target __idf_xtensa
[ 24%] Built target __idf_lwip
[ 97%] Built target __idf_main
[ 25%] Built target __idf_vfs
[ 98%] Built target bootloader.elf
[100%] Built target gen_bootloader_binary
[ 25%] Built target __idf_esp_vfs_console
[100%] Built target gen_project_binary
[ 26%] Built target __idf_esp_phy
[ 28%] Built target __idf_nvs_flash
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[100%] Built target bootloader_check_size
[ 28%] Built target __idf_nvs_sec_provider
[100%] Built target app
[ 29%] Built target __idf_esp_event
[ 29%] [34m[1mNo install step for 'bootloader'[0m
[ 29%] Built target __idf_esp_driver_uart
[ 29%] [34m[1mCompleted 'bootloader'[0m
[ 29%] Built target __idf_esp_ringbuf
[ 30%] Built target bootloader
[ 31%] Built target __idf_esp_timer
[ 32%] Built target __idf_cxx
[ 32%] Built target __idf_pthread
[ 34%] Built target __idf_esp_libc
[ 35%] Built target __idf_freertos
[ 39%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_soc
[ 42%] Built target __idf_heap
[ 44%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 49%] Built target __idf_esp_rom
[ 50%] Built target __idf_esp_common
[ 53%] Built target __idf_esp_system
[ 54%] Built target __idf_esp_hal_i2c
[ 56%] Built target __idf_spi_flash
[ 57%] Built target __idf_esp_mm
[ 59%] Built target __idf_bootloader_support
[ 60%] Built target __idf_esp_hal_wdt
[ 60%] Built target __idf_esp_hal_timg
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 73%] Built target mbedcrypto
[ 73%] Built target p256m
[ 74%] Built target everest
[ 74%] Built target __idf_mbedtls
[ 74%] Built target __idf_esp_pm
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 76%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 76%] Built target __idf_esp_hal_mspi
[ 77%] Built target __idf_xtensa
[ 77%] Built target __idf_esp_driver_cam
[ 77%] Built target __idf_esp_driver_gptimer
[ 77%] Built target __idf_esp_driver_ledc
[ 77%] Built target __idf_esp_driver_sdio
[ 77%] Built target __idf_unity
[ 79%] Built target __idf_mqtt
[ 79%] Built target __idf_esp_driver_spi
[ 80%] Built target __idf_esp_driver_i2c
[ 80%] Built target __idf_esp_driver_sdm
[ 81%] Built target __idf_esp_driver_dac
[ 80%] Built target __idf_driver
[ 81%] Built target __idf_esp_driver_twai
[ 81%] Built target __idf_esp_driver_pcnt
[ 83%] Built target __idf_esp_driver_touch_sens
[ 83%] Built target __idf_esp_driver_mcpwm
[ 83%] Built target __idf_esp_driver_rmt
[ 84%] Built target __idf_sdmmc
[ 86%] Built target __idf_console
[ 87%] Built target __idf_protobuf-c
[ 87%] Built target __idf_perfmon
[ 87%] Built target __idf_esp_https_server
[ 87%] Built target __idf_cmock
[ 88%] Built target __idf_esp_hid
[ 88%] Built target __idf_app_trace
[ 88%] Built target __idf_wear_levelling
[ 89%] Built target __idf_rt
[ 90%] Built target __idf_spiffs
[ 91%] Built target __idf_esp_eth
[ 92%] Built target __idf_esp_lcd
[ 93%] Built target __idf_esp_driver_sd_intf
[ 94%] Built target __idf_esp_driver_sdspi
[ 95%] Built target __idf_protocomm
[ 95%] Built target __idf_esp_driver_sdmmc
[ 96%] Built target __idf_main
[ 97%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_fatfs
[100%] Built target __ldgen_output_sections.ld
[100%] Built target AWS_Wifi.elf
[100%] Built target gen_AWS_Wifi_binary
[100%] Built target gen_project_binary
AWS_Wifi.bin binary size 0xd97a0 bytes. Smallest app partition is 0x100000 bytes. 0x26860 bytes (15%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 AWS_Wifi.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyACM0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
[0;33mWarning:[0m Detected crystal freq 41.01 MHz is quite different to normalized freq 40 MHz. Unsupported crystal in use?
Crystal frequency:  40MHz
MAC:                44:1d:64:f2:2b:b0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
SHA digest in image updated.
Compressed 26288 bytes to 16625...
[KWriting at 0x00001000 [                              ]   0.0% 0/16625 bytes... [KWriting at 0x00007574 [============================> ]  98.6% 16384/16625 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16625/16625 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16625 compressed) at 0x00001000 in 0.8 seconds (278.3 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (524.0 kbit/s).
Hash of data verified.
Compressed 890784 bytes to 564884...
[KWriting at 0x00010000 [                              ]   0.0% 0/564884 bytes... [KWriting at 0x0001d107 [                              ]   2.9% 16384/564884 bytes... [KWriting at 0x00026680 [>                             ]   5.8% 32768/564884 bytes... [KWriting at 0x0002f3d7 [=>                            ]   8.7% 49152/564884 bytes... [KWriting at 0x00035446 [==>                           ]  11.6% 65536/564884 bytes... [KWriting at 0x0003b3ed [===>                          ]  14.5% 81920/564884 bytes... [KWriting at 0x00040e7f [====>                         ]  17.4% 98304/564884 bytes... [KWriting at 0x00046b13 [=====>                        ]  20.3% 114688/564884 bytes... [KWriting at 0x0004c5f4 [=====>                        ]  23.2% 131072/564884 bytes... [KWriting at 0x0005241d [======>                       ]  26.1% 147456/564884 bytes... [KWriting at 0x00058930 [=======>                      ]  29.0% 163840/564884 bytes... [KWriting at 0x0005e534 [========>                     ]  31.9% 180224/564884 bytes... [KWriting at 0x00064262 [=========>                    ]  34.8% 196608/564884 bytes... [KWriting at 0x00069b67 [==========>                   ]  37.7% 212992/564884 bytes... [KWriting at 0x0006f23e [===========>                  ]  40.6% 229376/564884 bytes... [KWriting at 0x000746f9 [============>                 ]  43.5% 245760/564884 bytes... [KWriting at 0x0007a35f [============>                 ]  46.4% 262144/564884 bytes... [KWriting at 0x0007fe3b [=============>                ]  49.3% 278528/564884 bytes... [KWriting at 0x0008561d [==============>               ]  52.2% 294912/564884 bytes... [KWriting at 0x0008ad3e [===============>              ]  55.1% 311296/564884 bytes... [KWriting at 0x000907c9 [================>             ]  58.0% 327680/564884 bytes... [KWriting at 0x000967e4 [=================>            ]  60.9% 344064/564884 bytes... [KWriting at 0x0009c246 [==================>           ]  63.8% 360448/564884 bytes... [KWriting at 0x000a1e44 [===================>          ]  66.7% 376832/564884 bytes... [KWriting at 0x000a7a2a [===================>          ]  69.6% 393216/564884 bytes... [KWriting at 0x000ad36b [====================>         ]  72.5% 409600/564884 bytes... [KWriting at 0x000b2c8c [=====================>        ]  75.4% 425984/564884 bytes... [KWriting at 0x000b8979 [======================>       ]  78.3% 442368/564884 bytes... [KWriting at 0x000c1256 [=======================>      ]  81.2% 458752/564884 bytes... [KWriting at 0x000c7e31 [========================>     ]  84.1% 475136/564884 bytes... [KWriting at 0x000cda7f [=========================>    ]  87.0% 491520/564884 bytes... [KWriting at 0x000d5bbf [=========================>    ]  89.9% 507904/564884 bytes... [KWriting at 0x000db5f5 [==========================>   ]  92.8% 524288/564884 bytes... [KWriting at 0x000e14da [===========================>  ]  95.7% 540672/564884 bytes... [KWriting at 0x000e68c8 [============================> ]  98.6% 557056/564884 bytes... [KWriting at 0x000e97a0 [==============================] 100.0% 564884/564884 bytes... 
[1A[2K[1A[2KWrote 890784 bytes (564884 compressed) at 0x00010000 in 13.1 seconds (543.4 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
