Command: /home/juan/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/juan/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /mnt/42849DD9849DCFB1/ufc/2025.2/Embarcados/esp32/idf/AWS_Wifi/build/AWS_Wifi.elf /mnt/42849DD9849DCFB1/ufc/2025.2/Embarcados/esp32/idf/AWS_Wifi/build/bootloader/bootloader.elf -m '/home/juan/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/juan/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 22 2025 01:09:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ff18h (130840) map[0m
[0;32mI (136) esp_image: segment 1: paddr=0002ff40 vaddr=3ffb0000 size=000d8h (   216) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a1968h (661864) map[0m
[0;32mI (376) esp_image: segment 3: paddr=000d1990 vaddr=3ffb00d8 size=0406ch ( 16492) load[0m
[0;32mI (383) esp_image: segment 4: paddr=000d5a04 vaddr=40080000 size=15770h ( 87920) load[0m
[0;32mI (419) esp_image: segment 5: paddr=000eb17c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (440) cpu_start: Multicore app[0m
[0;32mI (448) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     AWS_Wifi[0m
[0;32mI (458) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 22 2025 01:09:30[0m
[0;32mI (467) app_init: ELF file SHA256:  b010f0754...[0m
[0;32mI (471) app_init: ESP-IDF:          v6.0-dev-2980-gab149384e1[0m
[0;32mI (477) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (480) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (495) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB8AC0 len 00027540 (157 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 40095770 len 0000A890 (42 KiB): IRAM[0m
[0;33mW (523) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (534) spi_flash: detected chip: generic[0m
[0;32mI (538) spi_flash: flash io: dio[0m
[0;33mW (541) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (559) AWS_IOT: Iniciando aplicação AWS IoT Core[0m
[0;32mI (592) wifi:wifi driver task: 3ffc1cf4, prio:23, stack:6656, core=0[0m
[0;32mI (610) wifi:wifi firmware version: d651973[0m
[0;32mI (610) wifi:wifi certification version: v7.0[0m
[0;32mI (610) wifi:config NVS flash: enabled[0m
[0;32mI (611) wifi:config nano formatting: disabled[0m
[0;32mI (615) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (620) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (623) wifi:Init management short buffer num: 32[0m
[0;32mI (628) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (632) wifi:Init static rx buffer size: 1600[0m
[0;32mI (636) wifi:Init static rx buffer num: 10[0m
[0;32mI (640) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (645) wifi_init: rx ba win: 6[0m
[0;32mI (646) wifi_init: accept mbox: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (653) wifi_init: udp mbox: 6[0m
[0;32mI (655) wifi_init: tcp mbox: 6[0m
[0;32mI (658) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (665) wifi_init: tcp mss: 1440[0m
[0;32mI (667) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (677) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (769) wifi:mode : sta (44:1d:64:f2:2b:b0)[0m
[0;32mI (770) wifi:enable tsf[0m
[0;32mI (773) AWS_IOT: WiFi iniciado. Conectando ao SSID:spot[0m
[0;32mI (3192) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (5610) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (5777) AWS_IOT: Other event id:7[0m
[1;31mE (5778) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (5781) esp-tls: Failed to open new connection[0m
[1;31mE (5785) transport_base: Failed to open a new connection[0m
[1;31mE (5791) mqtt_client: Error transport connect[0m
[0;32mI (5795) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (5798) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (5803) AWS_IOT: Last errno string (Success)[0m
[0;32mI (5807) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (8029) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (8779) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (8779) AWS_IOT: Aplicação iniciada com sucesso![0m
[0;32mI (8780) main_task: Returned from app_main()[0m
[0;32mI (10448) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (12866) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (15284) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (15812) AWS_IOT: Other event id:7[0m
[1;31mE (15813) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (15816) esp-tls: Failed to open new connection[0m
[1;31mE (15821) transport_base: Failed to open a new connection[0m
[1;31mE (15826) mqtt_client: Error transport connect[0m
[0;32mI (15830) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (15833) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (15838) AWS_IOT: Last errno string (Success)[0m
[0;32mI (15843) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (17703) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (18779) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (20121) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (22540) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (24958) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (25848) AWS_IOT: Other event id:7[0m
[1;31mE (25849) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (25852) esp-tls: Failed to open new connection[0m
[1;31mE (25856) transport_base: Failed to open a new connection[0m
[1;31mE (25862) mqtt_client: Error transport connect[0m
[0;32mI (25866) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (25869) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (25874) AWS_IOT: Last errno string (Success)[0m
[0;32mI (25878) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (27376) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (28779) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (29795) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (32213) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (34631) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (35883) AWS_IOT: Other event id:7[0m
[1;31mE (35884) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (35887) esp-tls: Failed to open new connection[0m
[1;31mE (35892) transport_base: Failed to open a new connection[0m
[1;31mE (35897) mqtt_client: Error transport connect[0m
[0;32mI (35901) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (35904) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (35909) AWS_IOT: Last errno string (Success)[0m
[0;32mI (35914) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (37050) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (38779) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (39468) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (41886) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (44304) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (45918) AWS_IOT: Other event id:7[0m
[1;31mE (45919) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (45922) esp-tls: Failed to open new connection[0m
[1;31mE (45927) transport_base: Failed to open a new connection[0m
[1;31mE (45932) mqtt_client: Error transport connect[0m
[0;32mI (45936) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (45939) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (45944) AWS_IOT: Last errno string (Success)[0m
[0;32mI (45949) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (46723) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (48779) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (49141) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (51559) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (53977) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (55953) AWS_IOT: Other event id:7[0m
[1;31mE (55954) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (55957) esp-tls: Failed to open new connection[0m
[1;31mE (55962) transport_base: Failed to open a new connection[0m
[1;31mE (55967) mqtt_client: Error transport connect[0m
[0;32mI (55971) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (55974) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (55979) AWS_IOT: Last errno string (Success)[0m
[0;32mI (55984) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (56395) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (58780) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (58814) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (61231) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (63649) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (65989) AWS_IOT: Other event id:7[0m
[1;31mE (65990) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (65993) esp-tls: Failed to open new connection[0m
[1;31mE (65998) transport_base: Failed to open a new connection[0m
[1;31mE (66003) mqtt_client: Error transport connect[0m
[0;32mI (66007) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (66010) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (66015) AWS_IOT: Last errno string (Success)[0m
[0;32mI (66020) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (66068) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (68486) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (68780) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (70904) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (73322) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (75740) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (76024) AWS_IOT: Other event id:7[0m
[1;31mE (76025) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (76028) esp-tls: Failed to open new connection[0m
[1;31mE (76033) transport_base: Failed to open a new connection[0m
[1;31mE (76038) mqtt_client: Error transport connect[0m
[0;32mI (76042) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (76045) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (76050) AWS_IOT: Last errno string (Success)[0m
[0;32mI (76055) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (78159) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (78780) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (80577) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (82996) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (85414) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (86059) AWS_IOT: Other event id:7[0m
[1;31mE (86060) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (86063) esp-tls: Failed to open new connection[0m
[1;31mE (86068) transport_base: Failed to open a new connection[0m
[1;31mE (86073) mqtt_client: Error transport connect[0m
[0;32mI (86077) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (86080) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (86085) AWS_IOT: Last errno string (Success)[0m
[0;32mI (86090) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (87833) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (88780) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (90251) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (92669) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (95087) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (96094) AWS_IOT: Other event id:7[0m
[1;31mE (96096) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (96099) esp-tls: Failed to open new connection[0m
[1;31mE (96103) transport_base: Failed to open a new connection[0m
[1;31mE (96109) mqtt_client: Error transport connect[0m
[0;32mI (96113) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (96116) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (96121) AWS_IOT: Last errno string (Success)[0m
[0;32mI (96125) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (97506) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (98780) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (99924) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (102342) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (104760) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (106130) AWS_IOT: Other event id:7[0m
[1;31mE (106131) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (106135) esp-tls: Failed to open new connection[0m
[1;31mE (106139) transport_base: Failed to open a new connection[0m
[1;31mE (106144) mqtt_client: Error transport connect[0m
[0;32mI (106148) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (106152) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (106157) AWS_IOT: Last errno string (Success)[0m
[0;32mI (106161) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (107179) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (108780) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (109597) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (112015) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (114433) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (116166) AWS_IOT: Other event id:7[0m
[1;31mE (116167) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (116171) esp-tls: Failed to open new connection[0m
[1;31mE (116175) transport_base: Failed to open a new connection[0m
[1;31mE (116180) mqtt_client: Error transport connect[0m
[0;32mI (116184) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (116188) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (116193) AWS_IOT: Last errno string (Success)[0m
[0;32mI (116197) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (116852) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (118780) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (119271) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (121688) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (124107) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (126202) AWS_IOT: Other event id:7[0m
[1;31mE (126203) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (126207) esp-tls: Failed to open new connection[0m
[1;31mE (126211) transport_base: Failed to open a new connection[0m
[1;31mE (126216) mqtt_client: Error transport connect[0m
[0;32mI (126220) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (126224) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (126229) AWS_IOT: Last errno string (Success)[0m
[0;32mI (126233) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (126525) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (128780) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (128944) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (131361) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (133779) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (136197) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (136238) AWS_IOT: Other event id:7[0m
[1;31mE (136239) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (136242) esp-tls: Failed to open new connection[0m
[1;31mE (136247) transport_base: Failed to open a new connection[0m
[1;31mE (136252) mqtt_client: Error transport connect[0m
[0;32mI (136256) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (136260) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (136265) AWS_IOT: Last errno string (Success)[0m
[0;32mI (136269) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (138616) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (138780) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (141034) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (143452) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (145870) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (146274) AWS_IOT: Other event id:7[0m
[1;31mE (146276) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (146279) esp-tls: Failed to open new connection[0m
[1;31mE (146283) transport_base: Failed to open a new connection[0m
[1;31mE (146289) mqtt_client: Error transport connect[0m
[0;32mI (146293) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (146296) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (146301) AWS_IOT: Last errno string (Success)[0m
[0;32mI (146306) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (148289) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (148780) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (150707) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (153126) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (155544) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (156311) AWS_IOT: Other event id:7[0m
[1;31mE (156312) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (156316) esp-tls: Failed to open new connection[0m
[1;31mE (156320) transport_base: Failed to open a new connection[0m
[1;31mE (156325) mqtt_client: Error transport connect[0m
[0;32mI (156329) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (156333) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (156338) AWS_IOT: Last errno string (Success)[0m
[0;32mI (156342) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (157962) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (158780) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (160381) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (162799) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (165217) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (166347) AWS_IOT: Other event id:7[0m
[1;31mE (166348) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (166352) esp-tls: Failed to open new connection[0m
[1;31mE (166356) transport_base: Failed to open a new connection[0m
[1;31mE (166361) mqtt_client: Error transport connect[0m
[0;32mI (166365) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (166369) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (166374) AWS_IOT: Last errno string (Success)[0m
[0;32mI (166378) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (167636) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (168780) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (170054) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (172472) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (174890) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (176383) AWS_IOT: Other event id:7[0m
[1;31mE (176384) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (176388) esp-tls: Failed to open new connection[0m
[1;31mE (176392) transport_base: Failed to open a new connection[0m
[1;31mE (176397) mqtt_client: Error transport connect[0m
[0;32mI (176401) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (176405) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (176410) AWS_IOT: Last errno string (Success)[0m
[0;32mI (176414) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (177309) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (178780) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (179727) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (182146) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (184564) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (186419) AWS_IOT: Other event id:7[0m
[1;31mE (186420) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (186424) esp-tls: Failed to open new connection[0m
[1;31mE (186428) transport_base: Failed to open a new connection[0m
[1;31mE (186433) mqtt_client: Error transport connect[0m
[0;32mI (186437) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (186441) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (186446) AWS_IOT: Last errno string (Success)[0m
[0;32mI (186450) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (186982) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (188780) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (189401) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (191819) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (194237) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (196455) AWS_IOT: Other event id:7[0m
[1;31mE (196456) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (196460) esp-tls: Failed to open new connection[0m
[1;31mE (196464) transport_base: Failed to open a new connection[0m
[1;31mE (196469) mqtt_client: Error transport connect[0m
[0;32mI (196473) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (196477) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (196482) AWS_IOT: Last errno string (Success)[0m
[0;32mI (196486) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (196655) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (198780) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (199074) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (201492) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (203910) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (206328) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (206491) AWS_IOT: Other event id:7[0m
[1;31mE (206492) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (206496) esp-tls: Failed to open new connection[0m
[1;31mE (206500) transport_base: Failed to open a new connection[0m
[1;31mE (206505) mqtt_client: Error transport connect[0m
[0;32mI (206509) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (206513) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (206518) AWS_IOT: Last errno string (Success)[0m
[0;32mI (206522) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (208747) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (208780) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (211165) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (213583) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (216001) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (216527) AWS_IOT: Other event id:7[0m
[1;31mE (216528) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (216532) esp-tls: Failed to open new connection[0m
[1;31mE (216536) transport_base: Failed to open a new connection[0m
[1;31mE (216541) mqtt_client: Error transport connect[0m
[0;32mI (216545) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (216549) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (216554) AWS_IOT: Last errno string (Success)[0m
[0;32mI (216558) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (218420) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (218780) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (220838) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (223256) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (225675) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (226563) AWS_IOT: Other event id:7[0m
[1;31mE (226564) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (226568) esp-tls: Failed to open new connection[0m
[1;31mE (226572) transport_base: Failed to open a new connection[0m
[1;31mE (226577) mqtt_client: Error transport connect[0m
[0;32mI (226581) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (226585) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (226590) AWS_IOT: Last errno string (Success)[0m
[0;32mI (226594) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (228093) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (228780) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (230512) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (232930) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (235348) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (236599) AWS_IOT: Other event id:7[0m
[1;31mE (236600) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (236604) esp-tls: Failed to open new connection[0m
[1;31mE (236608) transport_base: Failed to open a new connection[0m
[1;31mE (236613) mqtt_client: Error transport connect[0m
[0;32mI (236617) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (236621) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (236626) AWS_IOT: Last errno string (Success)[0m
[0;32mI (236630) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (237767) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (238780) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (240185) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (242603) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (245021) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (246635) AWS_IOT: Other event id:7[0m
[1;31mE (246636) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (246640) esp-tls: Failed to open new connection[0m
[1;31mE (246644) transport_base: Failed to open a new connection[0m
[1;31mE (246649) mqtt_client: Error transport connect[0m
[0;32mI (246653) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (246657) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (246662) AWS_IOT: Last errno string (Success)[0m
[0;32mI (246666) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (247440) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (248780) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (249859) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (252277) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (254695) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (256671) AWS_IOT: Other event id:7[0m
[1;31mE (256672) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (256676) esp-tls: Failed to open new connection[0m
[1;31mE (256680) transport_base: Failed to open a new connection[0m
[1;31mE (256685) mqtt_client: Error transport connect[0m
[0;32mI (256689) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (256693) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (256698) AWS_IOT: Last errno string (Success)[0m
[0;32mI (256702) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (257114) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (258780) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (259532) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (261950) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (264368) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (266707) AWS_IOT: Other event id:7[0m
[1;31mE (266708) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (266712) esp-tls: Failed to open new connection[0m
[1;31mE (266716) transport_base: Failed to open a new connection[0m
[1;31mE (266721) mqtt_client: Error transport connect[0m
[0;32mI (266725) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (266729) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (266734) AWS_IOT: Last errno string (Success)[0m
[0;32mI (266738) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (266787) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (268780) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (269205) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (271623) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (274042) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (276460) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (276743) A