Command: make -j 18 flash
[  0%] Built target partition_table_bin
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  1%] [34m[1mPerforming build step for 'bootloader'[0m
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  2%] Built target _project_elf_src
[  2%] Built target bootloader_ld_in_preprocess
[  2%] Built target __idf_esp_http_client
[ 10%] Built target __idf_log
[  3%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_rom
[  4%] Built target __idf_esp_adc
[ 19%] Built target __idf_esp_common
[  4%] Built target __idf_esp_driver_i2s
[ 28%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp-tls
[ 30%] Built target __idf_esp_system
[  5%] Built target __idf_http_parser
[ 38%] Built target __idf_efuse
[  5%] Built target __idf_esp_gdbstub
[ 57%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_wifi
[ 60%] Built target __idf_esp_hal_wdt
[  6%] Built target __idf_esp_coex
[ 62%] Built target __idf_esp_hal_timg
[ 63%] Built target __idf_esp_bootloader_format
[ 65%] Built target __idf_spi_flash
[ 14%] Built target __idf_wpa_supplicant
[ 71%] Built target __idf_hal
[ 15%] Built target __idf_esp_netif
[ 73%] Built target __idf_micro-ecc
[ 93%] Built target __idf_soc
[ 24%] Built target __idf_lwip
[ 95%] Built target __idf_xtensa
[ 25%] Built target __idf_vfs
[ 97%] Built target __idf_main
[ 25%] Built target __idf_esp_vfs_console
[ 98%] Built target bootloader.elf
[100%] Built target gen_bootloader_binary
[ 26%] Built target __idf_esp_phy
[100%] Built target gen_project_binary
[ 28%] Built target __idf_nvs_flash
[ 28%] Built target __idf_nvs_sec_provider
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[100%] Built target bootloader_check_size
[ 29%] Built target __idf_esp_event
[100%] Built target app
[ 29%] Built target __idf_esp_driver_uart
[ 29%] [34m[1mNo install step for 'bootloader'[0m
[ 29%] Built target __idf_esp_ringbuf
[ 29%] [34m[1mCompleted 'bootloader'[0m
[ 30%] Built target __idf_esp_timer
[ 31%] Built target bootloader
[ 32%] Built target __idf_cxx
[ 32%] Built target __idf_pthread
[ 34%] Built target __idf_esp_libc
[ 35%] Built target __idf_freertos
[ 39%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_soc
[ 42%] Built target __idf_heap
[ 44%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 49%] Built target __idf_esp_rom
[ 50%] Built target __idf_esp_common
[ 53%] Built target __idf_esp_system
[ 54%] Built target __idf_esp_hal_i2c
[ 56%] Built target __idf_spi_flash
[ 57%] Built target __idf_esp_mm
[ 59%] Built target __idf_bootloader_support
[ 60%] Built target __idf_esp_hal_wdt
[ 60%] Built target __idf_esp_hal_timg
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 73%] Built target mbedcrypto
[ 73%] Built target p256m
[ 74%] Built target everest
[ 74%] Built target __idf_mbedtls
[ 74%] Built target __idf_esp_pm
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 76%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 76%] Built target __idf_esp_hal_mspi
[ 77%] Built target __idf_xtensa
[ 77%] Built target __idf_esp_driver_cam
[ 77%] Built target __idf_esp_driver_sdm
[ 77%] Built target __idf_esp_driver_gptimer
[ 77%] Built target __idf_esp_driver_ledc
[ 78%] Built target __idf_esp_driver_i2c
[ 78%] Built target __idf_esp_driver_sdio
[ 78%] Built target __idf_esp_driver_spi
[ 82%] Built target __idf_esp_driver_pcnt
[ 80%] Built target __idf_esp_driver_twai
[ 82%] Built target __idf_driver
[ 82%] Built target __idf_esp_driver_dac
[ 82%] Built target __idf_mqtt
[ 82%] Built target __idf_esp_driver_touch_sens
[ 82%] Built target __idf_unity
[ 83%] Built target __idf_esp_driver_mcpwm
[ 84%] Built target __idf_esp_driver_rmt
[ 84%] Built target __idf_sdmmc
[ 86%] Built target __idf_console
[ 87%] Built target __idf_esp_https_server
[ 87%] Built target __idf_esp_hid
[ 87%] Built target __idf_protobuf-c
[ 88%] Built target __idf_rt
[ 88%] Built target __idf_perfmon
[ 88%] Built target __idf_cmock
[ 90%] Built target __idf_wear_levelling
[ 90%] Built target __idf_spiffs
[ 90%] Built target __idf_app_trace
[ 91%] Built target __idf_esp_eth
[ 92%] Built target __idf_esp_lcd
[ 93%] Built target __idf_esp_driver_sd_intf
[ 94%] Built target __idf_esp_driver_sdspi
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_esp_driver_sdmmc
[ 96%] Built target __idf_main
[ 97%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_fatfs
[100%] Built target __ldgen_output_sections.ld
[100%] Built target AWS_Wifi.elf
[100%] Built target gen_AWS_Wifi_binary
[100%] Built target gen_project_binary
AWS_Wifi.bin binary size 0xdb1d0 bytes. Smallest app partition is 0x100000 bytes. 0x24e30 bytes (14%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 AWS_Wifi.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyACM0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
[0;33mWarning:[0m Detected crystal freq 41.01 MHz is quite different to normalized freq 40 MHz. Unsupported crystal in use?
Crystal frequency:  40MHz
MAC:                44:1d:64:f2:2b:b0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
SHA digest in image updated.
Compressed 26288 bytes to 16625...
[KWriting at 0x00001000 [                              ]   0.0% 0/16625 bytes... [KWriting at 0x00007574 [============================> ]  98.6% 16384/16625 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16625/16625 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16625 compressed) at 0x00001000 in 0.8 seconds (275.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (569.7 kbit/s).
Hash of data verified.
Compressed 897488 bytes to 568105...
[KWriting at 0x00010000 [                              ]   0.0% 0/568105 bytes... [KWriting at 0x0001d350 [                              ]   2.9% 16384/568105 bytes... [KWriting at 0x00026b10 [>                             ]   5.8% 32768/568105 bytes... [KWriting at 0x0002f603 [=>                            ]   8.7% 49152/568105 bytes... [KWriting at 0x0003539f [==>                           ]  11.5% 65536/568105 bytes... [KWriting at 0x0003b2de [===>                          ]  14.4% 81920/568105 bytes... [KWriting at 0x00041229 [====>                         ]  17.3% 98304/568105 bytes... [KWriting at 0x00046ce8 [=====>                        ]  20.2% 114688/568105 bytes... [KWriting at 0x0004c7d4 [=====>                        ]  23.1% 131072/568105 bytes... [KWriting at 0x000525a9 [======>                       ]  26.0% 147456/568105 bytes... [KWriting at 0x00058ca6 [=======>                      ]  28.8% 163840/568105 bytes... [KWriting at 0x0005e7c6 [========>                     ]  31.7% 180224/568105 bytes... [KWriting at 0x0006453f [=========>                    ]  34.6% 196608/568105 bytes... [KWriting at 0x00069f2e [==========>                   ]  37.5% 212992/568105 bytes... [KWriting at 0x0006f516 [===========>                  ]  40.4% 229376/568105 bytes... [KWriting at 0x00074a6b [===========>                  ]  43.3% 245760/568105 bytes... [KWriting at 0x0007a579 [============>                 ]  46.1% 262144/568105 bytes... [KWriting at 0x00080151 [=============>                ]  49.0% 278528/568105 bytes... [KWriting at 0x000859a3 [==============>               ]  51.9% 294912/568105 bytes... [KWriting at 0x0008b000 [===============>              ]  54.8% 311296/568105 bytes... [KWriting at 0x00090b08 [================>             ]  57.7% 327680/568105 bytes... [KWriting at 0x00096b5d [=================>            ]  60.6% 344064/568105 bytes... [KWriting at 0x0009c4d4 [==================>           ]  63.4% 360448/568105 bytes... [KWriting at 0x000a1f77 [==================>           ]  66.3% 376832/568105 bytes... [KWriting at 0x000a7b3a [===================>          ]  69.2% 393216/568105 bytes... [KWriting at 0x000ad70b [====================>         ]  72.1% 409600/568105 bytes... [KWriting at 0x000b2f1a [=====================>        ]  75.0% 425984/568105 bytes... [KWriting at 0x000b8bc8 [======================>       ]  77.9% 442368/568105 bytes... [KWriting at 0x000bf259 [=======================>      ]  80.8% 458752/568105 bytes... [KWriting at 0x000c7f72 [========================>     ]  83.6% 475136/568105 bytes... [KWriting at 0x000cdb74 [========================>     ]  86.5% 491520/568105 bytes... [KWriting at 0x000d6447 [=========================>    ]  89.4% 507904/568105 bytes... [KWriting at 0x000dbd80 [==========================>   ]  92.3% 524288/568105 bytes... [KWriting at 0x000e1e89 [===========================>  ]  95.2% 540672/568105 bytes... [KWriting at 0x000e7262 [============================> ]  98.1% 557056/568105 bytes... [KWriting at 0x000eb1d0 [==============================] 100.0% 568105/568105 bytes... 
[1A[2K[1A[2KWrote 897488 bytes (568105 compressed) at 0x00010000 in 13.2 seconds (542.2 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
