Command: /home/juan/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/juan/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /mnt/42849DD9849DCFB1/ufc/2025.2/Embarcados/esp32/idf/AWS_Wifi/build/AWS_Wifi.elf /mnt/42849DD9849DCFB1/ufc/2025.2/Embarcados/esp32/idf/AWS_Wifi/build/bootloader/bootloader.elf -m '/home/juan/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/juan/esp-idf/tools/idf.py'
ets Jul 29 2019 12ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 22 2025 01:09:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fc38h (130104) map[0m
[0;32mI (136) esp_image: segment 1: paddr=0002fc60 vaddr=3ffb0000 size=003b8h (   952) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a1600h (660992) map[0m
[0;32mI (375) esp_image: segment 3: paddr=000d1628 vaddr=3ffb03b8 size=03d8ch ( 15756) load[0m
[0;32mI (382) esp_image: segment 4: paddr=000d53bc vaddr=40080000 size=15770h ( 87920) load[0m
[0;32mI (418) esp_image: segment 5: paddr=000eab34 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (429) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (429) boot: Disabling RNG early entropy source...[0m
[0;32mI (439) cpu_start: Multicore app[0m
[0;32mI (447) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (448) cpu_start: Pro cpu start user code[0m
[0;32mI (448) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) app_init: Application information:[0m
[0;32mI (453) app_init: Project name:     AWS_Wifi[0m
[0;32mI (457) app_init: App version:      1[0m
[0;32mI (461) app_init: Compile time:     Oct 22 2025 01:09:30[0m
[0;32mI (466) app_init: ELF file SHA256:  8aa223f59...[0m
[0;32mI (470) app_init: ESP-IDF:          v6.0-dev-2980-gab149384e1[0m
[0;32mI (476) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (483) efuse_init: Chip rev:         v3.1[0m
[0;32mI (488) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFB8AC0 len 00027540 (157 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40095770 len 0000A890 (42 KiB): IRAM[0m
[0;33mW (522) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (533) spi_flash: detected chip: generic[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;33mW (540) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (553) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (586) wifi:wifi driver task: 3ffc1cf4, prio:23, stack:6656, core=0[0m
[0;32mI (602) wifi:wifi firmware version: d651973[0m
[0;32mI (603) wifi:wifi certification version: v7.0[0m
[0;32mI (603) wifi:config NVS flash: enabled[0m
[0;32mI (603) wifi:config nano formatting: disabled[0m
[0;32mI (608) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (612) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (616) wifi:Init management short buffer num: 32[0m
[0;32mI (621) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (625) wifi:Init static rx buffer size: 1600[0m
[0;32mI (629) wifi:Init static rx buffer num: 10[0m
[0;32mI (632) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (638) wifi_init: rx ba win: 6[0m
[0;32mI (639) wifi_init: accept mbox: 6[0m
[0;32mI (642) wifi_init: tcpip mbox: 32[0m
[0;32mI (645) wifi_init: udp mbox: 6[0m
[0;32mI (648) wifi_init: tcp mbox: 6[0m
[0;32mI (651) wifi_init: tcp tx win: 5760[0m
[0;32mI (654) wifi_init: tcp rx win: 5760[0m
[0;32mI (657) wifi_init: tcp mss: 1440[0m
[0;32mI (660) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (664) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (669) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (677) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (766) wifi:mode : sta (44:1d:64:f2:2b:b0)[0m
[0;32mI (767) wifi:enable tsf[0m
[0;32mI (770) WIFI_MANAGER: WiFi iniciado. Conectando ao SSID:brisa-2504280[0m
[0;32mI (788) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (790) wifi:state: init -> auth (0xb0)[0m
[0;32mI (803) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (817) wifi:state: assoc -> run (0x10)[0m
[0;32mI (830) wifi:connected with brisa-2504280, aid = 1, channel 2, BW20, bssid = 10:27:f5:08:33:9a[0m
[0;32mI (831) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (836) wifi:pm start, type: 1[0m

[0;32mI (837) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (853) wifi:<ba-add>idx:0 (ifx:0, 10:27:f5:08:33:9a), tid:0, ssn:0, winSize:64[0m
[0;32mI (911) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1873) esp_netif_handlers: sta ip: 192.168.0.19, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1874) WIFI_MANAGER: WiFi conectado! IP: 192.168.0.19[0m
[0;32mI (7676) MQTT_MANAGER: MQTT_EVENT_CONNECTED[0m
[0;33mW (8790) PUBLISH_TASK: Falha ao ler DHT11: -1[0m
[0;32mI (8791) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (8793) APP_MAIN: Aplicação iniciada com sucesso![0m
[0;32mI (18817) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":29,"humidade":58,"cnt":1,"tempo":18292}[0m
[0;32mI (18894) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (19699) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (28845) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":2,"tempo":28319}[0m
[0;32mI (38704) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (38871) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":3,"tempo":38347}[0m
[0;32mI (40309) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (48898) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":4,"tempo":48373}[0m
[0;32mI (58927) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":5,"tempo":58401}[0m
[0;32mI (68954) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":6,"tempo":68429}[0m
[0;33mW (78967) PUBLISH_TASK: Falha ao ler DHT11: -1[0m
[0;32mI (88994) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":8,"tempo":88470}[0m
[0;32mI (99021) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":9,"tempo":98496}[0m
[0;32mI (109048) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":10,"tempo":108524}[0m
[0;33mW (119062) PUBLISH_TASK: Falha ao ler DHT11: -1[0m
[0;32mI (129089) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":12,"tempo":128564}[0m
[0;32mI (139116) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":13,"tempo":138591}[0m
[0;32mI (149144) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":14,"tempo":148619}[0m
[0;32mI (159171) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":15,"tempo":158646}[0m
[0;32mI (169198) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":61,"cnt":16,"tempo":168673}[0m
[0;32mI (179224) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":62,"cnt":17,"tempo":178700}[0m
[0;32mI (189253) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":62,"cnt":18,"tempo":188728}[0m
[0;32mI (199279) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":62,"cnt":19,"tempo":198755}[0m
[0;32mI (201314) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (201518) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (201623) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (201927) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (202131) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (203236) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (203540) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (203643) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (205948) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (209305) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":62,"cnt":20,"tempo":208781}[0m
[0;33mW (219327) PUBLISH_TASK: Falha ao ler DHT11: -1[0m
[0;32mI (229355) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":22,"tempo":228830}[0m
[0;32mI (239382) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":23,"tempo":238858}[0m
[0;32mI (249409) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":24,"tempo":248884}[0m
[0;32mI (259435) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":25,"tempo":258911}[0m
[0;32mI (269462) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":26,"tempo":268937}[0m
[0;32mI (279489) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":27,"tempo":278964}[0m
[0;32mI (289517) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":28,"tempo":288992}[0m
[0;32mI (299545) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":29,"tempo":299021}[0m
[0;33mW (309547) PUBLISH_TASK: Falha ao ler DHT11: -1[0m
[0;33mW (319570) PUBLISH_TASK: Falha ao ler DHT11: -1[0m
[0;33mW (329592) PUBLISH_TASK: Falha ao ler DHT11: -1[0m
[0;32mI (339620) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":33,"tempo":339095}[0m
[0;32mI (349646) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":34,"tempo":349122}[0m
[0;32mI (359674) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":35,"tempo":359150}[0m
[0;32mI (369701) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":36,"tempo":369176}[0m
[0;32mI (379728) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":37,"tempo":379203}[0m
[0;32mI (389754) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":38,"tempo":389230}[0m
[0;33mW (399775) PUBLISH_TASK: Falha ao ler DHT11: -1[0m
[0;32mI (409802) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":57,"cnt":40,"tempo":409278}[0m
[0;32mI (419828) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":57,"cnt":41,"tempo":419304}[0m
[0;32mI (429855) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":57,"cnt":42,"tempo":429330}[0m
[0;32mI (439882) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":57,"cnt":43,"tempo":439357}[0m
[0;32mI (449909) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":57,"cnt":44,"tempo":449385}[0m
[0;32mI (459936) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":57,"cnt":45,"tempo":459411}[0m
[0;32mI (469963) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":57,"cnt":46,"tempo":469439}[0m
[0;32mI (479991) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":57,"cnt":47,"tempo":479467}[0m
[0;32mI (490020) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":57,"cnt":48,"tempo":489495}[0m
 40095770 len 0000A890 (42 KiB): IRAM
[0;33mW (522) spi_flash: Detected boya flash chip but using generic driver. For optiGuru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.[0m
Memory dump at 0x4000856c: 21004136 20c0fffe 20022800
Core  1 register dump:
PC      : 0x40008571  PS      : 0x00060030  A0      : 0x80081075  A1      : 0x3ffe7d80  
A2      : 0x00003e80  A3      : 0x00cb24fb  A4      : 0x3ffe4358  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x3ff005a0  A8      : 0x80008547  A9      : 0x3ffe7d70  
A10     : 0x00003173  A11     : 0x3ff00328  A12     : 0x00000019  A13     : 0x00000000  
A14     : 0x00000000  A15     : 0x00000005  SAR     : 0x00000007  EXCCAUSE: 0x00000000  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x4000856e:0x3ffe7d80 0x40081072:0x3ffe7da0 0x40007c15:0x3ffe7dc0 0x4000073d:0x3ffe7e30




ELF file SHA256: 8aa223f59

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 22 2025 01:09:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fc38h (130104) map[0m
[0;32mI (136) esp_image: segment 1: paddr=0002fc60 vaddr=3ffb0000 size=003b8h (   952) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a1600h (660992) map[0m
[0;32mI (375) esp_image: segment 3: paddr=000d1628 vaddr=3ffb03b8 size=03d8ch ( 15756) load[0m
[0;32mI (382) esp_image: segment 4: paddr=000d53bc vaddr=40080000 size=15770h ( 87920) load[0m
[0;32mI (418) esp_image: segment 5: paddr=000eab34 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (429) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (429) boot: Disabling RNG early entropy source...[0m
[0;32mI (439) cpu_start: Multicore app[0m
[0;32mI (447) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (448) cpu_start: Pro cpu start user code[0m
[0;32mI (448) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (453) app_init: Project name:     AWS_Wifi[0m
[0;32mI (457) app_init: App version:      1[0m
[0;32mI (461) app_init: Compile time:     Oct 22 2025 01:09:30[0m
[0;32mI (466) app_init: ELF file SHA256:  8aa223f59...[0m
[0;32mI (470) app_init: ESP-IDF:          v6.0-dev-2980-gab149384e1[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (483) efuse_init: Chip rev:         v3.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB8AC0 len 00027540 (157 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40095770 len 0000A890 (42 KiB): IRAM[0m
[0;33mW (521) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (533) spi_flash: detected chip: generic[0m
[0;32mI (536) spi_flash: flash io: dio[0m
[0;33mW (539) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (553) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (586) wifi:wifi driver task: 3ffc1cf4, prio:23, stack:6656, core=0[0m
[0;32mI (602) wifi:wifi firmware version: d651973[0m
[0;32mI (603) wifi:wifi certification version: v7.0[0m
[0;32mI (603) wifi:config NVS flash: enabled[0m
[0;32mI (603) wifi:config nano formatting: disabled[0m
[0;32mI (608) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (612) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (616) wifi:Init management short buffer num: 32[0m
[0;32mI (621) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (625) wifi:Init static rx buffer size: 1600[0m
[0;32mI (629) wifi:Init static rx buffer num: 10[0m
[0;32mI (632) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (638) wifi_init: rx ba win: 6[0m
[0;32mI (639) wifi_init: accept mbox: 6[0m
[0;32mI (642) wifi_init: tcpip mbox: 32[0m
[0;32mI (645) wifi_init: udp mbox: 6[0m
[0;32mI (648) wifi_init: tcp mbox: 6[0m
[0;32mI (651) wifi_init: tcp tx win: 5760[0m
[0;32mI (654) wifi_init: tcp rx win: 5760[0m
[0;32mI (657) wifi_init: tcp mss: 1440[0m
[0;32mI (660) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (664) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (669) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (677) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (766) wifi:mode : sta (44:1d:64:f2:2b:b0)[0m
[0;32mI (767) wifi:enable tsf[0m
[0;32mI (770) WIFI_MANAGER: WiFi iniciado. Conectando ao SSID:brisa-2504280[0m
[0;32mI (788) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (790) wifi:state: init -> auth (0xb0)[0m
[0;32mI (796) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (810) wifi:state: assoc -> run (0x10)[0m
[0;32mI (822) wifi:connected with brisa-2504280, aid = 2, channel 2, BW20, bssid = 10:27:f5:08:33:9a[0m
[0;32mI (824) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (829) wifi:pm start, type: 1[0m

[0;32mI (829) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (843) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (847) wifi:<ba-add>idx:0 (ifx:0, 10:27:f5:08:33:9a), tid:0, ssn:0, winSize:64[0m
[0;32mI (1854) esp_netif_handlers: sta ip: 192.168.0.19, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1855) WIFI_MANAGER: WiFi conectado! IP: 192.168.0.19[0m
[0;32mI (7706) MQTT_MANAGER: MQTT_EVENT_CONNECTED[0m
[0;33mW (8799) PUBLISH_TASK: Falha ao ler DHT11: -1[0m
[0;32mI (8805) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (8807) APP_MAIN: Aplicação iniciada com sucesso![0m
[0;32mI (11511) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (11716) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (13819) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (13922) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (15826) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (16130) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (18827) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":59,"cnt":1,"tempo":18302}[0m
[0;32mI (20134) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (20237) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (21041) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (21647) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (28854) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":59,"cnt":2,"tempo":28329}[0m
[0;32mI (31351) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (31855) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (32760) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (32863) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (38881) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":59,"cnt":3,"tempo":38356}[0m
[0;32mI (48908) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":59,"cnt":4,"tempo":48383}[0m
[0;32mI (58934) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":5,"tempo":58410}[0m
[0;32mI (64467) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (65271) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (68961) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":6,"tempo":68436}[0m
[0;32mI (3205) WIFI_MANAGER: WiFi desconectado, tentando reconectar...[0m
[0;32mI (3235) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3237) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3242) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3257) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3272) wifi:connected with brisa-2504280, aid = 1, channel 2, BW20, bssid = 10:27:f5:08:33:9a[0m
[0;32mI (3274) wifi:security: WPA2-PSK, phy: bgn, rssi: -68[0m
[0;32mI (3279) wifi:pm start, type: 1[0m

[0;32mI (3279) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3296) wifi:<ba-add>idx:0 (ifx:0, 10:27:f5:08:33:9a), tid:0, ssn:0, winSize:64[0m
[0;32mI (3333) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4303) esp_netif_handlers: sta ip: 192.168.0.19, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (4304) WIFI_MANAGER: WiFi conectado! IP: 192.168.0.19[0m
[0;33mW (8795) PUBLISH_TASK: MQTT não conectado, aguardando...[0m
[0;32mI (8796) APP_MAIN: Aplicação iniciada com sucesso![0m
[0;32mI (10203) MQTT_MANAGER: MQTT_EVENT_CONNECTED[0m
[0;33mW (18818) PUBLISH_TASK: Falha ao ler DHT11: -1[0m
[0;32mI (28846) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":59,"cnt":1,"tempo":28321}[0m
[0;32mI (38873) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":2,"tempo":38349}[0m
[0;32mI (48900) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":58,"cnt":3,"tempo":48375}[0m
[0;33mW (58901) PUBLISH_TASK: Falha ao ler DHT11: -1[0m
[0;33mW (68924) PUBLISH_TASK: Falha ao ler DHT11: -1[0m
[0;32mI (78950) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":57,"cnt":6,"tempo":78426}[0m
[0;32mI (88976) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":57,"cnt":7,"tempo":88452}[0m
[0;32mI (99003) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":57,"cnt":8,"tempo":98478}[0m
[0;32mI (109029) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":57,"cnt":9,"tempo":108505}[0m
[0;3