Command: make -j 18 all
[  0%] Built target partition_table_bin
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target custom_bundle
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  2%] Built target bootloader_ld_in_preprocess
[  2%] Built target _project_elf_src
[  2%] Built target __idf_esp_http_client
[ 10%] Built target __idf_log
[  3%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_rom
[ 19%] Built target __idf_esp_common
[  4%] Built target __idf_esp_adc
[  4%] Built target __idf_esp_driver_i2s
[ 28%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp-tls
[ 30%] Built target __idf_esp_system
[  5%] Built target __idf_http_parser
[ 38%] Built target __idf_efuse
[  5%] Built target __idf_esp_gdbstub
[ 57%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_wifi
[ 60%] Built target __idf_esp_hal_wdt
[  6%] Built target __idf_esp_coex
[ 62%] Built target __idf_esp_hal_timg
[ 63%] Built target __idf_esp_bootloader_format
[ 65%] Built target __idf_spi_flash
[ 14%] Built target __idf_wpa_supplicant
[ 71%] Built target __idf_hal
[ 15%] Built target __idf_esp_netif
[ 73%] Built target __idf_micro-ecc
[ 93%] Built target __idf_soc
[ 24%] Built target __idf_lwip
[ 95%] Built target __idf_xtensa
[ 25%] Built target __idf_vfs
[ 97%] Built target __idf_main
[ 25%] Built target __idf_esp_vfs_console
[ 98%] Built target bootloader.elf
[ 26%] Built target __idf_esp_phy
[100%] Built target gen_bootloader_binary
[100%] Built target gen_project_binary
[ 28%] Built target __idf_nvs_flash
[ 28%] Built target __idf_nvs_sec_provider
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[100%] Built target bootloader_check_size
[ 29%] Built target __idf_esp_event
[100%] Built target app
[ 29%] Built target __idf_esp_driver_uart
[ 29%] No install step for 'bootloader'
[ 29%] Built target __idf_esp_ringbuf
[ 29%] Completed 'bootloader'
[ 30%] Built target __idf_esp_timer
[ 31%] Built target bootloader
[ 32%] Built target __idf_cxx
[ 32%] Built target __idf_pthread
[ 34%] Built target __idf_esp_libc
[ 36%] Built target __idf_freertos
[ 40%] Built target __idf_esp_hw_support
[ 42%] Built target __idf_soc
[ 43%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 51%] Built target __idf_esp_common
[ 54%] Built target __idf_esp_system
[ 55%] Built target __idf_esp_hal_i2c
[ 57%] Built target __idf_spi_flash
[ 58%] Built target __idf_esp_mm
[ 60%] Built target __idf_bootloader_support
[ 61%] Built target __idf_esp_hal_wdt
[ 61%] Built target __idf_esp_hal_timg
[ 64%] Built target mbedtls
[ 65%] Built target mbedx509
[ 74%] Built target mbedcrypto
[ 74%] Built target p256m
[ 75%] Built target everest
[ 76%] Built target __idf_mbedtls
[ 76%] Built target __idf_esp_pm
[ 76%] Built target __idf_esp_driver_gpio
[ 77%] Built target __idf_esp_security
[ 78%] Built target __idf_efuse
[ 78%] Built target __idf_esp_partition
[ 78%] Built target __idf_app_update
[ 78%] Built target __idf_esp_bootloader_format
[ 78%] Built target __idf_esp_app_format
[ 78%] Built target __idf_esp_hal_mspi
[ 79%] Built target __idf_xtensa
[ 79%] Built target __idf_esp_driver_gptimer
[ 79%] Built target __idf_esp_driver_sdm
[ 79%] Built target __idf_esp_driver_cam
[ 79%] Built target __idf_mqtt
[ 79%] Built target __idf_esp_driver_spi
[ 81%] Built target __idf_esp_driver_dac
[ 81%] Built target __idf_esp_driver_ledc
[ 81%] Built target __idf_unity
[ 81%] Built target __idf_sdmmc
[ 82%] Built target __idf_driver
[ 82%] Built target __idf_esp_driver_i2c
[ 82%] Built target __idf_esp_driver_sdio
[ 84%] Built target __idf_esp_driver_twai
[ 84%] Built target __idf_esp_driver_pcnt
[ 84%] Built target __idf_esp_driver_touch_sens
[ 85%] Built target __idf_esp_driver_mcpwm
[ 85%] Built target __idf_esp_driver_rmt
[ 87%] Built target __idf_console
[ 87%] Built target __idf_esp_hid
[ 87%] Built target __idf_esp_https_server
[ 87%] Built target __idf_cmock
[ 87%] Built target __idf_perfmon
[ 88%] Built target __idf_protobuf-c
[ 90%] Built target __idf_rt
[ 90%] Built target __idf_esp_driver_sd_intf
[ 90%] Built target __idf_app_trace
[ 91%] Built target __idf_esp_driver_sdspi
[ 92%] Built target __idf_spiffs
[ 93%] Built target __idf_wear_levelling
[ 94%] Built target __idf_esp_eth
[ 95%] Built target __idf_esp_lcd
[ 96%] Built target __idf_esp_driver_sdmmc
[ 96%] Built target __idf_protocomm
[ 96%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[ 97%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[ 98%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating esp-idf/esp_system/ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable AWS_Wifi.elf
[100%] Built target AWS_Wifi.elf
[100%] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /mnt/42849DD9849DCFB1/ufc/2025.2/Embarcados/esp32/idf/AWS_Wifi/build/AWS_Wifi.bin
[100%] Built target gen_AWS_Wifi_binary
[100%] Built target gen_project_binary
AWS_Wifi.bin binary size 0xda140 bytes. Smallest app partition is 0x100000 bytes. 0x25ec0 bytes (15%) free.
[100%] Built target app_check_size
[100%] Built target app
