Command: make -j 18 flash
[  0%] Built target custom_bundle
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target _project_elf_src
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target partition_table_bin
[  1%] Built target __idf_esp_https_ota
[  1%] [34m[1mPerforming build step for 'bootloader'[0m
[  1%] Built target __idf_esp_http_server
[  2%] Built target __idf_esp_http_client
[  2%] Built target bootloader_ld_in_preprocess
[  2%] Built target _project_elf_src
[ 10%] Built target __idf_log
[  3%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_rom
[  4%] Built target __idf_esp_adc
[ 19%] Built target __idf_esp_common
[  4%] Built target __idf_esp_driver_i2s
[ 28%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp-tls
[ 30%] Built target __idf_esp_system
[  5%] Built target __idf_http_parser
[ 38%] Built target __idf_efuse
[  5%] Built target __idf_esp_gdbstub
[ 57%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_wifi
[ 60%] Built target __idf_esp_hal_wdt
[  6%] Built target __idf_esp_coex
[ 62%] Built target __idf_esp_hal_timg
[ 63%] Built target __idf_esp_bootloader_format
[ 65%] Built target __idf_spi_flash
[ 14%] Built target __idf_wpa_supplicant
[ 71%] Built target __idf_hal
[ 15%] Built target __idf_esp_netif
[ 73%] Built target __idf_micro-ecc
[ 93%] Built target __idf_soc
[ 95%] Built target __idf_xtensa
[ 24%] Built target __idf_lwip
[ 97%] Built target __idf_main
[ 25%] Built target __idf_vfs
[ 98%] Built target bootloader.elf
[ 25%] Built target __idf_esp_vfs_console
[100%] Built target gen_bootloader_binary
[ 26%] Built target __idf_esp_phy
[100%] Built target gen_project_binary
[ 28%] Built target __idf_nvs_flash
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[ 28%] Built target __idf_nvs_sec_provider
[100%] Built target bootloader_check_size
[100%] Built target app
[ 29%] Built target __idf_esp_event
[ 29%] Built target __idf_esp_driver_uart
[ 29%] [34m[1mNo install step for 'bootloader'[0m
[ 29%] [34m[1mCompleted 'bootloader'[0m
[ 29%] Built target __idf_esp_ringbuf
[ 31%] Built target __idf_esp_timer
[ 31%] Built target bootloader
[ 32%] Built target __idf_cxx
[ 32%] Built target __idf_pthread
[ 34%] Built target __idf_esp_libc
[ 35%] Built target __idf_freertos
[ 39%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_soc
[ 42%] Built target __idf_heap
[ 44%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 49%] Built target __idf_esp_rom
[ 50%] Built target __idf_esp_common
[ 53%] Built target __idf_esp_system
[ 54%] Built target __idf_esp_hal_i2c
[ 56%] Built target __idf_spi_flash
[ 57%] Built target __idf_esp_mm
[ 59%] Built target __idf_bootloader_support
[ 60%] Built target __idf_esp_hal_wdt
[ 60%] Built target __idf_esp_hal_timg
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 73%] Built target mbedcrypto
[ 73%] Built target p256m
[ 74%] Built target everest
[ 74%] Built target __idf_mbedtls
[ 74%] Built target __idf_esp_pm
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 76%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 76%] Built target __idf_esp_hal_mspi
[ 77%] Built target __idf_xtensa
[ 77%] Built target __idf_esp_driver_cam
[ 77%] Built target __idf_esp_driver_spi
[ 77%] Built target __idf_esp_driver_ledc
[ 77%] Built target __idf_esp_driver_gptimer
[ 78%] Built target __idf_esp_driver_sdio
[ 79%] Built target __idf_esp_driver_pcnt
[ 79%] Built target __idf_unity
[ 80%] Built target __idf_esp_driver_i2c
[ 82%] Built target __idf_esp_driver_touch_sens
[ 82%] Built target __idf_esp_driver_dac
[ 82%] Built target __idf_esp_driver_sdm
[ 82%] Built target __idf_mqtt
[ 83%] Built target __idf_esp_driver_mcpwm
[ 82%] Built target __idf_driver
[ 83%] Built target __idf_esp_driver_rmt
[ 83%] Built target __idf_esp_driver_twai
[ 84%] Built target __idf_sdmmc
[ 86%] Built target __idf_console
[ 87%] Built target __idf_protobuf-c
[ 87%] Built target __idf_esp_https_server
[ 87%] Built target __idf_esp_hid
[ 87%] Built target __idf_perfmon
[ 87%] Built target __idf_cmock
[ 89%] Built target __idf_wear_levelling
[ 89%] Built target __idf_rt
[ 89%] Built target __idf_app_trace
[ 90%] Built target __idf_spiffs
[ 91%] Built target __idf_esp_lcd
[ 92%] Built target __idf_esp_eth
[ 93%] Built target __idf_esp_driver_sd_intf
[ 94%] Built target __idf_esp_driver_sdspi
[ 95%] [32mBuilding C object esp-idf/main/CMakeFiles/__idf_main.dir/AWS_Wifi.c.obj[0m
[ 95%] Built target __idf_esp_driver_sdmmc
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_local_ctrl
[ 97%] [32m[1mLinking C static library libmain.a[0m
[100%] Built target __idf_fatfs
[100%] Built target __idf_main
[100%] [34m[1mGenerating esp-idf/esp_system/ld/sections.ld[0m
[100%] Built target __ldgen_output_sections.ld
[100%] [32m[1mLinking CXX executable AWS_Wifi.elf[0m
[100%] Built target AWS_Wifi.elf
[100%] [34m[1mGenerating binary image from built executable[0m
esptool v5.1.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /mnt/42849DD9849DCFB1/ufc/2025.2/Embarcados/esp32/idf/AWS_Wifi/build/AWS_Wifi.bin
[100%] Built target gen_AWS_Wifi_binary
[100%] Built target gen_project_binary
AWS_Wifi.bin binary size 0xd97e0 bytes. Smallest app partition is 0x100000 bytes. 0x26820 bytes (15%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 AWS_Wifi.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting.........
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyACM0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                44:1d:64:f2:2b:b0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
SHA digest in image updated.
Compressed 26288 bytes to 16625...
[KWriting at 0x00001000 [                              ]   0.0% 0/16625 bytes... [KWriting at 0x00007574 [============================> ]  98.6% 16384/16625 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16625/16625 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16625 compressed) at 0x00001000 in 0.7 seconds (311.9 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (517.3 kbit/s).
Hash of data verified.
Compressed 890848 bytes to 565002...
[KWriting at 0x00010000 [                              ]   0.0% 0/565002 bytes... [KWriting at 0x0001d0fd [                              ]   2.9% 16384/565002 bytes... [KWriting at 0x00026677 [>                             ]   5.8% 32768/565002 bytes... [KWriting at 0x0002f36a [=>                            ]   8.7% 49152/565002 bytes... [KWriting at 0x0003541c [==>                           ]  11.6% 65536/565002 bytes... [KWriting at 0x0003b3bc [===>                          ]  14.5% 81920/565002 bytes... [KWriting at 0x00040e56 [====>                         ]  17.4% 98304/565002 bytes... [KWriting at 0x00046ae8 [=====>                        ]  20.3% 114688/565002 bytes... [KWriting at 0x0004c577 [=====>                        ]  23.2% 131072/565002 bytes... [KWriting at 0x000523b7 [======>                       ]  26.1% 147456/565002 bytes... [KWriting at 0x000588e9 [=======>                      ]  29.0% 163840/565002 bytes... [KWriting at 0x0005e4f5 [========>                     ]  31.9% 180224/565002 bytes... [KWriting at 0x0006421d [=========>                    ]  34.8% 196608/565002 bytes... [KWriting at 0x00069af2 [==========>                   ]  37.7% 212992/565002 bytes... [KWriting at 0x0006f1f1 [===========>                  ]  40.6% 229376/565002 bytes... [KWriting at 0x0007469d [============>                 ]  43.5% 245760/565002 bytes... [KWriting at 0x0007a311 [============>                 ]  46.4% 262144/565002 bytes... [KWriting at 0x0007fdee [=============>                ]  49.3% 278528/565002 bytes... [KWriting at 0x000855d2 [==============>               ]  52.2% 294912/565002 bytes... [KWriting at 0x0008ad00 [===============>              ]  55.1% 311296/565002 bytes... [KWriting at 0x00090768 [================>             ]  58.0% 327680/565002 bytes... [KWriting at 0x0009677f [=================>            ]  60.9% 344064/565002 bytes... [KWriting at 0x0009c1d1 [==================>           ]  63.8% 360448/565002 bytes... [KWriting at 0x000a1dc5 [===================>          ]  66.7% 376832/565002 bytes... [KWriting at 0x000a79c1 [===================>          ]  69.6% 393216/565002 bytes... [KWriting at 0x000ad2fd [====================>         ]  72.5% 409600/565002 bytes... [KWriting at 0x000b2c0e [=====================>        ]  75.4% 425984/565002 bytes... [KWriting at 0x000b890e [======================>       ]  78.3% 442368/565002 bytes... [KWriting at 0x000c1064 [=======================>      ]  81.2% 458752/565002 bytes... [KWriting at 0x000c7dd4 [========================>     ]  84.1% 475136/565002 bytes... [KWriting at 0x000cda0b [=========================>    ]  87.0% 491520/565002 bytes... [KWriting at 0x000d5b48 [=========================>    ]  89.9% 507904/565002 bytes... [KWriting at 0x000db571 [==========================>   ]  92.8% 524288/565002 bytes... [KWriting at 0x000e1488 [===========================>  ]  95.7% 540672/565002 bytes... [KWriting at 0x000e6868 [============================> ]  98.6% 557056/565002 bytes... [KWriting at 0x000e97e0 [==============================] 100.0% 565002/565002 bytes... 
[1A[2K[1A[2KWrote 890848 bytes (565002 compressed) at 0x00010000 in 13.1 seconds (543.4 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
