Command: make -j 18 all
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target partition_table_bin
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  2%] Built target bootloader_ld_in_preprocess
[  2%] Built target _project_elf_src
[ 10%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 19%] Built target __idf_esp_common
[  4%] Built target __idf_esp_adc
[ 28%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_driver_i2s
[ 30%] Built target __idf_esp_system
[  5%] Built target __idf_esp-tls
[ 38%] Built target __idf_efuse
[  5%] Built target __idf_http_parser
[ 57%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_gdbstub
[ 60%] Built target __idf_esp_hal_wdt
[  6%] Built target __idf_esp_wifi
[ 62%] Built target __idf_esp_hal_timg
[  6%] Built target __idf_esp_coex
[ 63%] Built target __idf_esp_bootloader_format
[ 65%] Built target __idf_spi_flash
[ 71%] Built target __idf_hal
[ 14%] Built target __idf_wpa_supplicant
[ 73%] Built target __idf_micro-ecc
[ 15%] Built target __idf_esp_netif
[ 93%] Built target __idf_soc
[ 95%] Built target __idf_xtensa
[ 24%] Built target __idf_lwip
[ 97%] Built target __idf_main
[ 25%] Built target __idf_vfs
[ 98%] Built target bootloader.elf
[ 25%] Built target __idf_esp_vfs_console
[100%] Built target gen_bootloader_binary
[100%] Built target gen_project_binary
[ 26%] Built target __idf_esp_phy
[ 28%] Built target __idf_nvs_flash
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[100%] Built target bootloader_check_size
[ 28%] Built target __idf_nvs_sec_provider
[100%] Built target app
[ 29%] Built target __idf_esp_event
[ 29%] No install step for 'bootloader'
[ 29%] Built target __idf_esp_driver_uart
[ 29%] Completed 'bootloader'
[ 29%] Built target __idf_esp_ringbuf
[ 30%] Built target bootloader
[ 31%] Built target __idf_esp_timer
[ 32%] Built target __idf_cxx
[ 32%] Built target __idf_pthread
[ 34%] Built target __idf_esp_libc
[ 36%] Built target __idf_freertos
[ 40%] Built target __idf_esp_hw_support
[ 42%] Built target __idf_soc
[ 43%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 51%] Built target __idf_esp_common
[ 54%] Built target __idf_esp_system
[ 55%] Built target __idf_esp_hal_i2c
[ 57%] Built target __idf_spi_flash
[ 58%] Built target __idf_esp_mm
[ 60%] Built target __idf_bootloader_support
[ 61%] Built target __idf_esp_hal_wdt
[ 61%] Built target __idf_esp_hal_timg
[ 64%] Built target mbedtls
[ 65%] Built target mbedx509
[ 74%] Built target mbedcrypto
[ 74%] Built target p256m
[ 75%] Built target everest
[ 76%] Built target __idf_mbedtls
[ 76%] Built target __idf_esp_pm
[ 76%] Built target __idf_esp_driver_gpio
[ 77%] Built target __idf_esp_security
[ 78%] Built target __idf_efuse
[ 78%] Built target __idf_esp_partition
[ 78%] Built target __idf_app_update
[ 78%] Built target __idf_esp_bootloader_format
[ 78%] Built target __idf_esp_app_format
[ 78%] Built target __idf_esp_hal_mspi
[ 79%] Built target __idf_xtensa
[ 79%] Built target __idf_esp_driver_spi
[ 79%] Built target __idf_esp_driver_gptimer
[ 79%] Built target __idf_esp_driver_cam
[ 81%] Built target __idf_unity
[ 81%] Built target __idf_esp_driver_ledc
[ 82%] Built target __idf_esp_driver_pcnt
[ 82%] Built target __idf_mqtt
[ 82%] Built target __idf_esp_driver_dac
[ 82%] Built target __idf_esp_driver_i2c
[ 82%] Built target __idf_driver
[ 82%] Built target __idf_esp_driver_sdio
[ 83%] Built target __idf_esp_driver_twai
[ 83%] Built target __idf_esp_driver_touch_sens
[ 85%] Built target __idf_esp_driver_mcpwm
[ 85%] Built target __idf_sdmmc
[ 85%] Built target __idf_esp_driver_sdm
[ 85%] Built target __idf_esp_driver_rmt
[ 87%] Built target __idf_console
[ 88%] Built target __idf_esp_https_server
[ 88%] Built target __idf_protobuf-c
[ 88%] Built target __idf_esp_hid
[ 88%] Built target __idf_perfmon
[ 88%] Built target __idf_cmock
[ 88%] Built target __idf_app_trace
[ 90%] Built target __idf_wear_levelling
[ 90%] Built target __idf_rt
[ 91%] Built target __idf_spiffs
[ 94%] Built target __idf_esp_driver_sdspi
[ 94%] Built target __idf_esp_lcd
[ 94%] Built target __idf_main
[ 95%] Built target __idf_esp_eth
[ 96%] Built target __idf_esp_driver_sd_intf
[ 97%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_fatfs
[100%] Built target __ldgen_output_sections.ld
[100%] Built target AWS_Wifi.elf
[100%] Built target gen_AWS_Wifi_binary
[100%] Built target gen_project_binary
AWS_Wifi.bin binary size 0xdafe0 bytes. Smallest app partition is 0x100000 bytes. 0x25020 bytes (14%) free.
[100%] Built target app_check_size
[100%] Built target app
