Command: /home/juan/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/juan/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /mnt/42849DD9849DCFB1/ufc/2025.2/Embarcados/esp32/idf/AWS_Wifi/build/AWS_Wifi.elf /mnt/42849DD9849DCFB1/ufc/2025.2/Embarcados/esp32/idf/AWS_Wifi/build/bootloader/bootloader.elf -m '/home/juan/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/juan/esp-idf/tools/idf.py'
ets Jul 29 2019 1ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 22 2025 01:09:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fd98h (130456) map[0m
[0;32mI (136) esp_image: segment 1: paddr=0002fdc0 vaddr=3ffb0000 size=00258h (   600) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a14d8h (660696) map[0m
[0;32mI (375) esp_image: segment 3: paddr=000d1500 vaddr=3ffb0258 size=03eech ( 16108) load[0m
[0;32mI (382) esp_image: segment 4: paddr=000d53f4 vaddr=40080000 size=15770h ( 87920) load[0m
[0;32mI (418) esp_image: segment 5: paddr=000eab6c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (429) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (429) boot: Disabling RNG early entropy source...[0m
[0;32mI (439) cpu_start: Multicore app[0m
[0;32mI (448) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (448) cpu_start: Pro cpu start user code[0m
[0;32mI (448) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     AWS_Wifi[0m
[0;32mI (458) app_init: App version:      1[0m
[0;32mI (461) app_init: Compile time:     Oct 22 2025 01:09:30[0m
[0;32mI (466) app_init: ELF file SHA256:  9670dd82b...[0m
[0;32mI (470) app_init: ESP-IDF:          v6.0-dev-2980-gab149384e1[0m
[0;32mI (476) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (480) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.1[0m
[0;32mI (488) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFB8AC0 len 00027540 (157 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40095770 len 0000A890 (42 KiB): IRAM[0m
[0;33mW (522) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (533) spi_flash: detected chip: generic[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;33mW (540) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (559) AWS_IOT: Iniciando aplicação AWS IoT Core[0m
[0;32mI (592) wifi:wifi driver task: 3ffc1cf4, prio:23, stack:6656, core=0[0m
[0;32mI (607) wifi:wifi firmware version: d651973[0m
[0;32mI (608) wifi:wifi certification version: v7.0[0m
[0;32mI (608) wifi:config NVS flash: enabled[0m
[0;32mI (608) wifi:config nano formatting: disabled[0m
[0;32mI (612) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (617) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (621) wifi:Init management short buffer num: 32[0m
[0;32mI (625) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (630) wifi:Init static rx buffer size: 1600[0m
[0;32mI (634) wifi:Init static rx buffer num: 10[0m
[0;32mI (637) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (643) wifi_init: rx ba win: 6[0m
[0;32mI (644) wifi_init: accept mbox: 6[0m
[0;32mI (647) wifi_init: tcpip mbox: 32[0m
[0;32mI (650) wifi_init: udp mbox: 6[0m
[0;32mI (653) wifi_init: tcp mbox: 6[0m
[0;32mI (656) wifi_init: tcp tx win: 5760[0m
[0;32mI (659) wifi_init: tcp rx win: 5760[0m
[0;32mI (662) wifi_init: tcp mss: 1440[0m
[0;32mI (665) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (669) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (674) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (766) wifi:mode : sta (44:1d:64:f2:2b:b0)[0m
[0;32mI (767) wifi:enable tsf[0m
[0;32mI (770) AWS_IOT: WiFi iniciado. Conectando ao SSID:UFC_B4_SL1_1[0m
[0;32mI (792) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (794) wifi:state: init -> auth (0xb0)[0m
[0;32mI (846) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (871) wifi:state: assoc -> run (0x10)[0m
[0;32mI (872) wifi:connected with UFC_B4_SL1_1, aid = 1, channel 13, BW20, bssid = 92:2a:a8:73:3f:14[0m
[0;32mI (873) wifi:security: Open Auth, phy: bgn, rssi: -67[0m
[0;32mI (880) wifi:pm start, type: 1[0m

[0;32mI (880) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (889) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5774) AWS_IOT: Other event id:7[0m
[1;31mE (5775) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (5778) esp-tls: Failed to open new connection[0m
[1;31mE (5782) transport_base: Failed to open a new connection[0m
[1;31mE (5788) mqtt_client: Error transport connect[0m
[0;32mI (5792) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (5795) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (5800) AWS_IOT: Last errno string (Success)[0m
[0;32mI (5804) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (8776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (8777) AWS_IOT: Aplicação iniciada com sucesso![0m
[0;32mI (8777) main_task: Returned from app_main()[0m
[0;32mI (769) wifi:mode : sta (44:1d:64:f2:2b:b0)[0m
[0;32mI (770) wifi:enable tsf[0m
[0;32mI (773) AWS_IOT: WiFi iniciado. Conectando ao SSID:UFC_B4_SL1_1[0m
[0;32mI (876) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (878) wifi:state: init -> auth (0xb0)[0m
[0;32mI (902) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (951) wifi:state: assoc -> run (0x10)[0m
[0;32mI (953) wifi:connected with UFC_B4_SL1_1, aid = 1, channel 13, BW20, bssid = 92:2a:a8:73:3f:14[0m
[0;32mI (953) wifi:security: Open Auth, phy: bgn, rssi: -65[0m
[0;32mI (960) wifi:pm start, type: 1[0m

[0;32mI (961) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1005) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2518) wifi:<ba-add>idx:0 (ifx:0, 92:2a:a8:73:3f:14), tid:0, ssn:0, winSize:64[0m
[0;32mI (5777) AWS_IOT: Other event id:7[0m
[1;31mE (5778) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (5781) esp-tls: Failed to open new connection[0m
[1;31mE (5785) transport_base: Failed to open a new connection[0m
[1;31mE (5791) mqtt_client: Error transport connect[0m
[0;32mI (5795) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (5798) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (5803) AWS_IOT: Last errno string (Success)[0m
[0;32mI (5807) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (7160) esp_netif_handlers: sta ip: 10.0.105.206, mask: 255.255.0.0, gw: 10.0.0.1[0m
[0;32mI (7161) AWS_IOT: WiFi conectado! IP: 10.0.105.206[0m
[0;33mW (8778) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (8778) AWS_IOT: Aplicação iniciada com sucesso![0m
[0;32mI (8779) main_task: Returned from app_main()[0m
[0;32mI (15812) AWS_IOT: Other event id:7[0m
[0;32mI (18558) AWS_IOT: MQTT_EVENT_CONNECTED[0m
[0;32mI (18563) AWS_IOT: Subscrito ao tópico esp32/data, msg_id=1555[0m
[0;32mI (18568) AWS_IOT: Subscrito ao tópico esp32/ledrgb, msg_id=62044[0m
[0;32mI (18779) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":25.00,"humidade":60.00,"cnt":0,"tempo":18257}[0m
[0;32mI (18785) AWS_IOT: Mensagem publicada com sucesso, msg_id=26220[0m
[0;32mI (18788) AWS_IOT: MQTT_EVENT_SUBSCRIBED, msg_id=1555[0m
[0;32mI (19241) AWS_IOT: MQTT_EVENT_SUBSCRIBED, msg_id=62044[0m
[0;32mI (19402) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=26220[0m
[0;32mI (19407) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":25.00,"humidade":60.00,"cnt":0,"tempo":18257}
========================
[0;32mI (28786) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":26.00,"humidade":61.00,"cnt":1,"tempo":28264}[0m
[0;32mI (28793) AWS_IOT: Mensagem publicada com sucesso, msg_id=17358[0m
[0;32mI (28964) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=17358[0m
[0;32mI (28969) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":26.00,"humidade":61.00,"cnt":1,"tempo":28264}
========================
[0;32mI (38795) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":27.00,"humidade":62.00,"cnt":2,"tempo":38273}[0m
[0;32mI (38801) AWS_IOT: Mensagem publicada com sucesso, msg_id=19919[0m
[0;32mI (38986) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=19919[0m
[0;32mI (38991) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":27.00,"humidade":62.00,"cnt":2,"tempo":38273}
========================
[0;32mI (48803) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":28.00,"humidade":63.00,"cnt":3,"tempo":48281}[0m
[0;32mI (48809) AWS_IOT: Mensagem publicada com sucesso, msg_id=53091[0m
[0;32mI (48917) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=53091[0m
[0;32mI (48929) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":28.00,"humidade":63.00,"cnt":3,"tempo":48281}
========================
[0;32mI (58812) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":29.00,"humidade":64.00,"cnt":4,"tempo":58290}[0m
[0;32mI (58819) AWS_IOT: Mensagem publicada com sucesso, msg_id=1090[0m
[0;32mI (58891) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=1090[0m
[0;32mI (58929) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":29.00,"humidade":64.00,"cnt":4,"tempo":58290}
========================
[0;32mI (68821) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":30.00,"humidade":65.00,"cnt":5,"tempo":68299}[0m
[0;32mI (68828) AWS_IOT: Mensagem publicada com sucesso, msg_id=45070[0m
[0;32mI (68897) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=45070[0m
[0;32mI (68927) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":30.00,"humidade":65.00,"cnt":5,"tempo":68299}
========================
[0;32mI (78830) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":31.00,"humidade":66.00,"cnt":6,"tempo":78308}[0m
[0;32mI (78837) AWS_IOT: Mensagem publicada com sucesso, msg_id=59516[0m
[0;32mI (79016) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=59516[0m
[0;32mI (79020) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":31.00,"humidade":66.00,"cnt":6,"tempo":78308}
========================
[0;32mI (88839) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":32.00,"humidade":67.00,"cnt":7,"tempo":88317}[0m
[0;32mI (88845) AWS_IOT: Mensagem publicada com sucesso, msg_id=51556[0m
[0;32mI (88970) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=51556[0m
[0;32mI (89006) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":32.00,"humidade":67.00,"cnt":7,"tempo":88317}
========================
[0;32mI (98848) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":33.00,"humidade":68.00,"cnt":8,"tempo":98326}[0m
[0;32mI (98854) AWS_IOT: Mensagem publicada com sucesso, msg_id=10767[0m
[0;32mI (98938) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=10767[0m
[0;32mI (99084) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":33.00,"humidade":68.00,"cnt":8,"tempo":98326}
========================
[0;32mI (108857) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":34.00,"humidade":69.00,"cnt":9,"tempo":108335}[0m
[0;32mI (108864) AWS_IOT: Mensagem publicada com sucesso, msg_id=10731[0m
[0;32mI (109052) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=10731[0m
[0;32mI (109057) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":34.00,"humidade":69.00,"cnt":9,"tempo":108335}
========================
[0;32mI (118866) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":25.00,"humidade":70.00,"cnt":10,"tempo":118344}[0m
[0;32mI (118873) AWS_IOT: Mensagem publicada com sucesso, msg_id=53627[0m
[0;32mI (119067) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=53627[0m
[0;32mI (119985) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":25.00,"humidade":70.00,"cnt":10,"tempo":118344}
========================
[0;32mI (128875) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":26.00,"humidade":71.00,"cnt":11,"tempo":128353}[0m
[0;32mI (128882) AWS_IOT: Mensagem publicada com sucesso, msg_id=58430[0m
[0;32mI (130429) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=58430[0m
[0;32mI (130433) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":26.00,"humidade":71.00,"cnt":11,"tempo":128353}
========================
[0;32mI (130451) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":26.00,"humidade":71.00,"cnt":11,"tempo":128353}
========================
[0;32mI (138884) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":27.00,"humidade":72.00,"cnt":12,"tempo":138362}[0m
[0;32mI (138890) AWS_IOT: Mensagem publicada com sucesso, msg_id=20665[0m
[0;32mI (139024) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=20665[0m
[0;32mI (139042) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":27.00,"humidade":72.00,"cnt":12,"tempo":138362}
========================
[0;32mI (148892) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":28.00,"humidade":73.00,"cnt":13,"tempo":148370}[0m
[0;32mI (148898) AWS_IOT: Mensagem publicada com sucesso, msg_id=21137[0m
[0;32mI (149692) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=21137[0m
[0;32mI (149696) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":28.00,"humidade":73.00,"cnt":13,"tempo":148370}
========================
[0;32mI (158900) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":29.00,"humidade":74.00,"cnt":14,"tempo":158378}[0m
[0;32mI (158906) AWS_IOT: Mensagem publicada com sucesso, msg_id=13717[0m
[0;32mI (160414) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=13717[0m
[0;32mI (160418) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":29.00,"humidade":74.00,"cnt":14,"tempo":158378}
========================
[0;32mI (168908) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":30.00,"humidade":75.00,"cnt":15,"tempo":168386}[0m
[0;32mI (168916) AWS_IOT: Mensagem publicada com sucesso, msg_id=36359[0m
[0;32mI (172012) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=36359[0m
[0;32mI (172016) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":30.00,"humidade":75.00,"cnt":15,"tempo":168386}
========================
[0;32mI (172364) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":30.00,"humidade":75.00,"cnt":15,"tempo":168386}
========================
[0;32mI (178918) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":31.00,"humidade":76.00,"cnt":16,"tempo":178396}[0m
[0;32mI (178924) AWS_IOT: Mensagem publicada com sucesso, msg_id=57772[0m
[0;32mI (179400) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=57772[0m
[0;32mI (179405) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":31.00,"humidade":76.00,"cnt":16,"tempo":178396}
========================
[0;32mI (188926) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":32.00,"humidade":77.00,"cnt":17,"tempo":188404}[0m
[0;32mI (188934) AWS_IOT: Mensagem publicada com sucesso, msg_id=52958[0m
[0;32mI (189277) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=52958[0m
[0;32mI (189285) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":32.00,"humidade":77.00,"cnt":17,"tempo":188404}
========================
[0;32mI (198936) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":33.00,"humidade":78.00,"cnt":18,"tempo":198414}[0m
[0;32mI (198943) AWS_IOT: Mensagem publicada com sucesso, msg_id=27628[0m
[0;32mI (200526) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=27628[0m
[0;32mI (200530) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":33.00,"humidade":78.00,"cnt":18,"tempo":198414}
========================
[0;32mI (207953) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":33.00,"humidade":78.00,"cnt":18,"tempo":198414}
========================
[0;32mI (208946) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":34.00,"humidade":79.00,"cnt":19,"tempo":208423}[0m
[0;32mI (208955) AWS_IOT: Mensagem publicada com sucesso, msg_id=46300[0m
[0;32mI (209180) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=46300[0m
[0;32mI (209184) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":34.00,"humidade":79.00,"cnt":19,"tempo":208423}
========================
[0;32mI (218956) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":25.00,"humidade":60.00,"cnt":20,"tempo":218435}[0m
[0;32mI (218963) AWS_IOT: Mensagem publicada com sucesso, msg_id=6585[0m
[0;32mI (219031) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=6585[0m
[0;32mI (219072) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":25.00,"humidade":60.00,"cnt":20,"tempo":218435}
========================
[0;32mI (228966) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":26.00,"humidade":61.00,"cnt":21,"tempo":228444}[0m
[0;32mI (228973) AWS_IOT: Mensagem publicada com sucesso, msg_id=60945[0m
[0;32mI (229037) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=60945[0m
[0;32mI (229066) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":26.00,"humidade":61.00,"cnt":21,"tempo":228444}
========================
[0;32mI (238975) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":27.00,"humidade":62.00,"cnt":22,"tempo":238453}[0m
[0;32mI (238982) AWS_IOT: Mensagem publicada com sucesso, msg_id=23874[0m
[0;32mI (239051) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=23874[0m
[0;32mI (239076) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":27.00,"humidade":62.00,"cnt":22,"tempo":238453}
========================
[0;32mI (248984) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":28.00,"humidade":63.00,"cnt":23,"tempo":248462}[0m
[0;32mI (248993) AWS_IOT: Mensagem publicada com sucesso, msg_id=53541[0m
[0;32mI (249072) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=53541[0m
[0;32mI (249096) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":28.00,"humidade":63.00,"cnt":23,"tempo":248462}
========================
[0;32mI (258994) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":29.00,"humidade":64.00,"cnt":24,"tempo":258473}[0m
[0;32mI (259002) AWS_IOT: Mensagem publicada com sucesso, msg_id=45800[0m
[0;32mI (259074) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=45800[0m
[0;32mI (259114) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":29.00,"humidade":64.00,"cnt":24,"tempo":258473}
========================
[0;32mI (269004) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":30.00,"humidade":65.00,"cnt":25,"tempo":268482}[0m
[0;32mI (269011) AWS_IOT: Mensagem publicada com sucesso, msg_id=16511[0m
[0;32mI (273586) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=16511[0m
[0;32mI (273591) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":30.00,"humidade":65.00,"cnt":25,"tempo":268482}
========================
[0;32mI (276323) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":30.00,"humidade":65.00,"cnt":25,"tempo":268482}
========================
[0;32mI (279013) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":31.00,"humidade":66.00,"cnt":26,"tempo":278491}[0m
[0;32mI (279016) AWS_IOT: Mensagem publicada com sucesso, msg_id=9753[0m
[0;32mI (289019) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":32.00,"humidade":67.00,"cnt":27,"tempo":288497}[0m
[0;32mI (289024) AWS_IOT: Mensagem publicada com sucesso, msg_id=43633[0m
[0;32mI (296994) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=9753[0m
[0;32mI (296999) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":31.00,"humidade":66.00,"cnt":26,"tempo":278491}
========================
[0;32mI (299025) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":33.00,"humidade":68.00,"cnt":28,"tempo":298503}[0m
[0;32mI (299028) AWS_IOT: Mensagem publicada com sucesso, msg_id=39558[0m
[0;32mI (309031) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":34.00,"humidade":69.00,"cnt":29,"tempo":308509}[0m
[0;32mI (310983) AWS_IOT: Mensagem publicada com sucesso, msg_id=13407[0m
[0;32mI (311597) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=43633[0m
[0;32mI (320985) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":25.00,"humidade":70.00,"cnt":30,"tempo":320463}[0m
[0;32mI (322627) AWS_IOT: Mensagem publicada com sucesso, msg_id=25978[0m
[0;32mI (322630) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":31.00,"humidade":66.00,"cnt":26,"tempo":278491}
========================
[0;32mI (322649) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":32.00,"humidade":67.00,"cnt":27,"tempo":288497}
========================
[0;32mI (322665) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":31.00,"humidade":66.00,"cnt":26,"tempo":278491}
========================
[0;32mI (322770) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=13407[0m
[0;32mI (322981) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=39558[0m
[0;32mI (323417) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":33.00,"humidade":68.00,"cnt":28,"tempo":298503}
========================
[0;32mI (323432) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":34.00,"humidade":69.00,"cnt":29,"tempo":308509}
========================
[0;32mI (323449) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":31.00,"humidade":66.00,"cnt":26,"tempo":278491}
========================
[0;32mI (323467) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":32.00,"humidade":67.00,"cnt":27,"tempo":288497}
========================
[0;32mI (323487) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":33.00,"humidade":68.00,"cnt":28,"tempo":298503}
========================
[0;32mI (323664) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=25978[0m
[0;32mI (323929) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":33.00,"humidade":68.00,"cnt":28,"tempo":298503}
========================
[0;32mI (323944) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":25.00,"humidade":70.00,"cnt":30,"tempo":320463}
========================
[0;32mI (332629) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":26.00,"humidade":71.00,"cnt":31,"tempo":332107}[0m
[0;32mI (332635) AWS_IOT: Mensagem publicada com sucesso, msg_id=15812[0m
[0;32mI (332797) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=15812[0m
[0;32mI (332909) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":26.00,"humidade":71.00,"cnt":31,"tempo":332107}
========================
[0;32mI (342637) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":27.00,"humidade":72.00,"cnt":32,"tempo":342115}[0m
[0;32mI (342643) AWS_IOT: Mensagem publicada com sucesso, msg_id=45540[0m
[0;32mI (343543) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=45540[0m
[0;32mI (343548) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":27.00,"humidade":72.00,"cnt":32,"tempo":342115}
========================
[0;32mI (352645) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":28.00,"humidade":73.00,"cnt":33,"tempo":352123}[0m
[0;32mI (352651) AWS_IOT: Mensagem publicada com sucesso, msg_id=1010[0m
[0;32mI (356630) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:0(recipient)[0m
[0;32mI (362654) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":29.00,"humidade":74.00,"cnt":34,"tempo":362131}[0m
[0;32mI (362658) AWS_IOT: Mensagem publicada com sucesso, msg_id=47875[0m
[0;32mI (370545) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=1010[0m
[0;32mI (370549) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":28.00,"humidade":73.00,"cnt":33,"tempo":352123}
========================
[0;32mI (372661) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":30.00,"humidade":75.00,"cnt":35,"tempo":372139}[0m
[0;32mI (372664) AWS_IOT: Mensagem publicada com sucesso, msg_id=26987[0m
[0;32mI (373307) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=47875[0m
[0;32mI (373314) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":28.00,"humidade":73.00,"cnt":33,"tempo":352123}
========================
[0;32mI (373329) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":29.00,"humidade":74.00,"cnt":34,"tempo":362131}
========================
[0;32mI (382667) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":31.00,"humidade":76.00,"cnt":36,"tempo":382145}[0m
[0;32mI (382670) AWS_IOT: Mensagem publicada com sucesso, msg_id=6870[0m
[0;32mI (386116) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:0(recipient)[0m
[0;32mI (392673) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":32.00,"humidade":77.00,"cnt":37,"tempo":392151}[0m
[0;33mW (395402) transport_base: Poll timeout or error, errno=Connection already in progress, fd=54, timeout_ms=10000[0m
[1;31mE (395403) mqtt_client: Writing didn't complete in specified timeout: errno=119[0m
[1;31mE (395408) mqtt_client: Error to resend data [0m
[0;32mI (395415) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (405418) transport_base: Poll timeout or error, errno=Connection already in progress, fd=-1, timeout_ms=10000[0m
[1;31mE (405419) mqtt_client: Writing didn't complete in specified timeout: errno=119[0m
[1;31mE (405424) mqtt_client: Error sending ping[0m
[1;31mE (405428) mqtt_client: Can't send ping, disconnected[0m
[0;32mI (405433) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (405437) AWS_IOT: Mensagem publicada com sucesso, msg_id=30306[0m
[0;32mI (415438) AWS_IOT: Other event id:7[0m
[0;33mW (415442) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;33mW (425442) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (432183) AWS_IOT: MQTT_EVENT_CONNECTED[0m
[0;32mI (432187) AWS_IOT: Subscrito ao tópico esp32/data, msg_id=13131[0m
[0;32mI (432191) AWS_IOT: Subscrito ao tópico esp32/ledrgb, msg_id=12142[0m
[0;32mI (432313) AWS_IOT: MQTT_EVENT_SUBSCRIBED, msg_id=13131[0m
[0;32mI (432715) AWS_IOT: MQTT_EVENT_SUBSCRIBED, msg_id=12142[0m
[0;32mI (433136) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=30306[0m
[0;32mI (433140) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":32.00,"humidade":77.00,"cnt":37,"tempo":392151}
========================
[0;32mI (433233) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":32.00,"humidade":77.00,"cnt":37,"tempo":392151}
========================
[0;32mI (435443) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":33.00,"humidade":78.00,"cnt":38,"tempo":434921}[0m
[0;32mI (435450) AWS_IOT: Mensagem publicada com sucesso, msg_id=14210[0m
[0;32mI (435569) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=14210[0m
[0;32mI (435573) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":33.00,"humidade":78.00,"cnt":38,"tempo":434921}
========================
[0;32mI (445451) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":34.00,"humidade":79.00,"cnt":39,"tempo":444929}[0m
[0;32mI (445458) AWS_IOT: Mensagem publicada com sucesso, msg_id=62335[0m
[0;32mI (445565) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=62335[0m
[0;32mI (445602) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","Temperatura":34.00,"humidade":79.00,"cnt":39,"tempo":444929}
========================
[0;32mI (455460) AWS_IOT: Publicando: {"device_id":"ESP32_Client","Temperatura":25.00,"humidade":60.