Command: make -j 18 all
[  0%] Built target partition_table_bin
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  2%] Built target _project_elf_src
[  2%] Built target bootloader_ld_in_preprocess
[ 10%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 19%] Built target __idf_esp_common
[  4%] Built target __idf_esp_adc
[ 28%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_driver_i2s
[ 30%] Built target __idf_esp_system
[  5%] Built target __idf_esp-tls
[ 38%] Built target __idf_efuse
[  5%] Built target __idf_http_parser
[ 57%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_gdbstub
[ 60%] Built target __idf_esp_hal_wdt
[  6%] Built target __idf_esp_wifi
[ 62%] Built target __idf_esp_hal_timg
[  6%] Built target __idf_esp_coex
[ 63%] Built target __idf_esp_bootloader_format
[ 65%] Built target __idf_spi_flash
[ 71%] Built target __idf_hal
[ 14%] Built target __idf_wpa_supplicant
[ 73%] Built target __idf_micro-ecc
[ 15%] Built target __idf_esp_netif
[ 93%] Built target __idf_soc
[ 95%] Built target __idf_xtensa
[ 24%] Built target __idf_lwip
[ 97%] Built target __idf_main
[ 25%] Built target __idf_vfs
[ 98%] Built target bootloader.elf
[ 25%] Built target __idf_esp_vfs_console
[100%] Built target gen_bootloader_binary
[ 26%] Built target __idf_esp_phy
[100%] Built target gen_project_binary
[ 28%] Built target __idf_nvs_flash
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[100%] Built target bootloader_check_size
[ 28%] Built target __idf_nvs_sec_provider
[100%] Built target app
[ 29%] Built target __idf_esp_event
[ 29%] No install step for 'bootloader'
[ 29%] Built target __idf_esp_driver_uart
[ 29%] Completed 'bootloader'
[ 29%] Built target __idf_esp_ringbuf
[ 30%] Built target bootloader
[ 31%] Built target __idf_esp_timer
[ 32%] Built target __idf_cxx
[ 32%] Built target __idf_pthread
[ 34%] Built target __idf_esp_libc
[ 35%] Built target __idf_freertos
[ 39%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_soc
[ 42%] Built target __idf_heap
[ 44%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 49%] Built target __idf_esp_rom
[ 50%] Built target __idf_esp_common
[ 53%] Built target __idf_esp_system
[ 54%] Built target __idf_esp_hal_i2c
[ 56%] Built target __idf_spi_flash
[ 57%] Built target __idf_esp_mm
[ 59%] Built target __idf_bootloader_support
[ 60%] Built target __idf_esp_hal_wdt
[ 60%] Built target __idf_esp_hal_timg
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 73%] Built target mbedcrypto
[ 73%] Built target p256m
[ 74%] Built target everest
[ 74%] Built target __idf_mbedtls
[ 74%] Built target __idf_esp_pm
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 76%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 76%] Built target __idf_esp_hal_mspi
[ 77%] Built target __idf_xtensa
[ 77%] Built target __idf_esp_driver_gptimer
[ 78%] Built target __idf_esp_driver_cam
[ 77%] Built target __idf_esp_driver_spi
[ 79%] Built target __idf_mqtt
[ 79%] Built target __idf_esp_driver_i2c
[ 79%] Built target __idf_esp_driver_ledc
[ 80%] Built target __idf_esp_driver_touch_sens
[ 81%] Built target __idf_esp_driver_sdio
[ 81%] Built target __idf_esp_driver_pcnt
[ 81%] Built target __idf_esp_driver_twai
[ 81%] Built target __idf_esp_driver_sdm
[ 81%] Built target __idf_unity
[ 83%] Built target __idf_driver
[ 83%] Built target __idf_esp_driver_dac
[ 84%] Built target __idf_esp_driver_mcpwm
[ 84%] Built target __idf_sdmmc
[ 84%] Built target __idf_esp_driver_rmt
[ 86%] Built target __idf_console
[ 86%] Built target __idf_esp_hid
[ 87%] Built target __idf_esp_https_server
[ 87%] Built target __idf_protobuf-c
[ 87%] Built target __idf_perfmon
[ 89%] Built target __idf_rt
[ 89%] Built target __idf_wear_levelling
[ 89%] Built target __idf_cmock
[ 90%] Built target __idf_app_trace
[ 91%] Built target __idf_esp_driver_sd_intf
[ 91%] Built target __idf_esp_driver_sdspi
[ 92%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/AWS_Wifi.c.obj
[ 93%] Built target __idf_esp_eth
[ 94%] Built target __idf_spiffs
[ 95%] Built target __idf_esp_lcd
[ 96%] Built target __idf_esp_driver_sdmmc
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_fatfs
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating esp-idf/esp_system/ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable AWS_Wifi.elf
[100%] Built target AWS_Wifi.elf
[100%] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /mnt/42849DD9849DCFB1/ufc/2025.2/Embarcados/esp32/idf/AWS_Wifi/build/AWS_Wifi.bin
[100%] Built target gen_AWS_Wifi_binary
[100%] Built target gen_project_binary
AWS_Wifi.bin binary size 0xdb1d0 bytes. Smallest app partition is 0x100000 bytes. 0x24e30 bytes (14%) free.
[100%] Built target app_check_size
[100%] Built target app
