Command: /home/juan/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/juan/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /mnt/42849DD9849DCFB1/ufc/2025.2/Embarcados/esp32/idf/AWS_Wifi/build/AWS_Wifi.elf /mnt/42849DD9849DCFB1/ufc/2025.2/Embarcados/esp32/idf/AWS_Wifi/build/bootloader/bootloader.elf -m '/home/juan/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/juan/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 22 2025 01:09:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fd98h (130456) map[0m
[0;32mI (136) esp_image: segment 1: paddr=0002fdc0 vaddr=3ffb0000 size=00258h (   600) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a14d8h (660696) map[0m
[0;32mI (375) esp_image: segment 3: paddr=000d1500 vaddr=3ffb0258 size=03eech ( 16108) load[0m
[0;32mI (382) esp_image: segment 4: paddr=000d53f4 vaddr=40080000 size=15770h ( 87920) load[0m
[0;32mI (418) esp_image: segment 5: paddr=000eab6c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (429) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (429) boot: Disabling RNG early entropy source...[0m
[0;32mI (439) cpu_start: Multicore app[0m
[0;32mI (448) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (448) cpu_start: Pro cpu start user code[0m
[0;32mI (448) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     AWS_Wifi[0m
[0;32mI (458) app_init: App version:      1[0m
[0;32mI (461) app_init: Compile time:     Oct 22 2025 01:09:30[0m
[0;32mI (466) app_init: ELF file SHA256:  c0e58a37d...[0m
[0;32mI (470) app_init: ESP-IDF:          v6.0-dev-2980-gab149384e1[0m
[0;32mI (476) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (480) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.1[0m
[0;32mI (488) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFB8AC0 len 00027540 (157 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40095770 len 0000A890 (42 KiB): IRAM[0m
[0;33mW (522) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (533) spi_flash: detected chip: generic[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;33mW (540) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (559) AWS_IOT: Iniciando aplicação AWS IoT Core[0m
[0;32mI (592) wifi:wifi driver task: 3ffc1cf4, prio:23, stack:6656, core=0[0m
[0;32mI (607) wifi:wifi firmware version: d651973[0m
[0;32mI (608) wifi:wifi certification version: v7.0[0m
[0;32mI (608) wifi:config NVS flash: enabled[0m
[0;32mI (608) wifi:config nano formatting: disabled[0m
[0;32mI (612) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (617) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (621) wifi:Init management short buffer num: 32[0m
[0;32mI (625) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (630) wifi:Init static rx buffer size: 1600[0m
[0;32mI (634) wifi:Init static rx buffer num: 10[0m
[0;32mI (637) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (643) wifi_init: rx ba win: 6[0m
[0;32mI (644) wifi_init: accept mbox: 6[0m
[0;32mI (647) wifi_init: tcpip mbox: 32[0m
[0;32mI (650) wifi_init: udp mbox: 6[0m
[0;32mI (653) wifi_init: tcp mbox: 6[0m
[0;32mI (656) wifi_init: tcp tx win: 5760[0m
[0;32mI (659) wifi_init: tcp rx win: 5760[0m
[0;32mI (662) wifi_init: tcp mss: 1440[0m
[0;32mI (665) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (669) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (674) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (763) wifi:mode : sta (44:1d:64:f2:2b:b0)[0m
[0;32mI (764) wifi:enable tsf[0m
[0;32mI (767) AWS_IOT: WiFi iniciado. Conectando ao SSID:UFC_B4_SL1_1[0m
[0;32mI (863) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (865) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1867) wifi:state: auth -> init (0x200)[0m
[0;32mI (1871) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1873) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (4293) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (4390) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4391) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4433) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4488) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4490) wifi:connected with UFC_B4_SL1_1, aid = 3, channel 13, BW20, bssid = 92:2a:a8:73:3f:14[0m
[0;32mI (4490) wifi:security: Open Auth, phy: bgn, rssi: -69[0m
[0;32mI (4498) wifi:pm start, type: 1[0m

[0;32mI (4498) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4540) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5048) wifi:<ba-add>idx:0 (ifx:0, 92:2a:a8:73:3f:14), tid:0, ssn:0, winSize:64[0m
[0;32mI (5254) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (5274) wifi:<ba-add>idx:0 (ifx:0, 92:2a:a8:73:3f:14), tid:0, ssn:1, winSize:64[0m
[0;32mI (5772) AWS_IOT: Other event id:7[0m
[0;32mI (6408) esp_netif_handlers: sta ip: 10.0.105.206, mask: 255.255.0.0, gw: 10.0.0.1[0m
[0;32mI (6409) AWS_IOT: WiFi conectado! IP: 10.0.105.206[0m
[0;33mW (8773) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (8774) AWS_IOT: Aplicação iniciada com sucesso![0m
[0;32mI (8774) main_task: Returned from app_main()[0m
[1;31mE (18283) esp-tls: [sock=54] select() timeout[0m
[1;31mE (18285) esp-tls: Failed to open new connection[0m
[1;31mE (18286) transport_base: Failed to open a new connection[0m
[1;31mE (18286) mqtt_client: Error transport connect[0m
[0;32mI (18290) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (18293) AWS_IOT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (18299) AWS_IOT: Last errno string (Success)[0m
[0;32mI (18303) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (18773) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (21336) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:0(recipient)[0m
[0;32mI (28308) AWS_IOT: Other event id:7[0m
[0;33mW (28773) AWS_IOT: MQTT não conectado, aguardando...[0m
 wifi:wifi certification version: v7.0
[0;32mI (608) wifi:config NVS flash: enabled[0m
[0;32mI (608) wifi:config nano formatting: disabled[0m
[0;32mI (612) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (617) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (621) wifi:Init management short buffer num: 32[0m
[0;32mI (625) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (630) wifi:Init static rx buffer size: 1600[0m
[0;32mI (634) wifi:Init static rx buffer num: 10[0m
[0;32mI (637) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (643) wifi_init: rx ba win: 6[0m
[0;32mI (644) wifi_init: accept mbox: 6[0m
[0;32mI (647) wifi_init: tcpip mbox: 32[0m
[0;32mI (650) wifi_init: udp mbox: 6[0m
[0;32mI (653) wifi_init: tcp mbox: 6[0m
[0;32mI (656) wifi_init: tcp tx win: 5760[0m
[0;32mI (659) wifi_init: tcp rx win: 5760[0m
[0;32mI (662) wifi_init: tcp mss: 1440[0m
[0;32mI (665) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (669) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (674) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (762) wifi:mode : sta (44:1d:64:f2:2b:b0)[0m
[0;32mI (764) wifi:enable tsf[0m
[0;32mI (767) AWS_IOT: WiFi iniciado. Conectando ao SSID:UFC_B4_SL1_1[0m
[0;32mI (948) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (949) wifi:state: init -> auth (0xb0)[0m
[0;32mI (971) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (991) wifi:state: assoc -> run (0x10)[0m
[0;32mI (993) wifi:connected with UFC_B4_SL1_1, aid = 1, channel 13, BW20, bssid = 92:2a:a8:73:3f:14[0m
[0;32mI (994) wifi:security: Open Auth, phy: bgn, rssi: -72[0m
[0;32mI (1000) wifi:pm start, type: 1[0m

[0;32mI (1001) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1049) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1531) wifi:<ba-add>idx:0 (ifx:0, 92:2a:a8:73:3f:14), tid:0, ssn:0, winSize:64[0m
[0;32mI (2785) esp_netif_handlers: sta ip: 10.0.105.206, mask: 255.255.0.0, gw: 10.0.0.1[0m
[0;32mI (2786) AWS_IOT: WiFi conectado! IP: 10.0.105.206[0m
[0;32mI (5770) AWS_IOT: Other event id:7[0m
[0;33mW (8775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (8776) AWS_IOT: Aplicação iniciada com sucesso![0m
[0;32mI (8776) main_task: Returned from app_main()[0m
[0;32mI (14564) AWS_IOT: MQTT_EVENT_CONNECTED[0m
[0;32mI (14568) AWS_IOT: Subscrito ao tópico esp32/data, msg_id=33391[0m
[0;32mI (14572) AWS_IOT: Subscrito ao tópico esp32/ledrgb, msg_id=10459[0m
[0;32mI (14706) AWS_IOT: MQTT_EVENT_SUBSCRIBED, msg_id=33391[0m
[0;32mI (15024) AWS_IOT: MQTT_EVENT_SUBSCRIBED, msg_id=10459[0m
[0;32mI (18777) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":25.00,"humidity":60.00,"counter":0,"timestamp":18255}[0m
[0;32mI (18784) AWS_IOT: Mensagem publicada com sucesso, msg_id=44309[0m
[0;32mI (19061) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=44309[0m
[0;32mI (19327) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":25.00,"humidity":60.00,"counter":0,"timestamp":18255}
========================
[0;32mI (28786) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":26.00,"humidity":61.00,"counter":1,"timestamp":28264}[0m
[0;32mI (28793) AWS_IOT: Mensagem publicada com sucesso, msg_id=20800[0m
[0;32mI (29233) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=20800[0m
[0;32mI (29267) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":26.00,"humidity":61.00,"counter":1,"timestamp":28264}
========================
[0;32mI (38795) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":27.00,"humidity":62.00,"counter":2,"timestamp":38273}[0m
[0;32mI (38800) AWS_IOT: Mensagem publicada com sucesso, msg_id=45534[0m
[0;32mI (43648) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=45534[0m
[0;32mI (43653) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":27.00,"humidity":62.00,"counter":2,"timestamp":38273}
========================
[0;32mI (43871) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":27.00,"humidity":62.00,"counter":2,"timestamp":38273}
========================
[0;32mI (47456) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/ledrgb
DADOS: {
  "message": "rb"
}
========================
[0;32mI (47458) AWS_IOT: Comando LED RGB recebido: {[0m
  "message": "rb"
}
[0;32mI (48803) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":28.00,"humidity":63.00,"counter":3,"timestamp":48281}[0m
[0;32mI (48810) AWS_IOT: Mensagem publicada com sucesso, msg_id=64751[0m
[0;32mI (48978) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=64751[0m
[0;32mI (48982) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":28.00,"humidity":63.00,"counter":3,"timestamp":48281}
========================
[0;32mI (57508) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/ledrgb
DADOS: {
  "message": "0"
}
========================
[0;32mI (57510) AWS_IOT: Comando LED RGB recebido: {[0m
  "message": "0"
}
[0;32mI (58812) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":29.00,"humidity":64.00,"counter":4,"timestamp":58290}[0m
[0;32mI (58817) AWS_IOT: Mensagem publicada com sucesso, msg_id=17125[0m
[0;32mI (59033) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=17125[0m
[0;32mI (59037) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":29.00,"humidity":64.00,"counter":4,"timestamp":58290}
========================
[0;32mI (63026) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/ledrgb
DADOS: {
  "message": "r"
}
========================
[0;32mI (63028) AWS_IOT: Comando LED RGB recebido: {[0m
  "message": "r"
}
[0;32mI (68819) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":30.00,"humidity":65.00,"counter":5,"timestamp":68297}[0m
[0;32mI (68825) AWS_IOT: Mensagem publicada com sucesso, msg_id=39523[0m
[0;32mI (68989) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=39523[0m
[0;32mI (69086) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":30.00,"humidity":65.00,"counter":5,"timestamp":68297}
========================
[0;32mI (75419) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/ledrgb
DADOS: {
  "message": "g"
}
========================
[0;32mI (75421) AWS_IOT: Comando LED RGB recebido: {[0m
  "message": "g"
}
[0;32mI (78828) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":31.00,"humidity":66.00,"counter":6,"timestamp":78306}[0m
[0;32mI (78835) AWS_IOT: Mensagem publicada com sucesso, msg_id=40242[0m
[0;32mI (80516) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=40242[0m
[0;32mI (80521) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":31.00,"humidity":66.00,"counter":6,"timestamp":78306}
========================
[0;32mI (84781) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":31.00,"humidity":66.00,"counter":6,"timestamp":78306}
========================
[0;32mI (88837) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":32.00,"humidity":67.00,"counter":7,"timestamp":88315}[0m
[0;32mI (88843) AWS_IOT: Mensagem publicada com sucesso, msg_id=35790[0m
[0;32mI (89098) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=35790[0m
[0;32mI (89110) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":32.00,"humidity":67.00,"counter":7,"timestamp":88315}
========================
[0;32mI (91589) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/ledrgb
DADOS: {
  "message": "rb"
}
========================
[0;32mI (91591) AWS_IOT: Comando LED RGB recebido: {[0m
  "message": "rb"
}
[0;32mI (98845) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":33.00,"humidity":68.00,"counter":8,"timestamp":98323}[0m
[0;32mI (98853) AWS_IOT: Mensagem publicada com sucesso, msg_id=893[0m
[0;32mI (105603) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:0(recipient)[0m
[0;32mI (108855) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":34.00,"humidity":69.00,"counter":9,"timestamp":108333}[0m
[0;32mI (108858) AWS_IOT: Mensagem publicada com sucesso, msg_id=26354[0m
[0;32mI (109326) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=893[0m
[0;32mI (109339) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":33.00,"humidity":68.00,"counter":8,"timestamp":98323}
========================
[0;32mI (109511) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=26354[0m
[0;32mI (109528) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":34.00,"humidity":69.00,"counter":9,"timestamp":108333}
========================
[0;32mI (109542) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":33.00,"humidity":68.00,"counter":8,"timestamp":98323}
========================
[0;32mI (118862) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":25.00,"humidity":70.00,"counter":10,"timestamp":118340}[0m
[0;32mI (118867) AWS_IOT: Mensagem publicada com sucesso, msg_id=11150[0m
[0;32mI (119057) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=11150[0m
[0;32mI (120046) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":25.00,"humidity":70.00,"counter":10,"timestamp":118340}
========================
[0;32mI (128869) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":26.00,"humidity":71.00,"counter":11,"timestamp":128347}[0m
[0;32mI (128876) AWS_IOT: Mensagem publicada com sucesso, msg_id=13321[0m
[0;32mI (131507) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=13321[0m
[0;32mI (131511) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":26.00,"humidity":71.00,"counter":11,"timestamp":128347}
========================
[0;32mI (138878) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":27.00,"humidity":72.00,"counter":12,"timestamp":138356}[0m
[0;32mI (138885) AWS_IOT: Mensagem publicada com sucesso, msg_id=34920[0m
[0;32mI (139102) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":26.00,"humidity":71.00,"counter":11,"timestamp":128347}
========================
[0;32mI (148374) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=34920[0m
[0;32mI (148380) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":27.00,"humidity":72.00,"counter":12,"timestamp":138356}
========================
[0;32mI (148399) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":27.00,"humidity":72.00,"counter":12,"timestamp":138356}
========================
[0;32mI (148648) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":27.00,"humidity":72.00,"counter":12,"timestamp":138356}
========================
[0;32mI (148665) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":27.00,"humidity":72.00,"counter":12,"timestamp":138356}
========================
[0;32mI (148684) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":27.00,"humidity":72.00,"counter":12,"timestamp":138356}
========================
[0;32mI (148702) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":27.00,"humidity":72.00,"counter":12,"timestamp":138356}
========================
[0;32mI (148887) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":28.00,"humidity":73.00,"counter":13,"timestamp":148365}[0m
[0;32mI (148891) AWS_IOT: Mensagem publicada com sucesso, msg_id=60027[0m
[0;32mI (149177) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=60027[0m
[0;32mI (149181) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":28.00,"humidity":73.00,"counter":13,"timestamp":148365}
========================
[0;32mI (158894) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":29.00,"humidity":74.00,"counter":14,"timestamp":158372}[0m
[0;32mI (158901) AWS_IOT: Mensagem publicada com sucesso, msg_id=15198[0m
[0;32mI (159087) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=15198[0m
[0;32mI (159091) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":29.00,"humidity":74.00,"counter":14,"timestamp":158372}
========================
[0;32mI (168903) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":30.00,"humidity":75.00,"counter":15,"timestamp":168381}[0m
[0;32mI (168910) AWS_IOT: Mensagem publicada com sucesso, msg_id=64747[0m
[0;32mI (169162) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=64747[0m
[0;32mI (169166) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":30.00,"humidity":75.00,"counter":15,"timestamp":168381}
========================
[0;32mI (178912) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":31.00,"humidity":76.00,"counter":16,"timestamp":178390}[0m
[0;32mI (178919) AWS_IOT: Mensagem publicada com sucesso, msg_id=44859[0m
[0;32mI (179030) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=44859[0m
[0;32mI (179123) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":31.00,"humidity":76.00,"counter":16,"timestamp":178390}
========================
[0;32mI (188921) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":32.00,"humidity":77.00,"counter":17,"timestamp":188399}[0m
[0;32mI (188928) AWS_IOT: Mensagem publicada com sucesso, msg_id=50102[0m
[0;32mI (189158) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":32.00,"humidity":77.00,"counter":17,"timestamp":188399}
========================
[0;32mI (189174) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=50102[0m
[0;32mI (198930) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":33.00,"humidity":78.00,"counter":18,"timestamp":198408}[0m
[0;32mI (198937) AWS_IOT: Mensagem publicada com sucesso, msg_id=63391[0m
[0;32mI (199114) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=63391[0m
[0;32mI (199118) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":33.00,"humidity":78.00,"counter":18,"timestamp":198408}
========================
[0;32mI (208939) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":34.00,"humidity":79.00,"counter":19,"timestamp":208417}[0m
[0;32mI (208945) AWS_IOT: Mensagem publicada com sucesso, msg_id=7428[0m
[0;32mI (209031) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=7428[0m
[0;32mI (209055) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":34.00,"humidity":79.00,"counter":19,"timestamp":208417}
========================
[0;32mI (218947) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":25.00,"humidity":60.00,"counter":20,"timestamp":218425}[0m
[0;32mI (218955) AWS_IOT: Mensagem publicada com sucesso, msg_id=56481[0m
[0;32mI (219066) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=56481[0m
[0;32mI (219071) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":25.00,"humidity":60.00,"counter":20,"timestamp":218425}
========================
[0;32mI (228957) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":26.00,"humidity":61.00,"counter":21,"timestamp":228435}[0m
[0;32mI (228964) AWS_IOT: Mensagem publicada com sucesso, msg_id=28937[0m
[0;32mI (229120) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=28937[0m
[0;32mI (229125) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":26.00,"humidity":61.00,"counter":21,"timestamp":228435}
========================
[0;32mI (238966) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":27.00,"humidity":62.00,"counter":22,"timestamp":238444}[0m
[0;32mI (238973) AWS_IOT: Mensagem publicada com sucesso, msg_id=29300[0m
[0;32mI (239144) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=29300[0m
[0;32mI (239148) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":27.00,"humidity":62.00,"counter":22,"timestamp":238444}
========================
[0;32mI (245810) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/ledrgb
DADOS: {
  "message": "b"
}
========================
[0;32mI (245812) AWS_IOT: Comando LED RGB recebido: {[0m
  "message": "b"
}
[0;32mI (248975) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":28.00,"humidity":63.00,"counter":23,"timestamp":248453}[0m
[0;32mI (248982) AWS_IOT: Mensagem publicada com sucesso, msg_id=22442[0m
[0;32mI (249278) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=22442[0m
[0;32mI (249283) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":28.00,"humidity":63.00,"counter":23,"timestamp":248453}
========================
[0;32mI (250222) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/ledrgb
DADOS: {
  "message": "0"
}
========================
[0;32mI (250224) AWS_IOT: Comando LED RGB recebido: {[0m
  "message": "0"
}
[0;32mI (257790) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/ledrgb
DADOS: {
  "message": "R"
}
========================
[0;32mI (257792) AWS_IOT: Comando LED RGB recebido: {[0m
  "message": "R"
}
[0;32mI (258983) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":29.00,"humidity":64.00,"counter":24,"timestamp":258461}[0m
[0;32mI (258990) AWS_IOT: Mensagem publicada com sucesso, msg_id=13954[0m
[0;32mI (259110) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=13954[0m
[0;32mI (259114) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":29.00,"humidity":64.00,"counter":24,"timestamp":258461}
========================
[0;32mI (268992) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":30.00,"humidity":65.00,"counter":25,"timestamp":268470}[0m
[0;32mI (268999) AWS_IOT: Mensagem publicada com sucesso, msg_id=48068[0m
[0;32mI (269447) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=48068[0m
[0;32mI (269452) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":30.00,"humidity":65.00,"counter":25,"timestamp":268470}
========================
[0;32mI (279001) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":31.00,"humidity":66.00,"counter":26,"timestamp":278479}[0m
[0;32mI (279008) AWS_IOT: Mensagem publicada com sucesso, msg_id=7332[0m
[0;32mI (279205) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=7332[0m
[0;32mI (279214) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":31.00,"humidity":66.00,"counter":26,"timestamp":278479}
========================
[0;32mI (289010) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":32.00,"humidity":67.00,"counter":27,"timestamp":288488}[0m
[0;32mI (289017) AWS_IOT: Mensagem publicada com sucesso, msg_id=45706[0m
[0;32mI (289380) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=45706[0m
[0;32mI (289385) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":32.00,"humidity":67.00,"counter":27,"timestamp":288488}
========================
[0;32mI (299019) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":33.00,"humidity":68.00,"counter":28,"timestamp":298497}[0m
[0;32mI (299027) AWS_IOT: Mensagem publicada com sucesso, msg_id=39631[0m
[0;32mI (299158) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=39631[0m
[0;32mI (299169) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":33.00,"humidity":68.00,"counter":28,"timestamp":298497}
========================
[0;32mI (309029) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":34.00,"humidity":69.00,"counter":29,"timestamp":308507}[0m
[0;32mI (309036) AWS_IOT: Mensagem publicada com sucesso, msg_id=12455[0m
[0;32mI (309157) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=12455[0m
[0;32mI (309205) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":34.00,"humidity":69.00,"counter":29,"timestamp":308507}
========================
[0;32mI (319037) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":25.00,"humidity":70.00,"counter":30,"timestamp":318515}[0m
[0;32mI (319044) AWS_IOT: Mensagem publicada com sucesso, msg_id=32820[0m
[0;32mI (319364) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=32820[0m
[0;32mI (319371) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":25.00,"humidity":70.00,"counter":30,"timestamp":318515}
========================
[0;32mI (322823) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/ledrgb
DADOS: {
  "message": "G"
}
========================
[0;32mI (322825) AWS_IOT: Comando LED RGB recebido: {[0m
  "message": "G"
}
[0;32mI (324865) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/ledrgb
DADOS: {
  "message": "G"
}
========================
[0;32mI (324867) AWS_IOT: Comando LED RGB recebido: {[0m
  "message": "G"
}
[0;32mI (328754) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/ledrgb
DADOS: {
  "message": "R"
}
========================
[0;32mI (328756) AWS_IOT: Comando LED RGB recebido: {[0m
  "message": "R"
}
[0;32mI (329046) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":26.00,"humidity":71.00,"counter":31,"timestamp":328524}[0m
[0;32mI (329052) AWS_IOT: Mensagem publicada com sucesso, msg_id=24236[0m
[0;32mI (329350) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=24236[0m
[0;32mI (329354) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":26.00,"humidity":71.00,"counter":31,"timestamp":328524}
========================
[0;32mI (332446) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/ledrgb
DADOS: {
  "message": "RG"
}
========================
[0;32mI (332448) AWS_IOT: Comando LED RGB recebido: {[0m
  "message": "RG"
}
[0;32mI (339054) AWS_IOT: Publicando: {"device_id":"ESP32_Client","temperature":27.00,"humidity":72.00,"counter":32,"timestamp":338532}[0m
[0;32mI (339061) AWS_IOT: Mensagem publicada com sucesso, msg_id=63449[0m
[0;32mI (339205) AWS_IOT: MQTT_EVENT_PUBLISHED, msg_id=63449[0m
[0;32mI (339211) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ===
TÓPICO: esp32/data
DADOS: {"device_id":"ESP32_Client","temperature":27.00,"humidity":72.00,"counter":32,"timestamp":338532}
========================
[0;32mI (343304) AWS_IOT: MQTT_EVENT_DATA[0m
=== MENSAGEM RECEBIDA ==