Command: /home/juan/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/juan/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /mnt/42849DD9849DCFB1/ufc/2025.2/Embarcados/esp32/idf/AWS_Wifi/build/AWS_Wifi.elf /mnt/42849DD9849DCFB1/ufc/2025.2/Embarcados/esp32/idf/AWS_Wifi/build/bootloader/bootloader.elf -m '/home/juan/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/juan/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 22 2025 01:09:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ff18h (130840) map[0m
[0;32mI (136) esp_image: segment 1: paddr=0002ff40 vaddr=3ffb0000 size=000d8h (   216) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a1968h (661864) map[0m
[0;32mI (376) esp_image: segment 3: paddr=000d1990 vaddr=3ffb00d8 size=0406ch ( 16492) load[0m
[0;32mI (383) esp_image: segment 4: paddr=000d5a04 vaddr=40080000 size=15770h ( 87920) load[0m
[0;32mI (419) esp_image: segment 5: paddr=000eb17c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (440) cpu_start: Multicore app[0m
[0;32mI (448) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     AWS_Wifi[0m
[0;32mI (458) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 22 2025 01:09:30[0m
[0;32mI (467) app_init: ELF file SHA256:  749ec6f53...[0m
[0;32mI (471) app_init: ESP-IDF:          v6.0-dev-2980-gab149384e1[0m
[0;32mI (477) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (480) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (495) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB8AC0 len 00027540 (157 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 40095770 len 0000A890 (42 KiB): IRAM[0m
[0;33mW (523) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (534) spi_flash: detected chip: generic[0m
[0;32mI (538) spi_flash: flash io: dio[0m
[0;33mW (541) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (559) AWS_IOT: Iniciando aplicação AWS IoT Core[0m
[0;32mI (592) wifi:wifi driver task: 3ffc1cf4, prio:23, stack:6656, core=0[0m
[0;32mI (610) wifi:wifi firmware version: d651973[0m
[0;32mI (610) wifi:wifi certification version: v7.0[0m
[0;32mI (610) wifi:config NVS flash: enabled[0m
[0;32mI (611) wifi:config nano formatting: disabled[0m
[0;32mI (615) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (620) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (623) wifi:Init management short buffer num: 32[0m
[0;32mI (628) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (632) wifi:Init static rx buffer size: 1600[0m
[0;32mI (636) wifi:Init static rx buffer num: 10[0m
[0;32mI (640) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (645) wifi_init: rx ba win: 6[0m
[0;32mI (646) wifi_init: accept mbox: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (653) wifi_init: udp mbox: 6[0m
[0;32mI (655) wifi_init: tcp mbox: 6[0m
[0;32mI (658) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (665) wifi_init: tcp mss: 1440[0m
[0;32mI (667) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (677) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (766) wifi:mode : sta (44:1d:64:f2:2b:b0)[0m
[0;32mI (768) wifi:enable tsf[0m
[0;32mI (771) AWS_IOT: WiFi iniciado. Conectando ao SSID:Redmi[0m
[0;32mI (3189) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (5607) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (5774) AWS_IOT: Other event id:7[0m
[1;31mE (5775) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (5778) esp-tls: Failed to open new connection[0m
[1;31mE (5782) transport_base: Failed to open a new connection[0m
[1;31mE (5788) mqtt_client: Error transport connect[0m
[0;32mI (5792) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (5795) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (5800) AWS_IOT: Last errno string (Success)[0m
[0;32mI (5804) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (8026) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (8776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (8777) AWS_IOT: Aplicação iniciada com sucesso![0m
[0;32mI (8777) main_task: Returned from app_main()[0m
[0;32mI (10445) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (12863) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (15281) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (15809) AWS_IOT: Other event id:7[0m
[1;31mE (15810) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (15813) esp-tls: Failed to open new connection[0m
[1;31mE (15818) transport_base: Failed to open a new connection[0m
[1;31mE (15823) mqtt_client: Error transport connect[0m
[0;32mI (15827) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (15830) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (15835) AWS_IOT: Last errno string (Success)[0m
[0;32mI (15840) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (17700) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (18776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (20119) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (22537) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (24955) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (25845) AWS_IOT: Other event id:7[0m
[1;31mE (25846) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (25849) esp-tls: Failed to open new connection[0m
[1;31mE (25854) transport_base: Failed to open a new connection[0m
[1;31mE (25859) mqtt_client: Error transport connect[0m
[0;32mI (25863) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (25866) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (25871) AWS_IOT: Last errno string (Success)[0m
[0;32mI (25876) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (27374) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (28776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (29792) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (32210) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (34628) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (35880) AWS_IOT: Other event id:7[0m
[1;31mE (35882) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (35885) esp-tls: Failed to open new connection[0m
[1;31mE (35889) transport_base: Failed to open a new connection[0m
[1;31mE (35895) mqtt_client: Error transport connect[0m
[0;32mI (35899) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (35902) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (35907) AWS_IOT: Last errno string (Success)[0m
[0;32mI (35911) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (37046) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (38776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (39465) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (41883) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (44301) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (45916) AWS_IOT: Other event id:7[0m
[1;31mE (45917) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (45920) esp-tls: Failed to open new connection[0m
[1;31mE (45925) transport_base: Failed to open a new connection[0m
[1;31mE (45930) mqtt_client: Error transport connect[0m
[0;32mI (45934) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (45937) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (45942) AWS_IOT: Last errno string (Success)[0m
[0;32mI (45947) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (46719) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (48776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (49138) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (51555) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (53973) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (55951) AWS_IOT: Other event id:7[0m
[1;31mE (55952) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (55955) esp-tls: Failed to open new connection[0m
[1;31mE (55960) transport_base: Failed to open a new connection[0m
[1;31mE (55965) mqtt_client: Error transport connect[0m
[0;32mI (55969) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (55972) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (55977) AWS_IOT: Last errno string (Success)[0m
[0;32mI (55982) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (56392) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (58776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (58810) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (61228) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (63646) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (65986) AWS_IOT: Other event id:7[0m
[1;31mE (65987) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (65990) esp-tls: Failed to open new connection[0m
[1;31mE (65995) transport_base: Failed to open a new connection[0m
[1;31mE (66000) mqtt_client: Error transport connect[0m
[0;32mI (66004) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (66007) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (66012) AWS_IOT: Last errno string (Success)[0m
[0;32mI (66017) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (66065) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (68483) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (68776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (70901) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (73318) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (75736) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (76022) AWS_IOT: Other event id:7[0m
[1;31mE (76023) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (76026) esp-tls: Failed to open new connection[0m
[1;31mE (76031) transport_base: Failed to open a new connection[0m
[1;31mE (76036) mqtt_client: Error transport connect[0m
[0;32mI (76040) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (76043) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (76048) AWS_IOT: Last errno string (Success)[0m
[0;32mI (76053) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (78155) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (78776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (80573) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (82991) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (85409) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (86057) AWS_IOT: Other event id:7[0m
[1;31mE (86058) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (86061) esp-tls: Failed to open new connection[0m
[1;31mE (86066) transport_base: Failed to open a new connection[0m
[1;31mE (86071) mqtt_client: Error transport connect[0m
[0;32mI (86075) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (86078) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (86083) AWS_IOT: Last errno string (Success)[0m
[0;32mI (86088) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (87828) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (88776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (90246) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (92664) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (95082) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (96092) AWS_IOT: Other event id:7[0m
[1;31mE (96093) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (96096) esp-tls: Failed to open new connection[0m
[1;31mE (96101) transport_base: Failed to open a new connection[0m
[1;31mE (96106) mqtt_client: Error transport connect[0m
[0;32mI (96110) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (96113) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (96118) AWS_IOT: Last errno string (Success)[0m
[0;32mI (96123) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (97501) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (98776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (99919) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (102337) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (104755) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (106127) AWS_IOT: Other event id:7[0m
[1;31mE (106128) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (106132) esp-tls: Failed to open new connection[0m
[1;31mE (106136) transport_base: Failed to open a new connection[0m
[1;31mE (106141) mqtt_client: Error transport connect[0m
[0;32mI (106145) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (106149) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (106154) AWS_IOT: Last errno string (Success)[0m
[0;32mI (106158) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (107173) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (108776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (109592) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (112010) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (114427) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (116163) AWS_IOT: Other event id:7[0m
[1;31mE (116164) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (116168) esp-tls: Failed to open new connection[0m
[1;31mE (116172) transport_base: Failed to open a new connection[0m
[1;31mE (116177) mqtt_client: Error transport connect[0m
[0;32mI (116181) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (116185) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (116190) AWS_IOT: Last errno string (Success)[0m
[0;32mI (116194) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (116846) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (118776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (119264) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (121682) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (124100) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (126199) AWS_IOT: Other event id:7[0m
[1;31mE (126200) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (126204) esp-tls: Failed to open new connection[0m
[1;31mE (126208) transport_base: Failed to open a new connection[0m
[1;31mE (126213) mqtt_client: Error transport connect[0m
[0;32mI (126217) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (126221) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (126226) AWS_IOT: Last errno string (Success)[0m
[0;32mI (126230) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (126519) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (128776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (128937) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (131354) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (133772) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (136190) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (136235) AWS_IOT: Other event id:7[0m
[1;31mE (136236) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (136239) esp-tls: Failed to open new connection[0m
[1;31mE (136244) transport_base: Failed to open a new connection[0m
[1;31mE (136249) mqtt_client: Error transport connect[0m
[0;32mI (136253) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (136257) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (136262) AWS_IOT: Last errno string (Success)[0m
[0;32mI (136266) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (138609) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (138776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (141027) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (143445) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (145863) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (146271) AWS_IOT: Other event id:7[0m
[1;31mE (146273) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (146276) esp-tls: Failed to open new connection[0m
[1;31mE (146280) transport_base: Failed to open a new connection[0m
[1;31mE (146285) mqtt_client: Error transport connect[0m
[0;32mI (146289) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (146293) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (146298) AWS_IOT: Last errno string (Success)[0m
[0;32mI (146302) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (148282) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (148776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (150700) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (153118) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (155536) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (156307) AWS_IOT: Other event id:7[0m
[1;31mE (156308) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (156312) esp-tls: Failed to open new connection[0m
[1;31mE (156316) transport_base: Failed to open a new connection[0m
[1;31mE (156321) mqtt_client: Error transport connect[0m
[0;32mI (156325) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (156329) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (156334) AWS_IOT: Last errno string (Success)[0m
[0;32mI (156338) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (157955) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (158776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (160373) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (162791) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (165209) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (166343) AWS_IOT: Other event id:7[0m
[1;31mE (166344) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (166348) esp-tls: Failed to open new connection[0m
[1;31mE (166352) transport_base: Failed to open a new connection[0m
[1;31mE (166357) mqtt_client: Error transport connect[0m
[0;32mI (166361) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (166365) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (166370) AWS_IOT: Last errno string (Success)[0m
[0;32mI (166374) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (167628) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (168776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (170046) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (172464) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (174882) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (176379) AWS_IOT: Other event id:7[0m
[1;31mE (176380) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (176384) esp-tls: Failed to open new connection[0m
[1;31mE (176388) transport_base: Failed to open a new connection[0m
[1;31mE (176393) mqtt_client: Error transport connect[0m
[0;32mI (176397) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (176401) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (176406) AWS_IOT: Last errno string (Success)[0m
[0;32mI (176410) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (177301) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (178776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (179719) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (182137) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (184555) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (186415) AWS_IOT: Other event id:7[0m
[1;31mE (186416) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (186420) esp-tls: Failed to open new connection[0m
[1;31mE (186424) transport_base: Failed to open a new connection[0m
[1;31mE (186429) mqtt_client: Error transport connect[0m
[0;32mI (186433) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (186437) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (186442) AWS_IOT: Last errno string (Success)[0m
[0;32mI (186446) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (186973) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (188776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (189391) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (191809) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (194227) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (196451) AWS_IOT: Other event id:7[0m
[1;31mE (196452) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (196456) esp-tls: Failed to open new connection[0m
[1;31mE (196460) transport_base: Failed to open a new connection[0m
[1;31mE (196465) mqtt_client: Error transport connect[0m
[0;32mI (196469) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (196473) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (196478) AWS_IOT: Last errno string (Success)[0m
[0;32mI (196482) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (196646) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (198776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (199064) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (201481) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (203899) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (206317) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (206487) AWS_IOT: Other event id:7[0m
[1;31mE (206488) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (206492) esp-tls: Failed to open new connection[0m
[1;31mE (206496) transport_base: Failed to open a new connection[0m
[1;31mE (206501) mqtt_client: Error transport connect[0m
[0;32mI (206505) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (206509) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (206514) AWS_IOT: Last errno string (Success)[0m
[0;32mI (206518) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (208736) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (208776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (211154) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (213572) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (215990) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (216523) AWS_IOT: Other event id:7[0m
[1;31mE (216524) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (216527) esp-tls: Failed to open new connection[0m
[1;31mE (216532) transport_base: Failed to open a new connection[0m
[1;31mE (216537) mqtt_client: Error transport connect[0m
[0;32mI (216541) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (216545) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (216550) AWS_IOT: Last errno string (Success)[0m
[0;32mI (216554) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (218408) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (218776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (220827) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (223245) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (225663) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (226559) AWS_IOT: Other event id:7[0m
[1;31mE (226560) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (226564) esp-tls: Failed to open new connection[0m
[1;31mE (226568) transport_base: Failed to open a new connection[0m
[1;31mE (226573) mqtt_client: Error transport connect[0m
[0;32mI (226577) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (226581) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (226586) AWS_IOT: Last errno string (Success)[0m
[0;32mI (226590) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (228081) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (228776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (230500) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (232918) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (235336) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (236595) AWS_IOT: Other event id:7[0m
[1;31mE (236596) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (236600) esp-tls: Failed to open new connection[0m
[1;31mE (236604) transport_base: Failed to open a new connection[0m
[1;31mE (236609) mqtt_client: Error transport connect[0m
[0;32mI (236613) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (236617) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (236622) AWS_IOT: Last errno string (Success)[0m
[0;32mI (236626) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (237754) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (238776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (240172) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (242590) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (245009) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (246631) AWS_IOT: Other event id:7[0m
[1;31mE (246632) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (246636) esp-tls: Failed to open new connection[0m
[1;31mE (246640) transport_base: Failed to open a new connection[0m
[1;31mE (246645) mqtt_client: Error transport connect[0m
[0;32mI (246649) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (246653) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (246658) AWS_IOT: Last errno string (Success)[0m
[0;32mI (246662) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (247427) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (248776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (249846) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (252264) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (254682) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (256667) AWS_IOT: Other event id:7[0m
[1;31mE (256668) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (256672) esp-tls: Failed to open new connection[0m
[1;31mE (256676) transport_base: Failed to open a new connection[0m
[1;31mE (256681) mqtt_client: Error transport connect[0m
[0;32mI (256685) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (256689) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (256694) AWS_IOT: Last errno string (Success)[0m
[0;32mI (256698) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (257100) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (258776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (259519) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (261937) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (264355) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (266703) AWS_IOT: Other event id:7[0m
[1;31mE (266704) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (266708) esp-tls: Failed to open new connection[0m
[1;31mE (266712) transport_base: Failed to open a new connection[0m
[1;31mE (266717) mqtt_client: Error transport connect[0m
[0;32mI (266721) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (266725) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (266730) AWS_IOT: Last errno string (Success)[0m
[0;32mI (266734) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (266773) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (268776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (269191) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (271609) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (274027) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (276445) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (276739) AWS_IOT: Other event id:7[0m
[1;31mE (276740) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (276744) esp-tls: Failed to open new connection[0m
[1;31mE (276748) transport_base: Failed to open a new connection[0m
[1;31mE (276753) mqtt_client: Error transport connect[0m
[0;32mI (276757) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (276761) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (276766) AWS_IOT: Last errno string (Success)[0m
[0;32mI (276770) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (278776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (278864) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (281282) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (283700) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (286118) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (286775) AWS_IOT: Other event id:7[0m
[1;31mE (286776) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (286780) esp-tls: Failed to open new connection[0m
[1;31mE (286784) transport_base: Failed to open a new connection[0m
[1;31mE (286789) mqtt_client: Error transport connect[0m
[0;32mI (286793) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (286797) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (286802) AWS_IOT: Last errno string (Success)[0m
[0;32mI (286806) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (288537) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (288776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (290956) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (293374) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (295792) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (296811) AWS_IOT: Other event id:7[0m
[1;31mE (296813) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (296816) esp-tls: Failed to open new connection[0m
[1;31mE (296820) transport_base: Failed to open a new connection[0m
[1;31mE (296825) mqtt_client: Error transport connect[0m
[0;32mI (296829) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (296833) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (296838) AWS_IOT: Last errno string (Success)[0m
[0;32mI (296842) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (298211) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (298776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (300629) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (303047) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (305465) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (306847) AWS_IOT: Other event id:7[0m
[1;31mE (306848) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (306852) esp-tls: Failed to open new connection[0m
[1;31mE (306856) transport_base: Failed to open a new connection[0m
[1;31mE (306861) mqtt_client: Error transport connect[0m
[0;32mI (306865) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (306869) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (306874) AWS_IOT: Last errno string (Success)[0m
[0;32mI (306878) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (307884) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (308776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (310302) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (312720) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (315138) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (316883) AWS_IOT: Other event id:7[0m
[1;31mE (316884) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (316888) esp-tls: Failed to open new connection[0m
[1;31mE (316892) transport_base: Failed to open a new connection[0m
[1;31mE (316897) mqtt_client: Error transport connect[0m
[0;32mI (316901) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (316905) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (316910) AWS_IOT: Last errno string (Success)[0m
[0;32mI (316914) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (317557) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (318776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (319975) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (322393) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (324811) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (326919) AWS_IOT: Other event id:7[0m
[1;31mE (326920) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (326924) esp-tls: Failed to open new connection[0m
[1;31mE (326928) transport_base: Failed to open a new connection[0m
[1;31mE (326933) mqtt_client: Error transport connect[0m
[0;32mI (326937) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (326941) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (326946) AWS_IOT: Last errno string (Success)[0m
[0;32mI (326950) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (327230) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (328776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (329648) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (332066) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (334484) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (336902) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (336955) AWS_IOT: Other event id:7[0m
[1;31mE (336956) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (336959) esp-tls: Failed to open new connection[0m
[1;31mE (336964) transport_base: Failed to open a new connection[0m
[1;31mE (336969) mqtt_client: Error transport connect[0m
[0;32mI (336973) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (336977) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (336982) AWS_IOT: Last errno string (Success)[0m
[0;32mI (336986) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (338776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (339321) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (341739) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (344157) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (346575) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (346991) AWS_IOT: Other event id:7[0m
[1;31mE (346992) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (346996) esp-tls: Failed to open new connection[0m
[1;31mE (347000) transport_base: Failed to open a new connection[0m
[1;31mE (347005) mqtt_client: Error transport connect[0m
[0;32mI (347009) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (347013) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (347018) AWS_IOT: Last errno string (Success)[0m
[0;32mI (347022) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (348776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (348995) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (351413) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (353831) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (356249) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (357027) AWS_IOT: Other event id:7[0m
[1;31mE (357028) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (357031) esp-tls: Failed to open new connection[0m
[1;31mE (357036) transport_base: Failed to open a new connection[0m
[1;31mE (357041) mqtt_client: Error transport connect[0m
[0;32mI (357045) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (357049) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (357054) AWS_IOT: Last errno string (Success)[0m
[0;32mI (357058) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (358668) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (358776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (361087) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (363505) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (365923) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (367063) AWS_IOT: Other event id:7[0m
[1;31mE (367064) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (367068) esp-tls: Failed to open new connection[0m
[1;31mE (367072) transport_base: Failed to open a new connection[0m
[1;31mE (367077) mqtt_client: Error transport connect[0m
[0;32mI (367081) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (367085) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (367090) AWS_IOT: Last errno string (Success)[0m
[0;32mI (367094) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (368342) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (368776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (370761) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (373179) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (375597) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (377099) AWS_IOT: Other event id:7[0m
[1;31mE (377100) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (377104) esp-tls: Failed to open new connection[0m
[1;31mE (377108) transport_base: Failed to open a new connection[0m
[1;31mE (377113) mqtt_client: Error transport connect[0m
[0;32mI (377117) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (377121) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (377126) AWS_IOT: Last errno string (Success)[0m
[0;32mI (377130) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (378016) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (378776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (380434) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (382852) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (385270) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (387135) AWS_IOT: Other event id:7[0m
[1;31mE (387136) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (387140) esp-tls: Failed to open new connection[0m
[1;31mE (387144) transport_base: Failed to open a new connection[0m
[1;31mE (387149) mqtt_client: Error transport connect[0m
[0;32mI (387153) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (387157) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (387162) AWS_IOT: Last errno string (Success)[0m
[0;32mI (387166) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (387688) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (388776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (390107) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (392525) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (394943) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (397171) AWS_IOT: Other event id:7[0m
[1;31mE (397172) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (397176) esp-tls: Failed to open new connection[0m
[1;31mE (397180) transport_base: Failed to open a new connection[0m
[1;31mE (397185) mqtt_client: Error transport connect[0m
[0;32mI (397189) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (397193) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (397198) AWS_IOT: Last errno string (Success)[0m
[0;32mI (397202) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (397362) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (398776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (399780) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (402198) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (404616) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (407034) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (407207) AWS_IOT: Other event id:7[0m
[1;31mE (407208) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (407212) esp-tls: Failed to open new connection[0m
[1;31mE (407216) transport_base: Failed to open a new connection[0m
[1;31mE (407221) mqtt_client: Error transport connect[0m
[0;32mI (407225) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (407229) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (407234) AWS_IOT: Last errno string (Success)[0m
[0;32mI (407238) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (408776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (409453) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (411871) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (414289) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (416707) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (417243) AWS_IOT: Other event id:7[0m
[1;31mE (417244) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (417247) esp-tls: Failed to open new connection[0m
[1;31mE (417252) transport_base: Failed to open a new connection[0m
[1;31mE (417257) mqtt_client: Error transport connect[0m
[0;32mI (417261) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (417265) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (417270) AWS_IOT: Last errno string (Success)[0m
[0;32mI (417274) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (418776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (419126) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (421544) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (423963) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (426381) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (427279) AWS_IOT: Other event id:7[0m
[1;31mE (427280) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (427284) esp-tls: Failed to open new connection[0m
[1;31mE (427288) transport_base: Failed to open a new connection[0m
[1;31mE (427293) mqtt_client: Error transport connect[0m
[0;32mI (427297) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (427301) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (427306) AWS_IOT: Last errno string (Success)[0m
[0;32mI (427310) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (428776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (428800) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (431218) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (433636) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (436054) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (437315) AWS_IOT: Other event id:7[0m
[1;31mE (437316) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (437319) esp-tls: Failed to open new connection[0m
[1;31mE (437324) transport_base: Failed to open a new connection[0m
[1;31mE (437329) mqtt_client: Error transport connect[0m
[0;32mI (437333) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (437337) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (437342) AWS_IOT: Last errno string (Success)[0m
[0;32mI (437346) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (438473) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (438776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (440891) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (443309) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (445727) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (447351) AWS_IOT: Other event id:7[0m
[1;31mE (447352) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (447356) esp-tls: Failed to open new connection[0m
[1;31mE (447360) transport_base: Failed to open a new connection[0m
[1;31mE (447365) mqtt_client: Error transport connect[0m
[0;32mI (447369) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (447373) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (447378) AWS_IOT: Last errno string (Success)[0m
[0;32mI (447382) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (448146) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (448776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (450564) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (452982) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (455400) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (457387) AWS_IOT: Other event id:7[0m
[1;31mE (457388) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (457392) esp-tls: Failed to open new connection[0m
[1;31mE (457396) transport_base: Failed to open a new connection[0m
[1;31mE (457401) mqtt_client: Error transport connect[0m
[0;32mI (457405) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (457409) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (457414) AWS_IOT: Last errno string (Success)[0m
[0;32mI (457418) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (457819) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (458776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (460238) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (462655) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (465074) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (467423) AWS_IOT: Other event id:7[0m
[1;31mE (467424) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (467428) esp-tls: Failed to open new connection[0m
[1;31mE (467432) transport_base: Failed to open a new connection[0m
[1;31mE (467437) mqtt_client: Error transport connect[0m
[0;32mI (467441) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (467445) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (467450) AWS_IOT: Last errno string (Success)[0m
[0;32mI (467454) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (467492) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (468776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (469910) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (472328) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (474746) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (477164) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (477459) AWS_IOT: Other event id:7[0m
[1;31mE (477460) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (477464) esp-tls: Failed to open new connection[0m
[1;31mE (477468) transport_base: Failed to open a new connection[0m
[1;31mE (477473) mqtt_client: Error transport connect[0m
[0;32mI (477477) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (477481) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (477486) AWS_IOT: Last errno string (Success)[0m
[0;32mI (477490) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (478776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (479584) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (482002) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (484420) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (486838) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (487495) AWS_IOT: Other event id:7[0m
[1;31mE (487496) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (487500) esp-tls: Failed to open new connection[0m
[1;31mE (487504) transport_base: Failed to open a new connection[0m
[1;31mE (487509) mqtt_client: Error transport connect[0m
[0;32mI (487513) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (487517) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (487522) AWS_IOT: Last errno string (Success)[0m
[0;32mI (487526) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (488776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (489257) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (491675) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (494093) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (496511) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (497531) AWS_IOT: Other event id:7[0m
[1;31mE (497532) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (497536) esp-tls: Failed to open new connection[0m
[1;31mE (497540) transport_base: Failed to open a new connection[0m
[1;31mE (497545) mqtt_client: Error transport connect[0m
[0;32mI (497549) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (497553) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (497558) AWS_IOT: Last errno string (Success)[0m
[0;32mI (497562) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (498776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (498931) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (501349) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (503767) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (506185) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (507567) AWS_IOT: Other event id:7[0m
[1;31mE (507568) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (507572) esp-tls: Failed to open new connection[0m
[1;31mE (507576) transport_base: Failed to open a new connection[0m
[1;31mE (507581) mqtt_client: Error transport connect[0m
[0;32mI (507585) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (507589) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (507594) AWS_IOT: Last errno string (Success)[0m
[0;32mI (507598) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (508603) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (508776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (511022) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (513440) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (515858) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (517603) AWS_IOT: Other event id:7[0m
[1;31mE (517604) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (517608) esp-tls: Failed to open new connection[0m
[1;31mE (517612) transport_base: Failed to open a new connection[0m
[1;31mE (517617) mqtt_client: Error transport connect[0m
[0;32mI (517621) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (517625) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (517630) AWS_IOT: Last errno string (Success)[0m
[0;32mI (517634) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (518277) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (518776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (520695) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (523113) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (525531) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (527639) AWS_IOT: Other event id:7[0m
[1;31mE (527640) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (527644) esp-tls: Failed to open new connection[0m
[1;31mE (527648) transport_base: Failed to open a new connection[0m
[1;31mE (527653) mqtt_client: Error transport connect[0m
[0;32mI (527657) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (527661) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (527666) AWS_IOT: Last errno string (Success)[0m
[0;32mI (527670) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (527950) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (528776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (530368) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (532786) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (535204) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (537623) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (537675) AWS_IOT: Other event id:7[0m
[1;31mE (537676) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (537680) esp-tls: Failed to open new connection[0m
[1;31mE (537684) transport_base: Failed to open a new connection[0m
[1;31mE (537690) mqtt_client: Error transport connect[0m
[0;32mI (537694) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (537697) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (537702) AWS_IOT: Last errno string (Success)[0m
[0;32mI (537707) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (538776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (540041) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (542460) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (544878) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (547296) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (547712) AWS_IOT: Other event id:7[0m
[1;31mE (547713) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (547717) esp-tls: Failed to open new connection[0m
[1;31mE (547721) transport_base: Failed to open a new connection[0m
[1;31mE (547726) mqtt_client: Error transport connect[0m
[0;32mI (547730) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (547734) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (547739) AWS_IOT: Last errno string (Success)[0m
[0;32mI (547743) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (548776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (549715) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (552133) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (554551) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (556969) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (557748) AWS_IOT: Other event id:7[0m
[1;31mE (557749) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (557752) esp-tls: Failed to open new connection[0m
[1;31mE (557757) transport_base: Failed to open a new connection[0m
[1;31mE (557762) mqtt_client: Error transport connect[0m
[0;32mI (557766) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (557770) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (557775) AWS_IOT: Last errno string (Success)[0m
[0;32mI (557779) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (558776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (559388) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (561806) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (564225) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (566643) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (567784) AWS_IOT: Other event id:7[0m
[1;31mE (567785) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (567789) esp-tls: Failed to open new connection[0m
[1;31mE (567793) transport_base: Failed to open a new connection[0m
[1;31mE (567798) mqtt_client: Error transport connect[0m
[0;32mI (567802) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (567806) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (567811) AWS_IOT: Last errno string (Success)[0m
[0;32mI (567815) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (568776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (569062) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (571480) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (573898) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (576316) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (577820) AWS_IOT: Other event id:7[0m
[1;31mE (577821) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (577825) esp-tls: Failed to open new connection[0m
[1;31mE (577829) transport_base: Failed to open a new connection[0m
[1;31mE (577834) mqtt_client: Error transport connect[0m
[0;32mI (577838) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (577842) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (577847) AWS_IOT: Last errno string (Success)[0m
[0;32mI (577851) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (578735) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (578776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (581153) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (583571) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (585990) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (587856) AWS_IOT: Other event id:7[0m
[1;31mE (587857) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (587861) esp-tls: Failed to open new connection[0m
[1;31mE (587865) transport_base: Failed to open a new connection[0m
[1;31mE (587870) mqtt_client: Error transport connect[0m
[0;32mI (587874) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (587878) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (587883) AWS_IOT: Last errno string (Success)[0m
[0;32mI (587887) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (588408) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (588776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (590827) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (593245) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (595663) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (597892) AWS_IOT: Other event id:7[0m
[1;31mE (597893) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (597897) esp-tls: Failed to open new connection[0m
[1;31mE (597901) transport_base: Failed to open a new connection[0m
[1;31mE (597906) mqtt_client: Error transport connect[0m
[0;32mI (597910) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (597914) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (597919) AWS_IOT: Last errno string (Success)[0m
[0;32mI (597923) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (598082) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (598776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (600500) AWS_IOT: WiFi desconecta