Command: /home/juan/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/juan/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /mnt/42849DD9849DCFB1/ufc/2025.2/Embarcados/esp32/idf/AWS_Wifi/build/AWS_Wifi.elf /mnt/42849DD9849DCFB1/ufc/2025.2/Embarcados/esp32/idf/AWS_Wifi/build/bootloader/bootloader.elf -m '/home/juan/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/juan/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 22 2025 01:09:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ff18h (130840) map[0m
[0;32mI (136) esp_image: segment 1: paddr=0002ff40 vaddr=3ffb0000 size=000d8h (   216) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a1970h (661872) map[0m
[0;32mI (376) esp_image: segment 3: paddr=000d1998 vaddr=3ffb00d8 size=0406ch ( 16492) load[0m
[0;32mI (383) esp_image: segment 4: paddr=000d5a0c vaddr=40080000 size=15770h ( 87920) load[0m
[0;32mI (419) esp_image: segment 5: paddr=000eb184 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (440) cpu_start: Multicore app[0m
[0;32mI (448) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     AWS_Wifi[0m
[0;32mI (458) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 22 2025 01:09:30[0m
[0;32mI (467) app_init: ELF file SHA256:  330e4bd65...[0m
[0;32mI (471) app_init: ESP-IDF:          v6.0-dev-2980-gab149384e1[0m
[0;32mI (477) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (480) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.1[0m
[0;32mI (488) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (495) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB8AC0 len 00027540 (157 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 40095770 len 0000A890 (42 KiB): IRAM[0m
[0;33mW (523) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (534) spi_flash: detected chip: generic[0m
[0;32mI (538) spi_flash: flash io: dio[0m
[0;33mW (541) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (559) AWS_IOT: Iniciando aplicação AWS IoT Core[0m
[0;32mI (592) wifi:wifi driver task: 3ffc1cf4, prio:23, stack:6656, core=0[0m
[0;32mI (610) wifi:wifi firmware version: d651973[0m
[0;32mI (610) wifi:wifi certification version: v7.0[0m
[0;32mI (610) wifi:config NVS flash: enabled[0m
[0;32mI (610) wifi:config nano formatting: disabled[0m
[0;32mI (615) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (619) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (623) wifi:Init management short buffer num: 32[0m
[0;32mI (628) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (632) wifi:Init static rx buffer size: 1600[0m
[0;32mI (636) wifi:Init static rx buffer num: 10[0m
[0;32mI (640) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (645) wifi_init: rx ba win: 6[0m
[0;32mI (646) wifi_init: accept mbox: 6[0m
[0;32mI (649) wifi_init: tcpip mbox: 32[0m
[0;32mI (652) wifi_init: udp mbox: 6[0m
[0;32mI (655) wifi_init: tcp mbox: 6[0m
[0;32mI (658) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (664) wifi_init: tcp mss: 1440[0m
[0;32mI (667) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (677) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (765) wifi:mode : sta (44:1d:64:f2:2b:b0)[0m
[0;32mI (766) wifi:enable tsf[0m
[0;32mI (769) AWS_IOT: WiFi iniciado. Conectando ao SSID:UFC_B4_SL3_2[0m
[0;32mI (3188) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (5607) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (5773) AWS_IOT: Other event id:7[0m
[1;31mE (5774) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (5777) esp-tls: Failed to open new connection[0m
[1;31mE (5781) transport_base: Failed to open a new connection[0m
[1;31mE (5787) mqtt_client: Error transport connect[0m
[0;32mI (5791) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (5794) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (5799) AWS_IOT: Last errno string (Success)[0m
[0;32mI (5803) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (8026) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (8775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (8776) AWS_IOT: Aplicação iniciada com sucesso![0m
[0;32mI (8776) main_task: Returned from app_main()[0m
[0;32mI (10445) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (12864) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (15282) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (15808) AWS_IOT: Other event id:7[0m
[1;31mE (15809) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (15812) esp-tls: Failed to open new connection[0m
[1;31mE (15817) transport_base: Failed to open a new connection[0m
[1;31mE (15822) mqtt_client: Error transport connect[0m
[0;32mI (15826) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (15829) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (15834) AWS_IOT: Last errno string (Success)[0m
[0;32mI (15839) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (17702) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (18775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (20121) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (22539) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (24958) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (25843) AWS_IOT: Other event id:7[0m
[1;31mE (25844) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (25847) esp-tls: Failed to open new connection[0m
[1;31mE (25852) transport_base: Failed to open a new connection[0m
[1;31mE (25857) mqtt_client: Error transport connect[0m
[0;32mI (25861) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (25864) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (25869) AWS_IOT: Last errno string (Success)[0m
[0;32mI (25874) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (27377) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (28775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (29796) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (32214) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (34633) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (767) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (784) wifi:mode : sta (44:1d:64:f2:2b:b0)[0m
[0;32mI (785) wifi:enable tsf[0m
[0;32mI (788) AWS_IOT: WiFi iniciado. Conectando ao SSID:UFC_B4_SL3_2[0m
[0;32mI (3207) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (5626) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (5792) AWS_IOT: Other event id:7[0m
[1;31mE (5793) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (5796) esp-tls: Failed to open new connection[0m
[1;31mE (5800) transport_base: Failed to open a new connection[0m
[1;31mE (5806) mqtt_client: Error transport connect[0m
[0;32mI (5810) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (5813) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (5818) AWS_IOT: Last errno string (Success)[0m
[0;32mI (5822) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (8045) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (8794) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (8795) AWS_IOT: Aplicação iniciada com sucesso![0m
[0;32mI (8795) main_task: Returned from app_main()[0m
[0;32mI (10464) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (12883) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (15302) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (15827) AWS_IOT: Other event id:7[0m
[1;31mE (15828) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (15831) esp-tls: Failed to open new connection[0m
[1;31mE (15836) transport_base: Failed to open a new connection[0m
[1;31mE (15841) mqtt_client: Error transport connect[0m
[0;32mI (15845) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (15848) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (15853) AWS_IOT: Last errno string (Success)[0m
[0;32mI (15858) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (17721) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (18794) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (20140) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (22558) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (24977) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (25862) AWS_IOT: Other event id:7[0m
[1;31mE (25863) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (25866) esp-tls: Failed to open new connection[0m
[1;31mE (25871) transport_base: Failed to open a new connection[0m
[1;31mE (25876) mqtt_client: Error transport connect[0m
[0;32mI (25880) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (25883) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (25888) AWS_IOT: Last errno string (Success)[0m
[0;32mI (25893) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (27396) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (28794) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (29815) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (32233) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (34652) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (35897) AWS_IOT: Other event id:7[0m
[1;31mE (35898) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (35901) esp-tls: Failed to open new connection[0m
[1;31mE (35906) transport_base: Failed to open a new connection[0m
[1;31mE (35911) mqtt_client: Error transport connect[0m
[0;32mI (35915) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (35918) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (35923) AWS_IOT: Last errno string (Success)[0m
[0;32mI (35928) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (37071) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
6
[0;32mI (655) wifi_init: tcp mbox: 6[0m
[0;32mI (658) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (664))  wwiiffii__iinniitt::  ttccpp  mmssss::  11444400[0m
[0;32mI (819) wifi:mode : sta (44:1d:64:f2:2b:b0)[0m
[0;32mI (820) wifi:enable tsf[0m
[0;32mI (823) AWS_IOT: WiFi iniciado. Conectando ao SSID:UFC_B4_SL3_2[0m
[0;32mI (3243) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (5661) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (5827) AWS_IOT: Other event id:7[0m
[1;31mE (5828) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (5831) esp-tls: Failed to open new connection[0m
[1;31mE (5835) transport_base: Failed to open a new connection[0m
[1;31mE (5841) mqtt_client: Error transport connect[0m
[0;32mI (5845) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (5848) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (5853) AWS_IOT: Last errno string (Success)[0m
[0;32mI (5857) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (7567) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7569) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8574) wifi:state: auth -> init (0x200)[0m
[0;32mI (8577) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8579) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (8829) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (8829) AWS_IOT: Aplicação iniciada com sucesso![0m
[0;32mI (8830) main_task: Returned from app_main()[0m
[0;32mI (10998) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (13416) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (15834) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (15862) AWS_IOT: Other event id:7[0m
[1;31mE (15863) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (15866) esp-tls: Failed to open new connection[0m
[1;31mE (15870) transport_base: Failed to open a new connection[0m
[1;31mE (15876) mqtt_client: Error transport connect[0m
[0;32mI (15880) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (15883) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (15888) AWS_IOT: Last errno string (Success)[0m
[0;32mI (15893) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (18253) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (18421) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (18423) wifi:state: init -> auth (0xb0)[0m
[0;33mW (18829) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (19426) wifi:state: auth -> init (0x200)[0m
[0;32mI (19430) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (19432) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (21853) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (24271) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (25897) AWS_IOT: Other event id:7[0m
[1;31mE (25898) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (25901) esp-tls: Failed