Command: /home/juan/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/juan/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /mnt/42849DD9849DCFB1/ufc/2025.2/Embarcados/esp32/idf/AWS_Wifi/build/AWS_Wifi.elf /mnt/42849DD9849DCFB1/ufc/2025.2/Embarcados/esp32/idf/AWS_Wifi/build/bootloader/bootloader.elf -m '/home/juan/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/juan/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 22 2025 01:09:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ff18h (130840) map[0m
[0;32mI (136) esp_image: segment 1: paddr=0002ff40 vaddr=3ffb0000 size=000d8h (   216) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a1968h (661864) map[0m
[0;32mI (376) esp_image: segment 3: paddr=000d1990 vaddr=3ffb00d8 size=0406ch ( 16492) load[0m
[0;32mI (383) esp_image: segment 4: paddr=000d5a04 vaddr=40080000 size=15770h ( 87920) load[0m
[0;32mI (419) esp_image: segment 5: paddr=000eb17c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (440) cpu_start: Multicore app[0m
[0;32mI (448) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     AWS_Wifi[0m
[0;32mI (458) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 22 2025 01:09:30[0m
[0;32mI (467) app_init: ELF file SHA256:  49e10d9b2...[0m
[0;32mI (471) app_init: ESP-IDF:          v6.0-dev-2980-gab149384e1[0m
[0;32mI (477) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (480) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (495) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB8AC0 len 00027540 (157 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 40095770 len 0000A890 (42 KiB): IRAM[0m
[0;33mW (523) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (534) spi_flash: detected chip: generic[0m
[0;32mI (538) spi_flash: flash io: dio[0m
[0;33mW (541) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (559) AWS_IOT: Iniciando aplicação AWS IoT Core[0m
[0;32mI (593) wifi:wifi driver task: 3ffc1c70, prio:23, stack:6656, core=0[0m
[0;32mI (611) wifi:wifi firmware version: d651973[0m
[0;32mI (611) wifi:wifi certification version: v7.0[0m
[0;32mI (611) wifi:config NVS flash: enabled[0m
[0;32mI (612) wifi:config nano formatting: disabled[0m
[0;32mI (616) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (621) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (625) wifi:Init management short buffer num: 32[0m
[0;32mI (629) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (633) wifi:Init static rx buffer size: 1600[0m
[0;32mI (637) wifi:Init static rx buffer num: 10[0m
[0;32mI (641) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (646) wifi_init: rx ba win: 6[0m
[0;32mI (648) wifi_init: accept mbox: 6[0m
[0;32mI (651) wifi_init: tcpip mbox: 32[0m
[0;32mI (654) wifi_init: udp mbox: 6[0m
[0;32mI (656) wifi_init: tcp mbox: 6[0m
[0;32mI (659) wifi_init: tcp tx win: 5760[0m
[0;32mI (662) wifi_init: tcp rx win: 5760[0m
[0;32mI (666) wifi_init: tcp mss: 1440[0m
[0;32mI (669) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (672) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (678) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (766) wifi:mode : sta (44:1d:64:f2:2b:b0)[0m
[0;32mI (767) wifi:enable tsf[0m
[0;32mI (770) AWS_IOT: WiFi iniciado. Conectando ao SSID:Redmi[0m
[0;32mI (3189) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (5607) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (5774) AWS_IOT: Other event id:7[0m
[1;31mE (5775) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (5778) esp-tls: Failed to open new connection[0m
[1;31mE (5782) transport_base: Failed to open a new connection[0m
[1;31mE (5788) mqtt_client: Error transport connect[0m
[0;32mI (5792) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (5795) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (5800) AWS_IOT: Last errno string (Success)[0m
[0;32mI (5804) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (8026) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (8776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (8776) AWS_IOT: Aplicação iniciada com sucesso![0m
[0;32mI (8777) main_task: Returned from app_main()[0m
[0;32mI (10444) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (12863) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (15280) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (15809) AWS_IOT: Other event id:7[0m
[1;31mE (15810) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (15813) esp-tls: Failed to open new connection[0m
[1;31mE (15818) transport_base: Failed to open a new connection[0m
[1;31mE (15823) mqtt_client: Error transport connect[0m
[0;32mI (15827) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (15830) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (15835) AWS_IOT: Last errno string (Success)[0m
[0;32mI (15840) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (17700) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (18776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (20118) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (22536) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (24954) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (25845) AWS_IOT: Other event id:7[0m
[1;31mE (25846) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (25849) esp-tls: Failed to open new connection[0m
[1;31mE (25854) transport_base: Failed to open a new connection[0m
[1;31mE (25859) mqtt_client: Error transport connect[0m
[0;32mI (25863) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (25866) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (25871) AWS_IOT: Last errno string (Success)[0m
[0;32mI (25876) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (27373) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (28776) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (29791) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (32209) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (34627) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (57) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (57) boot: compile time Oct 22 2025 01:09:15[0m
[0;32mI (57) boot: Multicore bootloader[0m
[0;32mI (61) boot: chip revision: v3.1[0m
[0;32mI (64) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (67) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (71) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (75) boot: Enabling RNG early entropy source...[0m
[0;32mI (79) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (88) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (95) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (101) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ff18h (130840) map[0m
[0;32mI (165) esp_image: segment 1: paddr=0002ff40 vaddr=3ffb0000 size=000d8h (   216) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a1968h (661864) map[0m
[0;32mI (405) esp_image: segment 3: paddr=000d1990 vaddr=3ffb00d8 size=0406ch ( 16492) load[0m
[0;32mI (412) esp_image: segment 4: paddr=000d5a04 vaddr=40080000 size=15770h ( 87920) load[0m
[0;32mI (448) esp_image: segment 5: paddr=000eb17c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (459) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (459) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Multicore app[0m
[0;32mI (477) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (480) app_init: Application information:[0m
[0;32mI (483) app_init: Project name:     AWS_Wifi[0m
[0;32mI (487) app_init: App version:      1[0m
[0;32mI (491) app_init: Compile time:     Oct 22 2025 01:09:30[0m
[0;32mI (496) app_init: ELF file SHA256:  49e10d9b2...[0m
[0;32mI (500) app_init: ESP-IDF:          v6.0-dev-2980-gab149384e1[0m
[0;32mI (506) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (509) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (513) efuse_init: Chip rev:         v3.1[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (524) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFB8AC0 len 00027540 (157 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 40095770 len 0000A890 (42 KiB): IRAM[0m
[0;33mW (552) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (563) spi_flash: detected chip: generic[0m
[0;32mI (567) spi_flash: flash io: dio[0m
[0;33mW (570) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (583) main_task: Started on CPU0[0m
[0;32mI (586) main_task: Calling app_main()[0m
[0;32mI (588) AWS_IOT: Iniciando aplicação AWS IoT Core[0m
[0;32mI (622) wifi:wifi driver task: 3ffc1c70, prio:23, stack:6656, core=0[0m
[0;32mI (640) wifi:wifi firmware version: d651973[0m
[0;32mI (640) wifi:wifi certification version: v7.0[0m
[0;32mI (640) wifi:config NVS flash: enabled[0m
[0;32mI (641) wifi:config nano formatting: disabled[0m
[0;32mI (645) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (650) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (654) wifi:Init management short buffer num: 32[0m
[0;32mI (658) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (662) wifi:Init static rx buffer size: 1600[0m
[0;32mI (666) wifi:Init static rx buffer num: 10[0m
[0;32mI (670) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (675) wifi_init: rx ba win: 6[0m
[0;32mI (677) wifi_init: accept mbox: 6[0m
[0;32mI (680) wifi_init: tcpip mbox: 32[0m
[0;32mI (683) wifi_init: udp mbox: 6[0m
[0;32mI (685) wifi_init: tcp mbox: 6[0m
[0;32mI (688) wifi_init: tcp tx win: 5760[0m
[0;32mI (691) wifi_init: tcp rx win: 5760[0m
[0;32mI (695) wifi_init: tcp mss: 1440[0m
[0;32mI (698) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (701) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (707) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (796) wifi:mode : sta (44:1d:64:f2:2b:b0)[0m
[0;32mI (797) wifi:enable tsf[0m
[0;32mI (800) AWS_IOT: WiFi iniciado. Conectando ao SSID:Redmi[0m
[0;32mI (3219) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (5637) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (5804) AWS_IOT: Other event id:7[0m
[1;31mE (5805) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (5808) esp-tls: Failed to open new connection[0m
[1;31mE (5812) transport_base: Failed to open a new connection[0m
[1;31mE (5818) mqtt_client: Error transport connect[0m
[0;32mI (5822) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (5825) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (5830) AWS_IOT: Last errno string (Success)[0m
[0;32mI (5834) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (8056) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (8806) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (8806) AWS_IOT: Aplicação iniciada com sucesso![0m
[0;32mI (8807) main_task: Returned from app_main()[0m
[0;32mI (10475) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (12893) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (15311) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (15839) AWS_IOT: Other event id:7[0m
[1;31mE (15840) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (15843) esp-tls: Failed to open new connection[0m
[1;31mE (15848) transport_base: Failed to open a new connection[0m
[1;31mE (15853) mqtt_client: Error transport connect[0m
[0;32mI (15857) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (15860) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (15865) AWS_IOT: Last errno string (Success)[0m
[0;32mI (15870) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (17730) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (18806) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (20148) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (22566) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (24984) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (25875) AWS_IOT: Other event id:7[0m
[1;31mE (25876) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (25879) esp-tls: Failed to open new connection[0m
[1;31mE (