Command: /home/juan/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/juan/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /mnt/42849DD9849DCFB1/ufc/2025.2/Embarcados/esp32/idf/AWS_Wifi/build/AWS_Wifi.elf /mnt/42849DD9849DCFB1/ufc/2025.2/Embarcados/esp32/idf/AWS_Wifi/build/bootloader/bootloader.elf -m '/home/juan/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/juan/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 22 2025 01:09:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ff18h (130840) map[0m
[0;32mI (136) esp_image: segment 1: paddr=0002ff40 vaddr=3ffb0000 size=000d8h (   216) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a1968h (661864) map[0m
[0;32mI (376) esp_image: segment 3: paddr=000d1990 vaddr=3ffb00d8 size=0406ch ( 16492) load[0m
[0;32mI (383) esp_image: segment 4: paddr=000d5a04 vaddr=40080000 size=15770h ( 87920) load[0m
[0;32mI (419) esp_image: segment 5: paddr=000eb17c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (440) cpu_start: Multicore app[0m
[0;32mI (448) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     AWS_Wifi[0m
[0;32mI (458) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 22 2025 01:09:30[0m
[0;32mI (467) app_init: ELF file SHA256:  b010f0754...[0m
[0;32mI (471) app_init: ESP-IDF:          v6.0-dev-2980-gab149384e1[0m
[0;32mI (477) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (480) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (495) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB8AC0 len 00027540 (157 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 40095770 len 0000A890 (42 KiB): IRAM[0m
[0;33mW (523) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (534) spi_flash: detected chip: generic[0m
[0;32mI (538) spi_flash: flash io: dio[0m
[0;33mW (541) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (559) AWS_IOT: Iniciando aplicação AWS IoT Core[0m
[0;32mI (593) wifi:wifi driver task: 3ffc1cf4, prio:23, stack:6656, core=0[0m
[0;32mI (611) wifi:wifi firmware version: d651973[0m
[0;32mI (611) wifi:wifi certification version: v7.0[0m
[0;32mI (611) wifi:config NVS flash: enabled[0m
[0;32mI (612) wifi:config nano formatting: disabled[0m
[0;32mI (616) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (621) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (625) wifi:Init management short buffer num: 32[0m
[0;32mI (629) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (633) wifi:Init static rx buffer size: 1600[0m
[0;32mI (637) wifi:Init static rx buffer num: 10[0m
[0;32mI (641) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (646) wifi_init: rx ba win: 6[0m
[0;32mI (648) wifi_init: accept mbox: 6[0m
[0;32mI (651) wifi_init: tcpip mbox: 32[0m
[0;32mI (654) wifi_init: udp mbox: 6[0m
[0;32mI (656) wifi_init: tcp mbox: 6[0m
[0;32mI (659) wifi_init: tcp tx win: 5760[0m
[0;32mI (662) wifi_init: tcp rx win: 5760[0m
[0;32mI (666) wifi_init: tcp mss: 1440[0m
[0;32mI (669) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (672) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (678) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (765) wifi:mode : sta (44:1d:64:f2:2b:b0)[0m
[0;32mI (767) wifi:enable tsf[0m
[0;32mI (770) AWS_IOT: WiFi iniciado. Conectando ao SSID:spot[0m
[0;32mI (3188) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (5606) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (5773) AWS_IOT: Other event id:7[0m
[1;31mE (5774) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (5777) esp-tls: Failed to open new connection[0m
[1;31mE (5781) transport_base: Failed to open a new connection[0m
[1;31mE (5787) mqtt_client: Error transport connect[0m
[0;32mI (5791) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (5794) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (5799) AWS_IOT: Last errno string (Success)[0m
[0;32mI (5803) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (8025) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (8775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (8775) AWS_IOT: Aplicação iniciada com sucesso![0m
[0;32mI (8776) main_task: Returned from app_main()[0m
[0;32mI (10444) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (12862) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (15280) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (15808) AWS_IOT: Other event id:7[0m
[1;31mE (15809) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (15812) esp-tls: Failed to open new connection[0m
[1;31mE (15817) transport_base: Failed to open a new connection[0m
[1;31mE (15822) mqtt_client: Error transport connect[0m
[0;32mI (15826) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (15829) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (15834) AWS_IOT: Last errno string (Success)[0m
[0;32mI (15839) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (17699) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (18775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (20117) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (22535) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (24953) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (25844) AWS_IOT: Other event id:7[0m
[1;31mE (25845) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (25848) esp-tls: Failed to open new connection[0m
[1;31mE (25853) transport_base: Failed to open a new connection[0m
[1;31mE (25858) mqtt_client: Error transport connect[0m
[0;32mI (25862) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (25865) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (25870) AWS_IOT: Last errno string (Success)[0m
[0;32mI (25875) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (27372) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (28775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (29790) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (32208) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (34626) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (35879) AWS_IOT: Other event id:7[0m
[1;31mE (35880) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (35883) esp-tls: Failed to open new connection[0m
[1;31mE (35888) transport_base: Failed to open a new connection[0m
[1;31mE (35893) mqtt_client: Error transport connect[0m
[0;32mI (35897) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (35900) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (35905) AWS_IOT: Last errno string (Success)[0m
[0;32mI (35910) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (37045) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (38775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (39463) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (41881) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (44299) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (45914) AWS_IOT: Other event id:7[0m
[1;31mE (45915) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (45918) esp-tls: Failed to open new connection[0m
[1;31mE (45923) transport_base: Failed to open a new connection[0m
[1;31mE (45928) mqtt_client: Error transport connect[0m
[0;32mI (45932) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (45935) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (45940) AWS_IOT: Last errno string (Success)[0m
[0;32mI (45945) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (46718) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (48775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (49136) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (51554) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (53972) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (55950) AWS_IOT: Other event id:7[0m
[1;31mE (55951) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (55954) esp-tls: Failed to open new connection[0m
[1;31mE (55959) transport_base: Failed to open a new connection[0m
[1;31mE (55964) mqtt_client: Error transport connect[0m
[0;32mI (55968) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (55971) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (55976) AWS_IOT: Last errno string (Success)[0m
[0;32mI (55981) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (56391) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (58775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (58809) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (61227) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (63645) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (65985) AWS_IOT: Other event id:7[0m
[1;31mE (65986) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (65989) esp-tls: Failed to open new connection[0m
[1;31mE (65994) transport_base: Failed to open a new connection[0m
[1;31mE (65999) mqtt_client: Error transport connect[0m
[0;32mI (66003) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (66006) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (66011) AWS_IOT: Last errno string (Success)[0m
[0;32mI (66016) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (66063) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (68481) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (68775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (70899) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (73317) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (75735) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (76021) AWS_IOT: Other event id:7[0m
[1;31mE (76022) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (76025) esp-tls: Failed to open new connection[0m
[1;31mE (76030) transport_base: Failed to open a new connection[0m
[1;31mE (76035) mqtt_client: Error transport connect[0m
[0;32mI (76039) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (76042) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (76047) AWS_IOT: Last errno string (Success)[0m
[0;32mI (76052) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (78154) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (78775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (80572) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (82990) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (85408) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (86056) AWS_IOT: Other event id:7[0m
[1;31mE (86057) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (86060) esp-tls: Failed to open new connection[0m
[1;31mE (86065) transport_base: Failed to open a new connection[0m
[1;31mE (86070) mqtt_client: Error transport connect[0m
[0;32mI (86074) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (86077) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (86082) AWS_IOT: Last errno string (Success)[0m
[0;32mI (86087) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (87827) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (88775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (90245) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (92663) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (95081) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (96091) AWS_IOT: Other event id:7[0m
[1;31mE (96092) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (96095) esp-tls: Failed to open new connection[0m
[1;31mE (96100) transport_base: Failed to open a new connection[0m
[1;31mE (96105) mqtt_client: Error transport connect[0m
[0;32mI (96109) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (96112) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (96117) AWS_IOT: Last errno string (Success)[0m
[0;32mI (96122) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (97499) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (98775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (99918) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (102335) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (104753) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (106126) AWS_IOT: Other event id:7[0m
[1;31mE (106127) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (106131) esp-tls: Failed to open new connection[0m
[1;31mE (106135) transport_base: Failed to open a new connection[0m
[1;31mE (106140) mqtt_client: Error transport connect[0m
[0;32mI (106144) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (106148) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (106153) AWS_IOT: Last errno string (Success)[0m
[0;32mI (106157) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (107172) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (108775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (109590) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (112008) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (114426) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (116162) AWS_IOT: Other event id:7[0m
[1;31mE (116163) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (116167) esp-tls: Failed to open new connection[0m
[1;31mE (116171) transport_base: Failed to open a new connection[0m
[1;31mE (116176) mqtt_client: Error transport connect[0m
[0;32mI (116180) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (116184) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (116189) AWS_IOT: Last errno string (Success)[0m
[0;32mI (116193) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (116845) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (118775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (119263) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (121681) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (124099) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (126198) AWS_IOT: Other event id:7[0m
[1;31mE (126199) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (126203) esp-tls: Failed to open new connection[0m
[1;31mE (126207) transport_base: Failed to open a new connection[0m
[1;31mE (126212) mqtt_client: Error transport connect[0m
[0;32mI (126216) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (126220) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (126225) AWS_IOT: Last errno string (Success)[0m
[0;32mI (126229) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (126517) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (128775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (128935) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (131353) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (133771) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (136189) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (136234) AWS_IOT: Other event id:7[0m
[1;31mE (136235) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (136238) esp-tls: Failed to open new connection[0m
[1;31mE (136243) transport_base: Failed to open a new connection[0m
[1;31mE (136248) mqtt_client: Error transport connect[0m
[0;32mI (136252) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (136256) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (136261) AWS_IOT: Last errno string (Success)[0m
[0;32mI (136265) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (138607) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (138775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (141026) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (143444) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (145862) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (146270) AWS_IOT: Other event id:7[0m
[1;31mE (146271) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (146275) esp-tls: Failed to open new connection[0m
[1;31mE (146279) transport_base: Failed to open a new connection[0m
[1;31mE (146284) mqtt_client: Error transport connect[0m
[0;32mI (146288) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (146292) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (146297) AWS_IOT: Last errno string (Success)[0m
[0;32mI (146301) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (148280) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (148775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (150699) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (153117) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (155535) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (156306) AWS_IOT: Other event id:7[0m
[1;31mE (156307) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (156311) esp-tls: Failed to open new connection[0m
[1;31mE (156315) transport_base: Failed to open a new connection[0m
[1;31mE (156320) mqtt_client: Error transport connect[0m
[0;32mI (156324) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (156328) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (156333) AWS_IOT: Last errno string (Success)[0m
[0;32mI (156337) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (157954) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (158775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (160372) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (162790) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (165208) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (166342) AWS_IOT: Other event id:7[0m
[1;31mE (166343) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (166347) esp-tls: Failed to open new connection[0m
[1;31mE (166351) transport_base: Failed to open a new connection[0m
[1;31mE (166356) mqtt_client: Error transport connect[0m
[0;32mI (166360) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (166364) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (166369) AWS_IOT: Last errno string (Success)[0m
[0;32mI (166373) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (167627) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (168775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (170045) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (172463) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (174881) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (176378) AWS_IOT: Other event id:7[0m
[1;31mE (176379) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (176383) esp-tls: Failed to open new connection[0m
[1;31mE (176387) transport_base: Failed to open a new connection[0m
[1;31mE (176392) mqtt_client: Error transport connect[0m
[0;32mI (176396) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (176400) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (176405) AWS_IOT: Last errno string (Success)[0m
[0;32mI (176409) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (177300) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (178775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (179718) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (182136) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (184554) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (186414) AWS_IOT: Other event id:7[0m
[1;31mE (186415) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (186419) esp-tls: Failed to open new connection[0m
[1;31mE (186423) transport_base: Failed to open a new connection[0m
[1;31mE (186428) mqtt_client: Error transport connect[0m
[0;32mI (186432) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (186436) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (186441) AWS_IOT: Last errno string (Success)[0m
[0;32mI (186445) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (186972) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (188775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (189390) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (191808) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (194226) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (196450) AWS_IOT: Other event id:7[0m
[1;31mE (196451) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (196455) esp-tls: Failed to open new connection[0m
[1;31mE (196459) transport_base: Failed to open a new connection[0m
[1;31mE (196464) mqtt_client: Error transport connect[0m
[0;32mI (196468) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (196472) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (196477) AWS_IOT: Last errno string (Success)[0m
[0;32mI (196481) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (196645) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (198775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (199063) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (201480) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (203898) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (206316) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (206486) AWS_IOT: Other event id:7[0m
[1;31mE (206487) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (206491) esp-tls: Failed to open new connection[0m
[1;31mE (206495) transport_base: Failed to open a new connection[0m
[1;31mE (206500) mqtt_client: Error transport connect[0m
[0;32mI (206504) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (206508) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (206513) AWS_IOT: Last errno string (Success)[0m
[0;32mI (206517) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (208735) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (208775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (211153) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (213571) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (215988) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (216522) AWS_IOT: Other event id:7[0m
[1;31mE (216523) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (216527) esp-tls: Failed to open new connection[0m
[1;31mE (216531) transport_base: Failed to open a new connection[0m
[1;31mE (216536) mqtt_client: Error transport connect[0m
[0;32mI (216540) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (216544) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (216549) AWS_IOT: Last errno string (Success)[0m
[0;32mI (216553) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (218407) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (218775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (220825) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (223243) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (225661) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (226558) AWS_IOT: Other event id:7[0m
[1;31mE (226559) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (226563) esp-tls: Failed to open new connection[0m
[1;31mE (226567) transport_base: Failed to open a new connection[0m
[1;31mE (226572) mqtt_client: Error transport connect[0m
[0;32mI (226576) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (226580) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (226585) AWS_IOT: Last errno string (Success)[0m
[0;32mI (226589) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (228080) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (228775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (230498) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (232916) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (235334) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (236594) AWS_IOT: Other event id:7[0m
[1;31mE (236595) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (236599) esp-tls: Failed to open new connection[0m
[1;31mE (236603) transport_base: Failed to open a new connection[0m
[1;31mE (236608) mqtt_client: Error transport connect[0m
[0;32mI (236612) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (236616) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (236621) AWS_IOT: Last errno string (Success)[0m
[0;32mI (236625) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (237753) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (238775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (240171) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (242589) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (245007) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (246630) AWS_IOT: Other event id:7[0m
[1;31mE (246631) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (246635) esp-tls: Failed to open new connection[0m
[1;31mE (246639) transport_base: Failed to open a new connection[0m
[1;31mE (246644) mqtt_client: Error transport connect[0m
[0;32mI (246649) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (246652) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (246657) AWS_IOT: Last errno string (Success)[0m
[0;32mI (246661) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (247426) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (248775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (249844) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (252262) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (254680) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (256666) AWS_IOT: Other event id:7[0m
[1;31mE (256667) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (256671) esp-tls: Failed to open new connection[0m
[1;31mE (256675) transport_base: Failed to open a new connection[0m
[1;31mE (256680) mqtt_client: Error transport connect[0m
[0;32mI (256684) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (256688) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (256693) AWS_IOT: Last errno string (Success)[0m
[0;32mI (256697) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (257099) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (258775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (259517) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (261935) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (264353) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (266702) AWS_IOT: Other event id:7[0m
[1;31mE (266703) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (266707) esp-tls: Failed to open new connection[0m
[1;31mE (266711) transport_base: Failed to open a new connection[0m
[1;31mE (266716) mqtt_client: Error transport connect[0m
[0;32mI (266720) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (266724) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (266729) AWS_IOT: Last errno string (Success)[0m
[0;32mI (266733) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (266771) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (268775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (269190) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (271607) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (274025) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (276443) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (276738) AWS_IOT: Other event id:7[0m
[1;31mE (276739) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (276743) esp-tls: Failed to open new connection[0m
[1;31mE (276747) transport_base: Failed to open a new connection[0m
[1;31mE (276752) mqtt_client: Error transport connect[0m
[0;32mI (276756) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (276760) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (276765) AWS_IOT: Last errno string (Success)[0m
[0;32mI (276769) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (278775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (278862) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (281280) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (283698) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (286116) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (286774) AWS_IOT: Other event id:7[0m
[1;31mE (286775) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (286779) esp-tls: Failed to open new connection[0m
[1;31mE (286783) transport_base: Failed to open a new connection[0m
[1;31mE (286788) mqtt_client: Error transport connect[0m
[0;32mI (286793) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (286796) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (286801) AWS_IOT: Last errno string (Success)[0m
[0;32mI (286805) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (288535) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (288775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (290954) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (293372) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (295790) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (296810) AWS_IOT: Other event id:7[0m
[1;31mE (296811) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (296815) esp-tls: Failed to open new connection[0m
[1;31mE (296819) transport_base: Failed to open a new connection[0m
[1;31mE (296824) mqtt_client: Error transport connect[0m
[0;32mI (296828) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (296832) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (296837) AWS_IOT: Last errno string (Success)[0m
[0;32mI (296841) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (298209) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (298775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (300627) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (303045) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (305463) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (306846) AWS_IOT: Other event id:7[0m
[1;31mE (306847) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (306851) esp-tls: Failed to open new connection[0m
[1;31mE (306855) transport_base: Failed to open a new connection[0m
[1;31mE (306860) mqtt_client: Error transport connect[0m
[0;32mI (306864) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (306868) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (306873) AWS_IOT: Last errno string (Success)[0m
[0;32mI (306877) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (307882) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (308775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (310301) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (312719) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (315137) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (316882) AWS_IOT: Other event id:7[0m
[1;31mE (316883) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (316887) esp-tls: Failed to open new connection[0m
[1;31mE (316891) transport_base: Failed to open a new connection[0m
[1;31mE (316896) mqtt_client: Error transport connect[0m
[0;32mI (316900) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (316904) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (316909) AWS_IOT: Last errno string (Success)[0m
[0;32mI (316913) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (317555) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (318775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (319974) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (322392) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (324810) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (326918) AWS_IOT: Other event id:7[0m
[1;31mE (326919) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (326923) esp-tls: Failed to open new connection[0m
[1;31mE (326927) transport_base: Failed to open a new connection[0m
[1;31mE (326932) mqtt_client: Error transport connect[0m
[0;32mI (326936) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (326940) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (326945) AWS_IOT: Last errno string (Success)[0m
[0;32mI (326949) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (327228) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (328775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (329647) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (332065) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (334483) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (336901) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (336954) AWS_IOT: Other event id:7[0m
[1;31mE (336955) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (336958) esp-tls: Failed to open new connection[0m
[1;31mE (336963) transport_base: Failed to open a new connection[0m
[1;31mE (336968) mqtt_client: Error transport connect[0m
[0;32mI (336972) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (336976) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (336981) AWS_IOT: Last errno string (Success)[0m
[0;32mI (336985) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (338775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (339320) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (341738) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (344156) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (346574) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (346990) AWS_IOT: Other event id:7[0m
[1;31mE (346991) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (346995) esp-tls: Failed to open new connection[0m
[1;31mE (346999) transport_base: Failed to open a new connection[0m
[1;31mE (347004) mqtt_client: Error transport connect[0m
[0;32mI (347008) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (347012) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (347017) AWS_IOT: Last errno string (Success)[0m
[0;32mI (347021) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (348775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (348993) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (351411) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (353829) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (356248) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (357026) AWS_IOT: Other event id:7[0m
[1;31mE (357027) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (357031) esp-tls: Failed to open new connection[0m
[1;31mE (357035) transport_base: Failed to open a new connection[0m
[1;31mE (357040) mqtt_client: Error transport connect[0m
[0;32mI (357044) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (357048) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (357053) AWS_IOT: Last errno string (Success)[0m
[0;32mI (357057) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (358667) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (358775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (361085) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (363503) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (365922) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (367062) AWS_IOT: Other event id:7[0m
[1;31mE (367063) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (367067) esp-tls: Failed to open new connection[0m
[1;31mE (367071) transport_base: Failed to open a new connection[0m
[1;31mE (367076) mqtt_client: Error transport connect[0m
[0;32mI (367080) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (367084) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (367089) AWS_IOT: Last errno string (Success)[0m
[0;32mI (367093) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (368340) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (368775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (370759) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (373177) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (375595) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
 size: 1600
[0;32mI (637) wifi:Init static rx buffer num: 10[0m
[0;32mI (641) wifi:Init dynamic rx buffer num: 32[0m
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (58) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (58) boot: compile time Oct 22 2025 01:09:15[0m
[0;32mI (58) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v3.1[0m
[0;32mI (64) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (68) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (75) boot.esp32: PRO CPU has been reset by WDT[0m
[0;33mW (79) boot.esp32: WDT rst info: PRO CPU PC=0x40081505[0m
[0;33mW (84) boot.esp32: WDT rst info: APP CPU PC=0x40081505[0m
[0;32mI (89) boot: Enabling RNG early entropy source...[0m
[0;32mI (94) boot: Partition Table:[0m
[0;32mI (96) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (103) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (109) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (116) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ff18h (130840) map[0m
[0;32mI (180) esp_image: segment 1: paddr=0002ff40 vaddr=3ffb0000 size=000d8h (   216) load[0m
[0;32mI (180) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a1968h (661864) map[0m
[0;32mI (419) esp_image: segment 3: paddr=000d1990 vaddr=3ffb00d8 size=0406ch ( 16492) load[0m
[0;32mI (426) esp_image: segment 4: paddr=000d5a04 vaddr=40080000 size=15770h ( 87920) load[0m
[0;32mI (462) esp_image: segment 5: paddr=000eb17c vaddr=50000000 size=00024h (    36) load[0m
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (30) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct 22 2025 01:09:15[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ff18h (130840) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0002ff40 vaddr=3ffb0000 size=000d8h (   216) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a1968h (661864) map[0m
[0;32mI (376) esp_image: segment 3: paddr=000d1990 vaddr=3ffb00d8 size=0406ch ( 16492) load[0m
[0;32mI (383) esp_image: segment 4: paddr=000d5a04 vaddr=40080000 size=15770h ( 87920) load[0m
[0;32mI (419) esp_image: segment 5: paddr=000eb17c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (441) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (455) app_init: Project name:     AWS_Wifi[0m
[0;32mI (459) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 22 2025 01:09:30[0m
[0;32mI (467) app_init: ELF file SHA256:  b010f0754...[0m
[0;32mI (471) app_init: ESP-IDF:          v6.0-dev-2980-gab149384e1[0m
[0;32mI (477) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (481) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (485) efuse_init: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (495) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB8AC0 len 00027540 (157 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 40095770 len 0000A890 (42 KiB): IRAM[0m
[0;33mW (523) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (534) spi_flash: detected chip: generic[0m
[0;32mI (538) spi_flash: flash io: dio[0m
[0;33mW (541) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
[0;32mI (560) AWS_IOT: Iniciando aplicação AWS IoT Core[0m
[0;32mI (594) wifi:wifi driver task: 3ffc1cf4, prio:23, stack:6656, core=0[0m
[0;32mI (612) wifi:wifi firmware version: d651973[0m
[0;32mI (612) wifi:wifi certification version: v7.0[0m
[0;32mI (612) wifi:config NVS flash: enabled[0m
[0;32mI (613) wifi:config nano formatting: disabled[0m
[0;32mI (617) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (622) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (626) wifi:Init management short buffer num: 32[0m
[0;32mI (630) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (634) wifi:Init static rx buffer size: 1600