Command: make -j 18 flash
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target sections_ld_in_preprocess
[  0%] [34m[1mPerforming build step for 'bootloader'[0m
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  2%] Built target _project_elf_src
[  2%] Built target bootloader_ld_in_preprocess
[ 10%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 19%] Built target __idf_esp_common
[  4%] Built target __idf_esp_adc
[ 28%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_driver_i2s
[ 30%] Built target __idf_esp_system
[  5%] Built target __idf_esp-tls
[ 38%] Built target __idf_efuse
[  5%] Built target __idf_http_parser
[ 57%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_gdbstub
[ 60%] Built target __idf_esp_hal_wdt
[  6%] Built target __idf_esp_wifi
[ 62%] Built target __idf_esp_hal_timg
[  6%] Built target __idf_esp_coex
[ 63%] Built target __idf_esp_bootloader_format
[ 65%] Built target __idf_spi_flash
[ 14%] Built target __idf_wpa_supplicant
[ 71%] Built target __idf_hal
[ 15%] Built target __idf_esp_netif
[ 73%] Built target __idf_micro-ecc
[ 93%] Built target __idf_soc
[ 95%] Built target __idf_xtensa
[ 24%] Built target __idf_lwip
[ 97%] Built target __idf_main
[ 25%] Built target __idf_vfs
[ 98%] Built target bootloader.elf
[ 25%] Built target __idf_esp_vfs_console
[100%] Built target gen_bootloader_binary
[ 26%] Built target __idf_esp_phy
[100%] Built target gen_project_binary
[ 28%] Built target __idf_nvs_flash
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[100%] Built target bootloader_check_size
[ 28%] Built target __idf_nvs_sec_provider
[100%] Built target app
[ 29%] Built target __idf_esp_event
[ 29%] [34m[1mNo install step for 'bootloader'[0m
[ 29%] Built target __idf_esp_driver_uart
[ 29%] [34m[1mCompleted 'bootloader'[0m
[ 29%] Built target __idf_esp_ringbuf
[ 30%] Built target bootloader
[ 31%] Built target __idf_esp_timer
[ 32%] Built target __idf_cxx
[ 32%] Built target __idf_pthread
[ 34%] Built target __idf_esp_libc
[ 36%] Built target __idf_freertos
[ 40%] Built target __idf_esp_hw_support
[ 42%] Built target __idf_soc
[ 43%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 51%] Built target __idf_esp_common
[ 54%] Built target __idf_esp_system
[ 55%] Built target __idf_esp_hal_i2c
[ 57%] Built target __idf_spi_flash
[ 58%] Built target __idf_esp_mm
[ 60%] Built target __idf_bootloader_support
[ 61%] Built target __idf_esp_hal_wdt
[ 61%] Built target __idf_esp_hal_timg
[ 64%] Built target mbedtls
[ 65%] Built target mbedx509
[ 74%] Built target mbedcrypto
[ 74%] Built target p256m
[ 75%] Built target everest
[ 76%] Built target __idf_mbedtls
[ 76%] Built target __idf_esp_pm
[ 76%] Built target __idf_esp_driver_gpio
[ 77%] Built target __idf_esp_security
[ 78%] Built target __idf_efuse
[ 78%] Built target __idf_esp_partition
[ 78%] Built target __idf_app_update
[ 78%] Built target __idf_esp_bootloader_format
[ 78%] Built target __idf_esp_app_format
[ 78%] Built target __idf_esp_hal_mspi
[ 79%] Built target __idf_xtensa
[ 79%] Built target __idf_esp_driver_cam
[ 79%] Built target __idf_unity
[ 79%] Built target __idf_esp_driver_gptimer
[ 79%] Built target __idf_esp_driver_sdm
[ 79%] Built target __idf_mqtt
[ 79%] Built target __idf_esp_driver_ledc
[ 79%] Built target __idf_esp_driver_spi
[ 81%] Built target __idf_esp_driver_touch_sens
[ 81%] Built target __idf_esp_driver_dac
[ 81%] Built target __idf_esp_driver_twai
[ 83%] Built target __idf_esp_driver_sdio
[ 83%] Built target __idf_esp_driver_mcpwm
[ 83%] Built target __idf_esp_driver_i2c
[ 85%] Built target __idf_sdmmc
[ 86%] Built target __idf_driver
[ 87%] Built target __idf_esp_driver_pcnt
[ 87%] Built target __idf_console
[ 87%] Built target __idf_esp_driver_rmt
[ 87%] Built target __idf_perfmon
[ 89%] Built target __idf_protobuf-c
[ 89%] Built target __idf_cmock
[ 90%] Built target __idf_esp_https_server
[ 90%] Built target __idf_rt
[ 90%] Built target __idf_wear_levelling
[ 90%] Built target __idf_esp_hid
[ 91%] Built target __idf_spiffs
[ 92%] Built target __idf_esp_driver_sd_intf
[ 92%] Built target __idf_app_trace
[ 95%] Built target __idf_esp_lcd
[ 95%] Built target __idf_esp_eth
[ 95%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_esp_driver_sdmmc
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_main
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_fatfs
[100%] Built target __ldgen_output_sections.ld
[100%] Built target AWS_Wifi.elf
[100%] Built target gen_AWS_Wifi_binary
[100%] Built target gen_project_binary
AWS_Wifi.bin binary size 0xdab70 bytes. Smallest app partition is 0x100000 bytes. 0x25490 bytes (15%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 AWS_Wifi.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyACM0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                44:1d:64:f2:2b:b0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000eafff...
SHA digest in image updated.
Compressed 26288 bytes to 16625...
[KWriting at 0x00001000 [                              ]   0.0% 0/16625 bytes... [KWriting at 0x00007574 [============================> ]  98.6% 16384/16625 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16625/16625 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16625 compressed) at 0x00001000 in 0.8 seconds (275.7 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (522.0 kbit/s).
Hash of data verified.
Compressed 895856 bytes to 567285...
[KWriting at 0x00010000 [                              ]   0.0% 0/567285 bytes... [KWriting at 0x0001d292 [                              ]   2.9% 16384/567285 bytes... [KWriting at 0x000269d9 [>                             ]   5.8% 32768/567285 bytes... [KWriting at 0x0002f569 [=>                            ]   8.7% 49152/567285 bytes... [KWriting at 0x000353d3 [==>                           ]  11.6% 65536/567285 bytes... [KWriting at 0x0003b312 [===>                          ]  14.4% 81920/567285 bytes... [KWriting at 0x00041213 [====>                         ]  17.3% 98304/567285 bytes... [KWriting at 0x00046d32 [=====>                        ]  20.2% 114688/567285 bytes... [KWriting at 0x0004c813 [=====>                        ]  23.1% 131072/567285 bytes... [KWriting at 0x00052600 [======>                       ]  26.0% 147456/567285 bytes... [KWriting at 0x00058c60 [=======>                      ]  28.9% 163840/567285 bytes... [KWriting at 0x0005e839 [========>                     ]  31.8% 180224/567285 bytes... [KWriting at 0x00064572 [=========>                    ]  34.7% 196608/567285 bytes... [KWriting at 0x00069edf [==========>                   ]  37.5% 212992/567285 bytes... [KWriting at 0x0006f557 [===========>                  ]  40.4% 229376/567285 bytes... [KWriting at 0x00074ad2 [===========>                  ]  43.3% 245760/567285 bytes... [KWriting at 0x0007a55d [============>                 ]  46.2% 262144/567285 bytes... [KWriting at 0x0008015e [=============>                ]  49.1% 278528/567285 bytes... [KWriting at 0x00085972 [==============>               ]  52.0% 294912/567285 bytes... [KWriting at 0x0008b089 [===============>              ]  54.9% 311296/567285 bytes... [KWriting at 0x00090b0f [================>             ]  57.8% 327680/567285 bytes... [KWriting at 0x00096afa [=================>            ]  60.7% 344064/567285 bytes... [KWriting at 0x0009c4cb [==================>           ]  63.5% 360448/567285 bytes... [KWriting at 0x000a1f2c [==================>           ]  66.4% 376832/567285 bytes... [KWriting at 0x000a7b87 [===================>          ]  69.3% 393216/567285 bytes... [KWriting at 0x000ad704 [====================>         ]  72.2% 409600/567285 bytes... [KWriting at 0x000b2ef1 [=====================>        ]  75.1% 425984/567285 bytes... [KWriting at 0x000b8bbb [======================>       ]  78.0% 442368/567285 bytes... [KWriting at 0x000bf300 [=======================>      ]  80.9% 458752/567285 bytes... [KWriting at 0x000c8026 [========================>     ]  83.8% 475136/567285 bytes... [KWriting at 0x000cdb9b [========================>     ]  86.6% 491520/567285 bytes... [KWriting at 0x000d6291 [=========================>    ]  89.5% 507904/567285 bytes... [KWriting at 0x000dbb3c [==========================>   ]  92.4% 524288/567285 bytes... [KWriting at 0x000e1c7e [===========================>  ]  95.3% 540672/567285 bytes... [KWriting at 0x000e7038 [============================> ]  98.2% 557056/567285 bytes... [KWriting at 0x000eab70 [==============================] 100.0% 567285/567285 bytes... 
[1A[2K[1A[2KWrote 895856 bytes (567285 compressed) at 0x00010000 in 13.2 seconds (542.4 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
