Command: /home/juan/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/juan/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /mnt/42849DD9849DCFB1/ufc/2025.2/Embarcados/esp32/idf/AWS_Wifi/build/AWS_Wifi.elf /mnt/42849DD9849DCFB1/ufc/2025.2/Embarcados/esp32/idf/AWS_Wifi/build/bootloader/bootloader.elf -m '/home/juan/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/juan/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 22 2025 01:09:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ff18h (130840) map[0m
[0;32mI (136) esp_image: segment 1: paddr=0002ff40 vaddr=3ffb0000 size=000d8h (   216) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a1970h (661872) map[0m
[0;32mI (376) esp_image: segment 3: paddr=000d1998 vaddr=3ffb00d8 size=0406ch ( 16492) load[0m
[0;32mI (383) esp_image: segment 4: paddr=000d5a0c vaddr=40080000 size=15770h ( 87920) load[0m
[0;32mI (419) esp_image: segment 5: paddr=000eb184 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (440) cpu_start: Multicore app[0m
[0;32mI (448) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     AWS_Wifi[0m
[0;32mI (458) app_init: App version:      1[0m
[0;32mI (462) app_init: Compile time:     Oct 22 2025 01:09:30[0m
[0;32mI (467) app_init: ELF file SHA256:  f39540d88...[0m
[0;32mI (471) app_init: ESP-IDF:          v6.0-dev-2980-gab149384e1[0m
[0;32mI (477) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (480) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.1[0m
[0;32mI (488) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (495) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB8AC0 len 00027540 (157 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 40095770 len 0000A890 (42 KiB): IRAM[0m
[0;33mW (523) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (534) spi_flash: detected chip: generic[0m
[0;32mI (538) spi_flash: flash io: dio[0m
[0;33mW (541) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (559) AWS_IOT: Iniciando aplicação AWS IoT Core[0m
[0;32mI (593) wifi:wifi driver task: 3ffc1cf4, prio:23, stack:6656, core=0[0m
[0;32mI (611) wifi:wifi firmware version: d651973[0m
[0;32mI (611) wifi:wifi certification version: v7.0[0m
[0;32mI (611) wifi:config NVS flash: enabled[0m
[0;32mI (611) wifi:config nano formatting: disabled[0m
[0;32mI (616) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (620) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (624) wifi:Init management short buffer num: 32[0m
[0;32mI (629) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (633) wifi:Init static rx buffer size: 1600[0m
[0;32mI (637) wifi:Init static rx buffer num: 10[0m
[0;32mI (641) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (646) wifi_init: rx ba win: 6[0m
[0;32mI (647) wifi_init: accept mbox: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (653) wifi_init: udp mbox: 6[0m
[0;32mI (656) wifi_init: tcp mbox: 6[0m
[0;32mI (659) wifi_init: tcp tx win: 5760[0m
[0;32mI (662) wifi_init: tcp rx win: 5760[0m
[0;32mI (665) wifi_init: tcp mss: 1440[0m
[0;32mI (668) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (672) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (678) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (767) wifi:mode : sta (44:1d:64:f2:2b:b0)[0m
[0;32mI (768) wifi:enable tsf[0m
[0;32mI (771) AWS_IOT: WiFi iniciado. Conectando ao SSID:UFC_B4_SL1_1[0m
[0;32mI (3190) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (5609) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (5774) AWS_IOT: Other event id:7[0m
[1;31mE (5775) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (5778) esp-tls: Failed to open new connection[0m
[1;31mE (5782) transport_base: Failed to open a new connection[0m
[1;31mE (5788) mqtt_client: Error transport connect[0m
[0;32mI (5792) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (5795) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (5800) AWS_IOT: Last errno string (Success)[0m
[0;32mI (5804) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (8028) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (8775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (8776) AWS_IOT: Aplicação iniciada com sucesso![0m
[0;32mI (8776) main_task: Returned from app_main()[0m
[0;32mI (10448) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (12866) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (15285) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (15809) AWS_IOT: Other event id:7[0m
[1;31mE (15810) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (15813) esp-tls: Failed to open new connection[0m
[1;31mE (15818) transport_base: Failed to open a new connection[0m
[1;31mE (15823) mqtt_client: Error transport connect[0m
[0;32mI (15827) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (15830) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (15835) AWS_IOT: Last errno string (Success)[0m
[0;32mI (15840) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (17704) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (18775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (20123) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (22542) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (24961) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (25844) AWS_IOT: Other event id:7[0m
[1;31mE (25845) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (25848) esp-tls: Failed to open new connection[0m
[1;31mE (25853) transport_base: Failed to open a new connection[0m
[1;31mE (25858) mqtt_client: Error transport connect[0m
[0;32mI (25862) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (25865) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (25870) AWS_IOT: Last errno string (Success)[0m
[0;32mI (25875) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (27380) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (28775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (29799) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (32218) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (34636) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (35879) AWS_IOT: Other event id:7[0m
[1;31mE (35880) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (35883) esp-tls: Failed to open new connection[0m
[1;31mE (35888) transport_base: Failed to open a new connection[0m
[1;31mE (35893) mqtt_client: Error transport connect[0m
[0;32mI (35897) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (35900) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (35905) AWS_IOT: Last errno string (Success)[0m
[0;32mI (35910) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (37056) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (38775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (39474) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (41893) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (44312) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (45914) AWS_IOT: Other event id:7[0m
[1;31mE (45915) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (45918) esp-tls: Failed to open new connection[0m
[1;31mE (45923) transport_base: Failed to open a new connection[0m
[1;31mE (45928) mqtt_client: Error transport connect[0m
[0;32mI (45932) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (45935) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (45940) AWS_IOT: Last errno string (Success)[0m
[0;32mI (45945) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (46731) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (48775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (49150) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (51568) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (53987) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (54147) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (54149) wifi:state: init -> auth (0xb0)[0m
[0;32mI (55154) wifi:state: auth -> init (0x200)[0m
[0;32mI (55158) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (55160) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (55949) AWS_IOT: Other event id:7[0m
[1;31mE (55950) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (55953) esp-tls: Failed to open new connection[0m
[1;31mE (55958) transport_base: Failed to open a new connection[0m
[1;31mE (55963) mqtt_client: Error transport connect[0m
[0;32mI (55967) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (55970) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (55975) AWS_IOT: Last errno string (Success)[0m
[0;32mI (55980) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (57581) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (58775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (60000) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (62418) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (64836) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (65984) AWS_IOT: Other event id:7[0m
[1;31mE (65985) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (65988) esp-tls: Failed to open new connection[0m
[1;31mE (65993) transport_base: Failed to open a new connection[0m
[1;31mE (65998) mqtt_client: Error transport connect[0m
[0;32mI (66002) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (66005) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (66010) AWS_IOT: Last errno string (Success)[0m
[0;32mI (66015) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (67255) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (68775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (69673) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (72091) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (72169) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (72170) wifi:state: init -> auth (0xb0)[0m
[0;32mI (73174) wifi:state: auth -> init (0x200)[0m
[0;32mI (73178) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (73180) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (75599) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (76019) AWS_IOT: Other event id:7[0m
[1;31mE (76020) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (76023) esp-tls: Failed to open new connection[0m
[1;31mE (76028) transport_base: Failed to open a new connection[0m
[1;31mE (76033) mqtt_client: Error transport connect[0m
[0;32mI (76037) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (76040) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (76045) AWS_IOT: Last errno string (Success)[0m
[0;32mI (76050) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (78018) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (78775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (80436) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (80566) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (80567) wifi:state: init -> auth (0xb0)[0m
[0;32mI (81571) wifi:state: auth -> init (0x200)[0m
[0;32mI (81575) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (81577) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (83996) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (86054) AWS_IOT: Other event id:7[0m
[1;31mE (86055) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (86058) esp-tls: Failed to open new connection[0m
[1;31mE (86063) transport_base: Failed to open a new connection[0m
[1;31mE (86068) mqtt_client: Error transport connect[0m
[0;32mI (86072) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (86075) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (86080) AWS_IOT: Last errno string (Success)[0m
[0;32mI (86085) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (86414) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (88775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (88833) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (91250) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (93668) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (96086) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (96090) AWS_IOT: Other event id:7[0m
[1;31mE (96091) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (96096) esp-tls: Failed to open new connection[0m
[1;31mE (96100) transport_base: Failed to open a new connection[0m
[1;31mE (96106) mqtt_client: Error transport connect[0m
[0;32mI (96110) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (96113) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (96118) AWS_IOT: Last errno string (Success)[0m
[0;32mI (96122) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (98505) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (98775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (100923) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (103341) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (105759) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (106127) AWS_IOT: Other event id:7[0m
[1;31mE (106128) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (106132) esp-tls: Failed to open new connection[0m
[1;31mE (106136) transport_base: Failed to open a new connection[0m
[1;31mE (106141) mqtt_client: Error transport connect[0m
[0;32mI (106145) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (106149) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (106154) AWS_IOT: Last errno string (Success)[0m
[0;32mI (106158) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (108178) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (108775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (110596) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (113014) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (115432) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (116163) AWS_IOT: Other event id:7[0m
[1;31mE (116164) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (116168) esp-tls: Failed to open new connection[0m
[1;31mE (116172) transport_base: Failed to open a new connection[0m
[1;31mE (116177) mqtt_client: Error transport connect[0m
[0;32mI (116181) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (116185) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (116190) AWS_IOT: Last errno string (Success)[0m
[0;32mI (116194) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (117851) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (118775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (120269) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (122688) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (125106) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (126199) AWS_IOT: Other event id:7[0m
[1;31mE (126200) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (126204) esp-tls: Failed to open new connection[0m
[1;31mE (126208) transport_base: Failed to open a new connection[0m
[1;31mE (126213) mqtt_client: Error transport connect[0m
[0;32mI (126218) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (126221) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (126226) AWS_IOT: Last errno string (Success)[0m
[0;32mI (126231) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (127525) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (128775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (129943) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (132361) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (134779) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (136236) AWS_IOT: Other event id:7[0m
[1;31mE (136237) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (136241) esp-tls: Failed to open new connection[0m
[1;31mE (136245) transport_base: Failed to open a new connection[0m
[1;31mE (136250) mqtt_client: Error transport connect[0m
[0;32mI (136255) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (136258) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (136263) AWS_IOT: Last errno string (Success)[0m
[0;32mI (136268) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (137198) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (138775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (139616) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (142034) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (144452) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (144771) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (144772) wifi:state: init -> auth (0xb0)[0m
[0;32mI (145776) wifi:state: auth -> init (0x200)[0m
[0;32mI (145780) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (145782) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (146272) AWS_IOT: Other event id:7[0m
[1;31mE (146273) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (146277) esp-tls: Failed to open new connection[0m
[1;31mE (146281) transport_base: Failed to open a new connection[0m
[1;31mE (146286) mqtt_client: Error transport connect[0m
[0;32mI (146290) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (146294) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (146299) AWS_IOT: Last errno string (Success)[0m
[0;32mI (146303) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (148202) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (148775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (150620) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (153039) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (155457) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (156308) AWS_IOT: Other event id:7[0m
[1;31mE (156309) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (156312) esp-tls: Failed to open new connection[0m
[1;31mE (156317) transport_base: Failed to open a new connection[0m
[1;31mE (156322) mqtt_client: Error transport connect[0m
[0;32mI (156326) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (156329) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (156335) AWS_IOT: Last errno string (Success)[0m
[0;32mI (156339) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (157875) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (158775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (160294) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (162712) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (165130) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (165251) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (165252) wifi:state: init -> auth (0xb0)[0m
[0;32mI (166256) wifi:state: auth -> init (0x200)[0m
[0;32mI (166260) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (166262) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (166344) AWS_IOT: Other event id:7[0m
[1;31mE (166345) esp-tls: couldn't get hostname for :a1gqpq2oiyi1r1-ats.iot.sa-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (166348) esp-tls: Failed to open new connection[0m
[1;31mE (166353) transport_base: Failed to open a new connection[0m
[1;31mE (166358) mqtt_client: Error transport connect[0m
[0;32mI (166362) AWS_IOT: MQTT_EVENT_ERROR[0m
[1;31mE (166366) AWS_IOT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (166371) AWS_IOT: Last errno string (Success)[0m
[0;32mI (166375) AWS_IOT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (168682) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;33mW (168775) AWS_IOT: MQTT não conectado, aguardando...[0m
[0;32mI (171100) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (173518) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (175937) AWS_IOT: WiFi desconectado, tentando reconectar...[0m
[0;32mI (176380) AWS_IOT: Other event id:7[0m
[1;31mE (176381) esp-tls: couldn't get hostn