Command: /home/juan/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/juan/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /mnt/42849DD9849DCFB1/ufc/2025.2/Embarcados/esp32/idf/AWS_Wifi/build/AWS_Wifi.elf /mnt/42849DD9849DCFB1/ufc/2025.2/Embarcados/esp32/idf/AWS_Wifi/build/bootloader/bootloader.elf -m '/home/juan/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/juan/esp-idf/tools/idf.py'
ets Jul 29 2019 12:ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 22 2025 01:09:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fd68h (130408) map[0m
[0;32mI (136) esp_image: segment 1: paddr=0002fd90 vaddr=3ffb0000 size=00288h (   648) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a1928h (661800) map[0m
[0;32mI (376) esp_image: segment 3: paddr=000d1950 vaddr=3ffb0288 size=03ebch ( 16060) load[0m
[0;32mI (382) esp_image: segment 4: paddr=000d5814 vaddr=40080000 size=15770h ( 87920) load[0m
[0;32mI (418) esp_image: segment 5: paddr=000eaf8c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (429) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (429) boot: Disabling RNG early entropy source...[0m
[0;32mI (440) cpu_start: Multicore app[0m
[0;32mI (448) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (448) cpu_start: Pro cpu start user code[0m
[0;32mI (448) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     AWS_Wifi[0m
[0;32mI (458) app_init: App version:      1[0m
[0;32mI (461) app_init: Compile time:     Oct 22 2025 01:09:30[0m
[0;32mI (466) app_init: ELF file SHA256:  e21d1181c...[0m
[0;32mI (471) app_init: ESP-IDF:          v6.0-dev-2980-gab149384e1[0m
[0;32mI (476) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (480) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.1[0m
[0;32mI (488) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFB8AC0 len 00027540 (157 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40095770 len 0000A890 (42 KiB): IRAM[0m
[0;33mW (522) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (534) spi_flash: detected chip: generic[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;33mW (540) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (587) wifi:wifi driver task: 3ffc1cf4, prio:23, stack:6656, core=0[0m
[0;32mI (605) wifi:wifi firmware version: d651973[0m
[0;32mI (605) wifi:wifi certification version: v7.0[0m
[0;32mI (605) wifi:config NVS flash: enabled[0m
[0;32mI (606) wifi:config nano formatting: disabled[0m
[0;32mI (610) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (615) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (618) wifi:Init management short buffer num: 32[0m
[0;32mI (623) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (627) wifi:Init static rx buffer size: 1600[0m
[0;32mI (631) wifi:Init static rx buffer num: 10[0m
[0;32mI (635) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (640) wifi_init: rx ba win: 6[0m
[0;32mI (641) wifi_init: accept mbox: 6[0m
[0;32mI (644) wifi_init: tcpip mbox: 32[0m
[0;32mI (647) wifi_init: udp mbox: 6[0m
[0;32mI (650) wifi_init: tcp mbox: 6[0m
[0;32mI (653) wifi_init: tcp tx win: 5760[0m
[0;32mI (656) wifi_init: tcp rx win: 5760[0m
[0;32mI (659) wifi_init: tcp mss: 1440[0m
[0;32mI (662) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (666) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (671) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (679) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (768) wifi:mode : sta (44:1d:64:f2:2b:b0)[0m
[0;32mI (770) wifi:enable tsf[0m
[0;32mI (772) WIFI_MANAGER: WiFi iniciado. Conectando ao SSID:brisa-2504280[0m
[0;32mI (786) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (788) wifi:state: init -> auth (0xb0)[0m
[0;32mI (801) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (818) wifi:state: assoc -> run (0x10)[0m
[0;32mI (831) wifi:connected with brisa-2504280, aid = 1, channel 2, BW20, bssid = 10:27:f5:08:33:9a[0m
[0;32mI (832) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (837) wifi:pm start, type: 1[0m

[0;32mI (837) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (869) wifi:<ba-add>idx:0 (ifx:0, 10:27:f5:08:33:9a), tid:0, ssn:0, winSize:64[0m
[0;32mI (914) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1879) esp_netif_handlers: sta ip: 192.168.0.19, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1880) WIFI_MANAGER: WiFi conectado! IP: 192.168.0.19[0m
[0;32mI (7505) MQTT_MANAGER: MQTT_EVENT_CONNECTED[0m
[0;32mI (7509) MQTT_MANAGER: Subscrito ao tópico esp32/ledrgb, msg_id=16123[0m
[0;32mI (8789) APP_MAIN: Aplicação iniciada com sucesso![0m
[0;33mW (8792) PUBLISH_TASK: Falha ao ler DHT11: -1[0m
[0;32mI (18820) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":29,"humidade":59,"cnt":1,"tempo":18294}[0m
[0;32mI (28847) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":29,"humidade":59,"cnt":2,"tempo":28322}[0m
[0;32mI (38874) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":29,"humidade":59,"cnt":3,"tempo":38349}[0m
[0;32mI (48902) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":29,"humidade":59,"cnt":4,"tempo":48377}[0m
[0;32mI (58930) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":29,"humidade":59,"cnt":5,"tempo":58405}[0m
[0;32mI (68956) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":29,"humidade":59,"cnt":6,"tempo":68431}[0m
[0;32mI (78982) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":29,"humidade":59,"cnt":7,"tempo":78457}[0m
[0;32mI (87893) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (89008) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":29,"humidade":59,"cnt":8,"tempo":88483}[0m
[0;32mI (91898) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (92702) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (93508) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (94611) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (95215) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (95419) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (99034) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":29,"humidade":59,"cnt":9,"tempo":98509}[0m
[0;32mI (105853) MQTT_MANAGER: MQTT_EVENT_DATA[0m
[0;32mI (105854) MQTT_MANAGER: Comando LED RGB recebido: {[0m
  "message": "r"
}
[0;32mI (109062) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":29,"humidade":59,"cnt":10,"tempo":108537}[0m
[0;32mI (113487) MQTT_MANAGER: MQTT_EVENT_DATA[0m
[0;32mI (113488) MQTT_MANAGER: Comando LED RGB recebido: {[0m
  "message": "g"
}
[0;32mI (119089) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":29,"humidade":59,"cnt":11,"tempo":118564}[0m
[0;32mI (129117) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":29,"humidade":59,"cnt":12,"tempo":128592}[0m
[0;32mI (139143) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":29,"humidade":59,"cnt":13,"tempo":138618}[0m
[0;32mI (145826) MQTT_MANAGER: MQTT_EVENT_DATA[0m
[0;32mI (145826) MQTT_MANAGER: Comando LED RGB recebido: {[0m
  "message": "b"
}
[0;32mI (149171) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":29,"humidade":59,"cnt":14,"tempo":148646}[0m
[0;32mI (152786) MQTT_MANAGER: MQTT_EVENT_DATA[0m
[0;32mI (152787) MQTT_MANAGER: Comando LED RGB recebido: {[0m
  "message": "bR"
}
[0;32mI (158718) MQTT_MANAGER: MQTT_EVENT_DATA[0m
[0;32mI (158719) MQTT_MANAGER: Comando LED RGB recebido: {[0m
  "message": "R"
}
[0;32mI (159197) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":29,"humidade":59,"cnt":15,"tempo":158672}[0m
[0;32mI (163426) MQTT_MANAGER: MQTT_EVENT_DATA[0m
[0;32mI (163427) MQTT_MANAGER: Comando LED RGB recebido: {[0m
  "message": "0"
}
[0;32mI (164449) MQTT_MANAGER: MQTT_EVENT_DATA[0m
[0;32mI (164450) MQTT_MANAGER: Comando LED RGB recebido: {[0m
  "message": "0"
}
[0;32mI (169223) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":29,"humidade":59,"cnt":16,"tempo":168698}[0m
[0;32mI (179251) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":29,"humidade":59,"cnt":17,"tempo":178726}[0m
[0;32mI (189223) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (189276) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":29,"humidade":59,"cnt":18,"tempo":188752}[0m
[0;32mI (189327) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (192731) BUTTON_TASK: Botão D21: Apertado[0m
I (192833) BUTTON_TASK: Botão D21: Solto
[0;32mI (199038) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (199303) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":29,"humidade":59,"cnt":19,"tempo":198778}[0m
[0;32mI (199744) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (202449) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (203453) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (204857) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (205762) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (206366) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (206870) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (207374) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (207879) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (209330) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":29,"humidade":59,"cnt":20,"tempo":208804}[0m
[0;32mI (211583) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (214886) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (215090) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (215294) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (218299) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (218405) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (219356) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":29,"humidade":59,"cnt":21,"tempo":218831}[0m
[0;32mI (229384) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":29,"humidade":59,"cnt":22,"tempo":228859}[0m
[0;32mI (237610) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (237714) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (239412) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":29,"humidade":60,"cnt":23,"tempo":238887}[0m
[0;32mI (248287) MQTT_MANAGER: MQTT_EVENT_DATA[0m
[0;32mI (248287) MQTT_MANAGER: Comando LED RGB recebido: {[0m
  "message": ""
}
[0;32mI (249441) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":29,"humidade":60,"cnt":24,"tempo":248915}[0m
[0;32mI (254206) MQTT_MANAGER: MQTT_EVENT_DATA[0m
[0;32mI (254207) MQTT_MANAGER: Comando LED RGB recebido: {[0m
  "message": "r"
}
[0;32mI (259468) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":29,"humidade":60,"cnt":25,"tempo":258943}[0m
[0;32mI (260232) MQTT_MANAGER: MQTT_EVENT_DATA[0m
[0;32mI (260233) MQTT_MANAGER: Comando LED RGB recebido: {[0m
  "message": "b"
}
[0;32mI (265118) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (265221) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (268925) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (269030) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (269135) BUTTON_TASK: Botão D21: Apertado[0m
[0;32mI (269245) BUTTON_TASK: Botão D21: Solto[0m
[0;32mI (269349) BUTTON_TASK: Botão D21: Apertado[0m
[0;33mW (269492) PUBLISH_TASK: Falha ao ler DHT11: -1[0m
[0;32mI (279518) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":60,"cnt":27,"tempo":278993}[0m
[0;32mI (289545) PUBLISH_TASK: Publicado: {"device_id":"ESP32_Client","Temperatura":30,"humidade":59,"cnt":28,"tempo":289020}[0m
[0;32mI (289652) BUTTON_TASK: Botão D21: Solto[0m
ic rx mgmt buffer num: 5
[0;32mI (618) wifi:Init management short buffer num: 32[0m
[0;32mI (623) wifi:Init dynamic tx buffer num: 32[0mGuru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d5d23  PS      : 0x00060c30  A0      : 0x800d6453  A1      : 0x3ffc1540  
A2      : 0x3f412670  A3      : 0x0000000a  A4      : 0x00060a20  A5      : 0x0000002c  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x00000001  A9      : 0x3ff40000  
A10     : 0x00000001  A11     : 0x60000000  A12     : 0x00013ffc  A13     : 0x0000002c  
A14     : 0x3ffc1aa0  A15     : 0x00000004  SAR     : 0x0000001c  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x800d6483  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400d5d20:0x3ffc1540 0x400d6450:0x3ffc1570 0x400dad7a:0x3ffc15a0 0x4000bd83:0x3ffc15c0 0x4000182a:0x3ffc15e0 0x400da2b1:0x3ffc1600 0x400dad7a:0x3ffc1620 0x4000bd83:0x3ffc1640 0x4000117d:0x3ffc1660 0x400592fe:0x3ffc1680 0x4005937a:0x3ffc16a0 0x4015bf29:0x3ffc16c0 0x40162ca3:0x3ffc16f0 0x40162b59:0x3ffc1710 0x4015c215:0x3ffc1a30 0x4008cd1f:0x3ffc1a60 0x4008ce82:0x3ffc1a90 0x40114163:0x3ffc1ae0 0x4012eddd:0x3ffc1b50 0x4012ea46:0x3ffc1b80 0x4012dadf:0x3ffc1ba0 0x4011cb29:0x3ffc1bc0 0x4011cc4a:0x3ffc1be0 0x4011abb2:0x3ffc1c10 0x4008f579:0x3ffc1c30 0x4016d8f6:0x3ffc1c60




ELF file SHA256: e21d1181c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 22 2025 01:09:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;3